
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1dc5943b0503280" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="5820" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="7"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-overIG.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-overIG.guide.md"
                        data-parentId="Home"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Home-guide-overIG.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;ber diesen Leitfaden">&#xDC;ber diesen Leitfaden</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-overview.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-overview.guide.md"
                        data-parentId="Home"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Home-guide-overview.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen und &#xDC;berblick">Grundlagen und &#xDC;berblick</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-changelog.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-changelog.guide.md"
                        data-parentId="Home"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Home-guide-changelog.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xC4;nderungshistorie">&#xC4;nderungshistorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-lifecyclemanagement.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-lifecyclemanagement.guide.md"
                        data-parentId="Home"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="Home-guide-lifecyclemanagement.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Lifecyclemanagement">Lifecyclemanagement</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-hints.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-hints.guide.md"
                        data-parentId="Home"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="Home-guide-hints.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erg&#xE4;nzende Hinweise">Erg&#xE4;nzende Hinweise</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-knownissues.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-knownissues.guide.md"
                        data-parentId="Home"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="Home-guide-knownissues.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Known Issues">Known Issues</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Bundle"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (Bundle)">Meldevorgang (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-NotificationBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang">Meldevorgang</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-ReceiptBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Quittungs-Bundle">Quittungs-Bundle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Composition"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Composition)">Meldung (Composition)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-Notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung">Meldung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="30"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-NotificationReceipt.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldequittung">Meldequittung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Organization"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="31"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung (Organization)">Einrichtung (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="33"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifiedPersonFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffenen-Einrichtung">Betroffenen-Einrichtung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="34"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifierFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Einrichtung">Melder-Einrichtung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-SubmittingFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Einrichtung">Einsender-Einrichtung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-TransmittingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Patient"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="37"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (Patient)">Betroffene Person (Patient)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="40"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person">Betroffene Person</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonAnonymous.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonAnonymous.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="41"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPersonAnonymous.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person anonym">Betroffene Person anonym</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Practitioner"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person im Gesundheitsbereich (Practitioner)">Person im Gesundheitsbereich (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="44"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-Notifier.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder">Melder</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="45"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-SubmittingPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender">Einsender</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="46"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Rolle (PractitionerRole)">Rolle (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="48"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-NotifierRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Rolle">Melder-Rolle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="49"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-SubmittingRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Rolle">Einsender-Rolle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verarbeitungsergebnis (OperationOutcome)">Verarbeitungsergebnis (OperationOutcome)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-parentId="Home/resources/structuredefinitions/OperationOutcome"
                        data-serial-nr="52"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome-guide-ProcessNotificationResponse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Response f&#xFC;r $process-notification">Response f&#xFC;r $process-notification</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Parameters"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="53"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="56"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationrequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationRequestParameters">ProcessNotificationRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="57"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationResponseParameters">ProcessNotificationResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies"
                        data-parentId="Home/resources"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologien">Terminologien</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/codesystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="61"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="65"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="66"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="67"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/valuesets"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-answerSetAddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Antwort Adressnutzung">Antwort Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-county.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-county.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-county.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Landkreis">Landkreis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="80"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="81"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="82"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="84"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/conceptmaps"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="85"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ConceptMaps">ConceptMaps</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-parentId="Home/resources/terminologies/conceptmaps"
                        data-serial-nr="88"
                        class="treenode selected">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps-guide-ISO3166CountryCodes2DEMISCountryCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ISO3166CountryCodes2DEMISCountryCodes">ISO3166CountryCodes2DEMISCountryCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/namingsystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NamingSystems">NamingSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="92"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisLaboratoryId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisLaboratoryId">DemisLaboratoryId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="93"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisParticipantId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisParticipantId">DemisParticipantId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="94"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationBundleId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationBundleId">NotificationBundleId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="95"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationId">NotificationId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="96"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-SendingServiceProvider.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SendingServiceProvider">SendingServiceProvider</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/extensions"
                        data-parentId="Home/resources"
                        data-serial-nr="97"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Extensions">Extensions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="100"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-AddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Comment.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Comment.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="101"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Comment.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Kommentar">Kommentar</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="102"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-FacilityAddressNotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsadresse">Einrichtungsadresse</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Salutation.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="103"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceivedNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceivedNotification.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="104"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceivedNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Vorgangsnummer">Vorgangsnummer</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="105"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceptionTimestampType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zeitstempel des Meldungseingangs">Zeitstempel des Meldungseingangs</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="106"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-PseudonymRecordType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Pseudonym des Patientendatensatzes">Pseudonym des Patientendatensatzes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-County.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-County.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="107"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-County.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Landkreis">Landkreis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/operationdefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="108"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-parentId="Home/resources/operationdefinitions"
                        data-serial-nr="111"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions-guide-ProcessNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotification">ProcessNotification</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-license.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-license.guide.md"
                        data-parentId="Home"
                        data-serial-nr="112"
                        class="treenode">
                        <td>
                            <a href="Home-guide-license.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Lizenzen">Lizenzen</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable", true);

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h5 id="iso3166countrycodes2demiscountrycodes">ISO3166CountryCodes2DEMISCountryCodes</h5>
<p><a href="https://simplifier.net/rki.demis.common/%7Eresources?canonical=https://demis.rki.de/fhir/conceptmap/iso3166countrycodes2demiscountrycodes">https://demis.rki.de/fhir/ConceptMap/ISO3166CountryCodes2DEMISCountryCodes</a></p>
<p>Zur Angabe des Landes soll das ValueSet <a href="https://simplifier.net/rki.demis.common/%7Eresources?canonical=https://demis.rki.de/fhir/valueset/country">country</a>  verwendet werden.
Bei Vorliegen der ISO-Ländercodes lässt sich
über die ConceptMap ISO3166CountryCodes2DEMISCountryCodes ableiten welcher DEMIS-Ländercode zu verwenden ist.</p>
<p><div class="rendered-resource" xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from <code><a href="https://simplifier.net/resolve?scope=package:hl7.fhir.r4.core@4.0.1&amp;filepath=package/ValueSet-iso3166-1-2.json" title="Iso3166-1-2&#xA;hl7.fhir.r4.core 4.0.1&#xA;ValueSet-iso3166-1-2.json" target="_blank">Iso3166-1-2</a></code> to <code><a href="artifacts/package/ValueSet-country.json" title="Country&#xA;rki.demis.common 2.1.0&#xA;ValueSet-country.json" target="_blank">Country</a></code></p><table class="regular"><thead><tr><th>Source<th>Equivalence<th>Target</th></th></th></tr></thead><tbody><tr><td><a name="CA">CA</a> (Canada)<td>equivalent<td><a name="CA">19166</a> (Kanada)</td></td></td></tr><tr><td><a name="ST">ST</a> (Sao Tome and Principe)<td>equivalent<td><a name="ST">18480</a> (São Tomé und Príncipe)</td></td></td></tr><tr><td><a name="TM">TM</a> (Turkmenistan)<td>equivalent<td><a name="TM">20127</a> (Turkmenistan)</td></td></td></tr><tr><td><a name="LT">LT</a> (Lithuania)<td>equivalent<td><a name="LT">17375</a> (Litauen)</td></td></td></tr><tr><td><a name="ET">ET</a> (Ethiopia)<td>equivalent<td><a name="ET">18059</a> (Äthiopien)</td></td></td></tr><tr><td><a name="SZ">SZ</a> (Swaziland)<td>equivalent<td><a name="SZ">18618</a> (Swasiland)</td></td></td></tr><tr><td><a name="BZ">BZ</a> (Belize)<td>equivalent<td><a name="BZ">18988</a> (Belize)</td></td></td></tr><tr><td><a name="AR">AR</a> (Argentina)<td>equivalent<td><a name="AR">18911</a> (Argentinien)</td></td></td></tr><tr><td><a name="CM">CM</a> (Cameroon)<td>equivalent<td><a name="CM">18439</a> (Kamerun)</td></td></td></tr><tr><td><a name="BF">BF</a> (Faso Burkina Faso)<td>equivalent<td><a name="BF">18406</a> (Burkina Faso)</td></td></td></tr><tr><td><a name="GH">GH</a> (Ghana)<td>equivalent<td><a name="GH">18193</a> (Ghana)</td></td></td></tr><tr><td><a name="SA">SA</a> (Saudi Arabia)<td>equivalent<td><a name="SA">20133</a> (Saudi-Arabien)</td></td></td></tr><tr><td><a name="JO">JO</a> (Jordan)<td>equivalent<td><a name="JO">19915</a> (Jordanien)</td></td></td></tr><tr><td><a name="SI">SI</a> (Slovenia)<td>equivalent<td><a name="SI">17213</a> (Slowenien)</td></td></td></tr><tr><td><a name="GT">GT</a> (Guatemala)<td>equivalent<td><a name="GT">19113</a> (Guatemala)</td></td></td></tr><tr><td><a name="BA">BA</a> (Bosnia and Herzegovina)<td>equivalent<td><a name="BA">17070</a> (Bosnien und Herzegowina)</td></td></td></tr><tr><td><a name="KW">KW</a> (Kuwait)<td>equivalent<td><a name="KW">19963</a> (Kuwait)</td></td></td></tr><tr><td><a name="RU">RU</a> (Russian Federation)<td>equivalent<td><a name="RU">17664</a> (Russische Föderation)</td></td></td></tr><tr><td><a name="ES">ES</a> (Spain)<td>equivalent<td><a name="ES">17754</a> (Spanien)</td></td></td></tr><tr><td><a name="LR">LR</a> (Liberia)<td>equivalent<td><a name="LR">18269</a> (Liberia)</td></td></td></tr><tr><td><a name="NL">NL</a> (Netherlands)<td>equivalent<td><a name="NL">17474</a> (Niederlande)</td></td></td></tr><tr><td><a name="PY">PY</a> (Paraguay)<td>equivalent<td><a name="PY">19308</a> (Paraguay)</td></td></td></tr><tr><td><a name="JM">JM</a> (Jamaica)<td>equivalent<td><a name="JM">19281</a> (Jamaika)</td></td></td></tr><tr><td><a name="OM">OM</a> (Oman)<td>equivalent<td><a name="OM">20023</a> (Oman)</td></td></td></tr><tr><td><a name="CR">CR</a> (Costa Rica)<td>equivalent<td><a name="CR">19024</a> (Costa Rica)</td></td></td></tr><tr><td><a name="GA">GA</a> (Gabon)<td>equivalent<td><a name="GA">18176</a> (Gabun)</td></td></td></tr><tr><td><a name="NU">NU</a> (Niue)<td>equivalent<td><a name="NU">20367</a> (Niue)</td></td></td></tr><tr><td><a name="MC">MC</a> (Monaco)<td>equivalent<td><a name="MC">17472</a> (Monaco)</td></td></td></tr><tr><td><a name="BS">BS</a> (Bahamas)<td>equivalent<td><a name="BS">18937</a> (Bahamas)</td></td></td></tr><tr><td><a name="NZ">NZ</a> (New Zealand)<td>equivalent<td><a name="NZ">20369</a> (Neuseeland)</td></td></td></tr><tr><td><a name="YE">YE</a> (Yemen)<td>equivalent<td><a name="YE">19490</a> (Jemen)</td></td></td></tr><tr><td><a name="PK">PK</a> (Pakistan)<td>equivalent<td><a name="PK">20071</a> (Pakistan)</td></td></td></tr><tr><td><a name="AL">AL</a> (Albania)<td>equivalent<td><a name="AL">17033</a> (Albanien)</td></td></td></tr><tr><td><a name="WS">WS</a> (Samoa)<td>equivalent<td><a name="WS">20413</a> (Samoa)</td></td></td></tr><tr><td><a name="AE">AE</a> (United Arab Emirates)<td>equivalent<td><a name="AE">20112</a> (Vereinigte Arabische Emirate)</td></td></td></tr><tr><td><a name="UY">UY</a> (Uruguay)<td>equivalent<td><a name="UY">19363</a> (Uruguay)</td></td></td></tr><tr><td><a name="IN">IN</a> (India)<td>equivalent<td><a name="IN">19727</a> (Indien)</td></td></td></tr><tr><td><a name="AZ">AZ</a> (Azerbaijan)<td>equivalent<td><a name="AZ">19572</a> (Aserbaidschan)</td></td></td></tr><tr><td><a name="LS">LS</a> (Lesotho)<td>equivalent<td><a name="LS">18071</a> (Lesotho)</td></td></td></tr><tr><td><a name="KE">KE</a> (Kenya)<td>equivalent<td><a name="KE">18233</a> (Kenia)</td></td></td></tr><tr><td><a name="TJ">TJ</a> (Tajikistan)<td>equivalent<td><a name="TJ">20122</a> (Tadschikistan)</td></td></td></tr><tr><td><a name="TR">TR</a> (Turkey)<td>equivalent<td><a name="TR">17775</a> (Türkei)</td></td></td></tr><tr><td><a name="AF">AF</a> (Afghanistan)<td>equivalent<td><a name="AF">19524</a> (Afghanistan)</td></td></td></tr><tr><td><a name="ER">ER</a> (Eritrea)<td>equivalent<td><a name="ER">18051</a> (Eritrea)</td></td></td></tr><tr><td><a name="SB">SB</a> (Solomon Islands)<td>equivalent<td><a name="SB">20347</a> (Salomonen)</td></td></td></tr><tr><td><a name="LB">LB</a> (Lebanon)<td>equivalent<td><a name="LB">19995</a> (Libanon)</td></td></td></tr><tr><td><a name="SM">SM</a> (San Marino)<td>equivalent<td><a name="SM">17613</a> (San Marino)</td></td></td></tr><tr><td><a name="MN">MN</a> (Mongolia)<td>equivalent<td><a name="MN">20032</a> (Mongolei)</td></td></td></tr><tr><td><a name="FR">FR</a> (France)<td>equivalent<td><a name="FR">17155</a> (Frankreich)</td></td></td></tr><tr><td><a name="RW">RW</a> (Rwanda)<td>equivalent<td><a name="RW">18460</a> (Ruanda)</td></td></td></tr><tr><td><a name="SK">SK</a> (Slovakia)<td>equivalent<td><a name="SK">17604</a> (Slowakei)</td></td></td></tr><tr><td><a name="SO">SO</a> (Somalia)<td>equivalent<td><a name="SO">18564</a> (Somalia)</td></td></td></tr><tr><td><a name="PE">PE</a> (Peru)<td>equivalent<td><a name="PE">19326</a> (Peru)</td></td></td></tr><tr><td><a name="VU">VU</a> (Vanuatu)<td>equivalent<td><a name="VU">20360</a> (Vanuatu)</td></td></td></tr><tr><td><a name="NR">NR</a> (Nauru)<td>equivalent<td><a name="NR">20358</a> (Nauru)</td></td></td></tr><tr><td><a name="NO">NO</a> (Norway)<td>equivalent<td><a name="NO">17491</a> (Norwegen)</td></td></td></tr><tr><td><a name="MW">MW</a> (Malawi)<td>equivalent<td><a name="MW">18392</a> (Malawi)</td></td></td></tr><tr><td><a name="CK">CK</a> (Cook Islands)<td>equivalent<td><a name="CK">20354</a> (Cookinseln)</td></td></td></tr><tr><td><a name="BJ">BJ</a> (Benin)<td>equivalent<td><a name="BJ">18093</a> (Benin)</td></td></td></tr><tr><td><a name="SG">SG</a> (Singapore)<td>equivalent<td><a name="SG">20147</a> (Singapur)</td></td></td></tr><tr><td><a name="ME">ME</a> (Montenegro)<td>equivalent<td><a name="ME">17341</a> (Montenegro)</td></td></td></tr><tr><td><a name="TG">TG</a> (Togo)<td>equivalent<td><a name="TG">18654</a> (Togo)</td></td></td></tr><tr><td><a name="CN">CN</a> (China)<td>equivalent<td><a name="CN">20264</a> (China)</td></td></td></tr><tr><td><a name="AM">AM</a> (Armenia)<td>equivalent<td><a name="AM">19512</a> (Armenien)</td></td></td></tr><tr><td><a name="DO">DO</a> (Dominican Republic)<td>equivalent<td><a name="DO">19032</a> (Dominikanische Republik)</td></td></td></tr><tr><td><a name="UA">UA</a> (Ukraine)<td>equivalent<td><a name="UA">17886</a> (Ukraine)</td></td></td></tr><tr><td><a name="BH">BH</a> (Bahrain)<td>equivalent<td><a name="BH">19559</a> (Bahrain)</td></td></td></tr><tr><td><a name="TO">TO</a> (Tonga)<td>equivalent<td><a name="TO">20411</a> (Tonga)</td></td></td></tr><tr><td><a name="ID">ID</a> (Indonesia)<td>equivalent<td><a name="ID">19762</a> (Indonesien)</td></td></td></tr><tr><td><a name="LY">LY</a> (Libya)<td>equivalent<td><a name="LY">18285</a> (Libyen)</td></td></td></tr><tr><td><a name="FI">FI</a> (Finland)<td>equivalent<td><a name="FI">17148</a> (Finnland)</td></td></td></tr><tr><td><a name="CF">CF</a> (Central African Republic)<td>equivalent<td><a name="CF">18854</a> (Zentralafrikanische Republik)</td></td></td></tr><tr><td><a name="MU">MU</a> (Mauritius)<td>equivalent<td><a name="MU">18361</a> (Mauritius)</td></td></td></tr><tr><td><a name="SE">SE</a> (Sweden)<td>equivalent<td><a name="SE">17615</a> (Schweden)</td></td></td></tr><tr><td><a name="GY">GY</a> (Guyana)<td>equivalent<td><a name="GY">18977</a> (Guyana)</td></td></td></tr><tr><td><a name="ML">ML</a> (Mali)<td>equivalent<td><a name="ML">18334</a> (Mali)</td></td></td></tr><tr><td><a name="KH">KH</a> (Cambodia)<td>equivalent<td><a name="KH">19928</a> (Kambodscha)</td></td></td></tr><tr><td><a name="BG">BG</a> (Bulgaria)<td>equivalent<td><a name="BG">17085</a> (Bulgarien)</td></td></td></tr><tr><td><a name="RO">RO</a> (Romania)<td>equivalent<td><a name="RO">17562</a> (Rumänien)</td></td></td></tr><tr><td><a name="AO">AO</a> (Angola)<td>equivalent<td><a name="AO">18032</a> (Angola)</td></td></td></tr><tr><td><a name="PT">PT</a> (Portugal)<td>equivalent<td><a name="PT">17543</a> (Portugal)</td></td></td></tr><tr><td><a name="FJ">FJ</a> (Fiji)<td>equivalent<td><a name="FJ">20349</a> (Fidschi)</td></td></td></tr><tr><td><a name="LI">LI</a> (Liechtenstein)<td>equivalent<td><a name="LI">17363</a> (Liechtenstein)</td></td></td></tr><tr><td><a name="MY">MY</a> (Malaysia)<td>equivalent<td><a name="MY">20299</a> (Malaysia)</td></td></td></tr><tr><td><a name="AT">AT</a> (Austria)<td>equivalent<td><a name="AT">17516</a> (Österreich)</td></td></td></tr><tr><td><a name="MZ">MZ</a> (Mozambique)<td>equivalent<td><a name="MZ">18371</a> (Mosambik)</td></td></td></tr><tr><td><a name="UG">UG</a> (Uganda)<td>equivalent<td><a name="UG">18714</a> (Uganda)</td></td></td></tr><tr><td><a name="HU">HU</a> (Hungary)<td>equivalent<td><a name="HU">17865</a> (Ungarn)</td></td></td></tr><tr><td><a name="NE">NE</a> (Niger)<td>equivalent<td><a name="NE">18383</a> (Niger)</td></td></td></tr><tr><td><a name="BR">BR</a> (Brazil)<td>equivalent<td><a name="BR">18949</a> (Brasilien)</td></td></td></tr><tr><td><a name="GN">GN</a> (Guinea)<td>equivalent<td><a name="GN">18430</a> (Guinea)</td></td></td></tr><tr><td><a name="PA">PA</a> (Panama)<td>equivalent<td><a name="PA">19295</a> (Panama)</td></td></td></tr><tr><td><a name="KR">KR</a> (Korea, Republic of)<td>equivalent<td><a name="KR">20096</a> (Korea, Republik)</td></td></td></tr><tr><td><a name="QA">QA</a> (Qatar)<td>equivalent<td><a name="QA">19953</a> (Katar)</td></td></td></tr><tr><td><a name="LU">LU</a> (Luxembourg)<td>equivalent<td><a name="LU">17386</a> (Luxemburg)</td></td></td></tr><tr><td><a name="AD">AD</a> (Andorra)<td>equivalent<td><a name="AD">17073</a> (Andorra)</td></td></td></tr><tr><td><a name="IE">IE</a> (Ireland)<td>equivalent<td><a name="IE">17240</a> (Irland)</td></td></td></tr><tr><td><a name="PW">PW</a> (Palau)<td>equivalent<td><a name="PW">20386</a> (Palau)</td></td></td></tr><tr><td><a name="NG">NG</a> (Nigeria)<td>equivalent<td><a name="NG">18127</a> (Nigeria)</td></td></td></tr><tr><td><a name="EC">EC</a> (Ecuador)<td>equivalent<td><a name="EC">19065</a> (Ecuador)</td></td></td></tr><tr><td><a name="BD">BD</a> (Bangladesh)<td>equivalent<td><a name="BD">20063</a> (Bangladesch)</td></td></td></tr><tr><td><a name="BY">BY</a> (Belarus)<td>equivalent<td><a name="BY">17937</a> (Weißrussland)</td></td></td></tr><tr><td><a name="BN">BN</a> (Brunei Darussalam)<td>equivalent<td><a name="BN">19622</a> (Brunei Darussalam)</td></td></td></tr><tr><td><a name="DZ">DZ</a> (Algeria)<td>equivalent<td><a name="DZ">17983</a> (Algerien)</td></td></td></tr><tr><td><a name="SV">SV</a> (El Salvador)<td>equivalent<td><a name="SV">19091</a> (El Salvador)</td></td></td></tr><tr><td><a name="TV">TV</a> (Tuvalu)<td>equivalent<td><a name="TV">20409</a> (Tuvalu)</td></td></td></tr><tr><td><a name="MH">MH</a> (Marshall Islands)<td>equivalent<td><a name="MH">20415</a> (Marshallinseln)</td></td></td></tr><tr><td><a name="CL">CL</a> (Chile)<td>equivalent<td><a name="CL">18995</a> (Chile)</td></td></td></tr><tr><td><a name="BE">BE</a> (Belgium)<td>equivalent<td><a name="BE">17081</a> (Belgien)</td></td></td></tr><tr><td><a name="KI">KI</a> (Kiribati)<td>equivalent<td><a name="KI">20356</a> (Kiribati)</td></td></td></tr><tr><td><a name="HT">HT</a> (Haiti)<td>equivalent<td><a name="HT">19136</a> (Haiti)</td></td></td></tr><tr><td><a name="IQ">IQ</a> (Iraq)<td>equivalent<td><a name="IQ">19796</a> (Irak)</td></td></td></tr><tr><td><a name="SL">SL</a> (Sierra Leone)<td>equivalent<td><a name="SL">18559</a> (Sierra Leone)</td></td></td></tr><tr><td><a name="GE">GE</a> (Georgia)<td>equivalent<td><a name="GE">19627</a> (Georgien)</td></td></td></tr><tr><td><a name="GM">GM</a> (Gambia)<td>equivalent<td><a name="GM">18186</a> (Gambia)</td></td></td></tr><tr><td><a name="PL">PL</a> (Poland)<td>equivalent<td><a name="PL">17526</a> (Polen)</td></td></td></tr><tr><td><a name="MA">MA</a> (Morocco)<td>equivalent<td><a name="MA">18344</a> (Marokko)</td></td></td></tr><tr><td><a name="HR">HR</a> (Croatia)<td>equivalent<td><a name="HR">17191</a> (Kroatien)</td></td></td></tr><tr><td><a name="GW">GW</a> (Guinea-Bissau)<td>equivalent<td><a name="GW">18420</a> (Guinea-Bissau)</td></td></td></tr><tr><td><a name="TH">TH</a> (Thailand)<td>equivalent<td><a name="TH">20172</a> (Thailand)</td></td></td></tr><tr><td><a name="CH">CH</a> (Switzerland)<td>equivalent<td><a name="CH">17637</a> (Schweiz)</td></td></td></tr><tr><td><a name="GD">GD</a> (Grenada)<td>equivalent<td><a name="GD">19106</a> (Grenada)</td></td></td></tr><tr><td><a name="SC">SC</a> (Seychelles)<td>equivalent<td><a name="SC">18498</a> (Seychellen)</td></td></td></tr><tr><td><a name="TD">TD</a> (Chad)<td>equivalent<td><a name="TD">18660</a> (Tschad)</td></td></td></tr><tr><td><a name="EE">EE</a> (Estonia)<td>equivalent<td><a name="EE">17132</a> (Estland)</td></td></td></tr><tr><td><a name="MX">MX</a> (Mexico)<td>equivalent<td><a name="MX">19230</a> (Mexiko)</td></td></td></tr><tr><td><a name="UZ">UZ</a> (Uzbekistan)<td>equivalent<td><a name="UZ">20249</a> (Usbekistan)</td></td></td></tr><tr><td><a name="EG">EG</a> (Egypt)<td>equivalent<td><a name="EG">18826</a> (Ägypten)</td></td></td></tr><tr><td><a name="DJ">DJ</a> (Djibouti)<td>equivalent<td><a name="DJ">18106</a> (Dschibuti)</td></td></td></tr><tr><td><a name="AG">AG</a> (Antigua and Barbuda)<td>equivalent<td><a name="AG">18890</a> (Antigua und Barbuda)</td></td></td></tr><tr><td><a name="DM">DM</a> (Dominica)<td>equivalent<td><a name="DM">19013</a> (Dominica)</td></td></td></tr><tr><td><a name="CO">CO</a> (Colombia)<td>equivalent<td><a name="CO">19180</a> (Kolumbien)</td></td></td></tr><tr><td><a name="BI">BI</a> (Burundi)<td>equivalent<td><a name="BI">18872</a> (Burundi)</td></td></td></tr><tr><td><a name="CY">CY</a> (Cyprus)<td>equivalent<td><a name="CY">17976</a> (Zypern)</td></td></td></tr><tr><td><a name="BB">BB</a> (Barbados)<td>equivalent<td><a name="BB">18899</a> (Barbados)</td></td></td></tr><tr><td><a name="MG">MG</a> (Madagascar)<td>equivalent<td><a name="MG">18311</a> (Madagaskar)</td></td></td></tr><tr><td><a name="IT">IT</a> (Italy)<td>equivalent<td><a name="IT">17293</a> (Italien)</td></td></td></tr><tr><td><a name="BT">BT</a> (Bhutan)<td>equivalent<td><a name="BT">19583</a> (Bhutan)</td></td></td></tr><tr><td><a name="SD">SD</a> (Sudan)<td>equivalent<td><a name="SD">18591</a> (Sudan)</td></td></td></tr><tr><td><a name="NP">NP</a> (Nepal)<td>equivalent<td><a name="NP">20055</a> (Nepal)</td></td></td></tr><tr><td><a name="MT">MT</a> (Malta)<td>equivalent<td><a name="MT">17392</a> (Malta)</td></td></td></tr><tr><td><a name="MV">MV</a> (Maldives)<td>equivalent<td><a name="MV">20002</a> (Malediven)</td></td></td></tr><tr><td><a name="SR">SR</a> (Suriname)<td>equivalent<td><a name="SR">19352</a> (Suriname)</td></td></td></tr><tr><td><a name="IL">IL</a> (Israel)<td>equivalent<td><a name="IL">19844</a> (Israel)</td></td></td></tr><tr><td><a name="IS">IS</a> (Iceland)<td>equivalent<td><a name="IS">17268</a> (Island)</td></td></td></tr><tr><td><a name="ZM">ZM</a> (Zambia)<td>equivalent<td><a name="ZM">18396</a> (Sambia)</td></td></td></tr><tr><td><a name="SN">SN</a> (Senegal)<td>equivalent<td><a name="SN">18483</a> (Senegal)</td></td></td></tr><tr><td><a name="PG">PG</a> (Papua New Guinea)<td>equivalent<td><a name="PG">20388</a> (Papua-Neuguinea)</td></td></td></tr><tr><td><a name="ZW">ZW</a> (Zimbabwe)<td>equivalent<td><a name="ZW">18165</a> (Simbabwe)</td></td></td></tr><tr><td><a name="DE">DE</a> (Germany)<td>equivalent<td><a name="DE">20422</a> (Deutschland)</td></td></td></tr><tr><td><a name="DK">DK</a> (Denmark)<td>equivalent<td><a name="DK">17114</a> (Dänemark)</td></td></td></tr><tr><td><a name="KZ">KZ</a> (Kazakhstan)<td>equivalent<td><a name="KZ">19899</a> (Kasachstan)</td></td></td></tr><tr><td><a name="PH">PH</a> (Philippines)<td>equivalent<td><a name="PH">20078</a> (Philippinen)</td></td></td></tr><tr><td><a name="MR">MR</a> (Mauritania)<td>equivalent<td><a name="MR">18204</a> (Mauretanien)</td></td></td></tr><tr><td><a name="KG">KG</a> (Kyrgyzstan)<td>equivalent<td><a name="KG">19987</a> (Kirgisistan)</td></td></td></tr><tr><td><a name="TT">TT</a> (Trinidad and Tobago)<td>equivalent<td><a name="TT">19474</a> (Trinidad und Tobago)</td></td></td></tr><tr><td><a name="LV">LV</a> (Latvia)<td>equivalent<td><a name="LV">17314</a> (Lettland)</td></td></td></tr><tr><td><a name="SS">SS</a> (South Sudan)<td>equivalent<td><a name="SS">18607</a> (Südsudan)</td></td></td></tr><tr><td><a name="JP">JP</a> (Japan)<td>equivalent<td><a name="JP">19851</a> (Japan)</td></td></td></tr><tr><td><a name="HN">HN</a> (Honduras)<td>equivalent<td><a name="HN">19147</a> (Honduras)</td></td></td></tr><tr><td><a name="MM">MM</a> (Myanmar)<td>equivalent<td><a name="MM">19604</a> (Myanmar)</td></td></td></tr><tr><td><a name="GQ">GQ</a> (Equatorial Guinea)<td>equivalent<td><a name="GQ">18583</a> (Äquatorialguinea)</td></td></td></tr><tr><td><a name="TN">TN</a> (Tunisia)<td>equivalent<td><a name="TN">18689</a> (Tunesien)</td></td></td></tr><tr><td><a name="NI">NI</a> (Nicaragua)<td>equivalent<td><a name="NI">19263</a> (Nicaragua)</td></td></td></tr><tr><td><a name="CU">CU</a> (Cuba)<td>equivalent<td><a name="CU">19214</a> (Kuba)</td></td></td></tr><tr><td><a name="RS">RS</a> (Serbia)<td>equivalent<td><a name="RS">17945</a> (Serbien)</td></td></td></tr><tr><td><a name="KM">KM</a> (Comoros)<td>equivalent<td><a name="KM">18242</a> (Komoren)</td></td></td></tr><tr><td><a name="CG">CG</a> (Congo)<td>equivalent<td><a name="CG">18246</a> (Kongo)</td></td></td></tr><tr><td><a name="GR">GR</a> (Greece)<td>equivalent<td><a name="GR">17226</a> (Griechenland)</td></td></td></tr><tr><td><a name="LK">LK</a> (Sri Lanka)<td>equivalent<td><a name="LK">19640</a> (Sri Lanka)</td></td></td></tr><tr><td><a name="NA">NA</a> (Namibia)<td>equivalent<td><a name="NA">18466</a> (Namibia)</td></td></td></tr><tr><td><a name="BW">BW</a> (Botswana)<td>equivalent<td><a name="BW">18082</a> (Botsuana)</td></td></td></tr><tr><td><a name="AU">AU</a> (Australia)<td>equivalent<td><a name="AU">20329</a> (Australien (Land))</td></td></td></tr><tr><td><a name="CV">CV</a> (Cabo Verde)<td>equivalent<td><a name="CV">18218</a> (Kap Verde)</td></td></td></tr><tr><td><a name="VA">VA</a> (Holy See)<td>equivalent<td><a name="VA">17912</a> (Vatikanstadt)</td></td></td></tr><tr><td><a name="LC">LC</a> (Saint Lucia)<td>equivalent<td><a name="LC">19383</a> (St. Lucia)</td></td></td></tr><tr><td><a name="CI">CI</a> (Côte d''Ivoire)<td>equivalent<td><a name="CI">18112</a> (Elfenbeinküste (Côte d'Ivoire))</td></td></td></tr><tr><td><a name="CZ">CZ</a> (Czechia)<td>equivalent<td><a name="CZ">17856</a> (Tschechische Republik)</td></td></td></tr><tr><td><a name="CD">CD</a> (Congo, the Democratic Republic of the)<td>equivalent<td><a name="CD">18257</a> (Kongo, Demokratische Republik)</td></td></td></tr><tr><td><a name="VN">VN</a> (Viet Nam)<td>equivalent<td><a name="VN">19650</a> (Vietnam)</td></td></td></tr><tr><td><a name="VC">VC</a> (Saint Vincent and the Grenadines)<td>equivalent<td><a name="VC">19470</a> (St. Vincent und die Grenadinen)</td></td></td></tr><tr><td><a name="KN">KN</a> (Saint Kitts and Nevis)<td>equivalent<td><a name="KN">19472</a> (St. Kitts und Nevis)</td></td></td></tr><tr><td><a name="KP">KP</a> (Korea, Democratic People''s Republic of)<td>equivalent<td><a name="KP">19715</a> (Korea, Demokratische Volksrepublik)</td></td></td></tr><tr><td><a name="ZA">ZA</a> (South Africa)<td>equivalent<td><a name="ZA">18450</a> (Südafrika (Staat))</td></td></td></tr><tr><td><a name="LA">LA</a> (Lao People''s Democratic Republic)<td>equivalent<td><a name="LA">19969</a> (Laos)</td></td></td></tr><tr><td><a name="PS">PS</a> (Palestine, State of)<td>equivalent<td><a name="PS">20061</a> (Palästinensische Gebiete)</td></td></td></tr><tr><td><a name="TL">TL</a> (Timor-Leste)<td>equivalent<td><a name="TL">20315</a> (Timor-Leste)</td></td></td></tr><tr><td><a name="BO">BO</a> (Bolivia, Plurinational State of)<td>equivalent<td><a name="BO">18939</a> (Bolivien)</td></td></td></tr><tr><td><a name="TZ">TZ</a> (Tanzania, United Republic of)<td>equivalent<td><a name="TZ">18623</a> (Tansania)</td></td></td></tr><tr><td><a name="MK">MK</a> (Macedonia, the former Yugoslav Republic of)<td>equivalent<td><a name="MK">17390</a> (Mazedonien)</td></td></td></tr><tr><td><a name="US">US</a> (United States of America)<td>equivalent<td><a name="US">19411</a> (Vereinigte Staaten)</td></td></td></tr><tr><td><a name="IR">IR</a> (Iran, Islamic Republic of)<td>equivalent<td><a name="IR">19815</a> (Iran)</td></td></td></tr><tr><td><a name="MD">MD</a> (Moldova, Republic of)<td>equivalent<td><a name="MD">17460</a> (Moldau)</td></td></td></tr><tr><td><a name="FM">FM</a> (Micronesia, Federated States of)<td>equivalent<td><a name="FM">20417</a> (Mikronesien)</td></td></td></tr><tr><td><a name="VE">VE</a> (Venezuela, Bolivarian Republic of)<td>equivalent<td><a name="VE">19385</a> (Venezuela)</td></td></td></tr><tr><td><a name="SY">SY</a> (Syrian Arab Republic)<td>equivalent<td><a name="SY">20157</a> (Syrien)</td></td></td></tr><tr><td><a name="GB">GB</a> (United Kingdom of Great Britain and Northern Ireland)<td>equivalent<td><a name="GB">17914</a> (Vereinigtes Königreich)</td></td></td></tr></tbody></table></div></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>