#operation-outcome #issues {
  font-family: Consolas, Helvetica, arial, sans-serif;
}
#operation-outcome #issues table tr.issue.silenced-row-hide {
  display: none;
  background-color: #eee;
  cursor: pointer;
}
#operation-outcome #issues table tr.issue td {
  border-left: 0px;
  border-right: 0px;
}
#operation-outcome #issues table tr.issue td.issue-icon {
  vertical-align: top;
  padding-left: 9px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 0px;
  width: 36px;
}
#operation-outcome #issues table tr.issue td.issue-icon .fa {
  padding-left: 5px;
  padding-right: 0px;
}
#operation-outcome #issues table tr.issue td.issue-icon .fa.fa-exclamation-triangle {
  color: #f0ad4e;
  font-size: 1.2em;
}
#operation-outcome #issues table tr.issue td.issue-icon .fa.fa-times-circle {
  color: #CC5555;
  font-size: 1.5em;
}
#operation-outcome #issues table tr.issue td.issue-icon .fa.fa-info-circle {
  color: #007EC6;
  font-size: 1.5em;
}
#operation-outcome #issues table tr.issue td.issue-icon .fa.fa-check-circle {
  color: green;
  font-size: 1.5em;
}
#operation-outcome #issues table tr.issue td.issue-conding-code {
  padding: 13px;
  vertical-align: top;
}
#operation-outcome #issues table tr.issue td.issue-conding-rule-code {
  padding: 13px;
  white-space: nowrap;
  vertical-align: top;
}
#operation-outcome #issues table tr.issue td.issue-details {
  padding: 13px;
}
#operation-outcome #issues table tr.issue td.issue-details .issue-code {
  font-weight: bold;
}
#operation-outcome #issues table tr.issue td.issue-details .issue-text {
  margin-left: -7px;
}
#operation-outcome #issues table tr.issue td.issue-details .text {
  font-size: 10pt;
  padding-top: 10px;
}
#operation-outcome #issues table tr.issue td.issue-details .text.gray {
  color: #888;
}
#operation-outcome #issues table tr.issue td.issue-details .text.red {
  color: #CC5555;
}
#operation-outcome #issues table tr.issue td.issue-details .hide-errors {
  display: none;
}
#operation-outcome #issues table tr.issue td.issue-details.Skipped {
  color: #888;
  background-color: #eee;
  padding: 8px;
  cursor: pointer;
}
#operation-outcome #issues table tr.issue td.issue-row-head {
  width: 10px;
  padding: 0px;
  margin-bottom: 0px;
}
#operation-outcome #issues table tr.issue td.issue-row-head.Warning {
  background-color: #f0ad4e;
}
#operation-outcome #issues table tr.issue td.issue-row-head.Error, #operation-outcome #issues table tr.issue td.issue-row-head.Fatal {
  background-color: #CC5555;
}
#operation-outcome #issues table tr.issue td.issue-row-head.Information {
  background-color: #007EC6;
}
#operation-outcome #issues table tr.issue td.issue-row-head.Success {
  background-color: green;
}
#operation-outcome #issues table tr.issue td.issue-row-head.Skipped {
  background-color: #999;
}
#operation-outcome #narrative pre {
  white-space: normal !important;
}
#operation-outcome #narrative table td {
  padding: 5px;
}

/*--------------------------------------------------------------
Bootstrap overridden variables
--------------------------------------------------------------*/
.bg-gray-base {
  background-color: #000;
}

.bg-gray-darker {
  background-color: #222222;
}

.bg-gray-dark {
  background-color: #333333;
}

.bg-gray {
  background-color: #555555;
}

.bg-gray-light {
  background-color: #777777;
}

.bg-gray-lighter {
  background-color: #eeeeee;
}

.stu3-treetable {
  position: relative;
}
.stu3-treetable table:focus {
  outline: none;
}
.stu3-treetable table:focus-visible {
  outline: -webkit-focus-ring-color auto 1px;
}
.stu3-treetable .treetable-buttons {
  width: 100%;
  margin: 0px;
  float: right;
  padding-bottom: 20px;
}
.stu3-treetable .treetable-buttons .tree-control {
  float: right;
  width: 180px;
}
.stu3-treetable .treetable-buttons .tree-control .tree-button {
  color: #2589C5;
  border: none;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 33%;
  vertical-align: middle;
  background-color: #eef5f9;
  font-size: 12px;
  border-radius: 0;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  outline: none;
}
.stu3-treetable .treetable-buttons .tree-control .tree-button:focus-visible {
  outline: -webkit-focus-ring-color auto 1px;
}
.stu3-treetable .treetable-buttons .tree-control .tree-button:hover {
  background-color: #ADD7F0;
}
.stu3-treetable .treetable-buttons .tree-control .tree-button.active {
  background-color: #2589C5;
  color: white;
}
.stu3-treetable .treetable-buttons .tree-control .tree-button:first-child {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.stu3-treetable .treetable-buttons .tree-control .tree-button:last-child {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.stu3-treetable .treetable-buttons .tree-settings {
  float: right;
  margin-right: 12px;
}
.stu3-treetable .treetable-buttons .tree-settings .tree-button {
  color: #2589C5;
  border: none;
  padding-top: 3px;
  padding-bottom: 3px;
  vertical-align: middle;
  background-color: #eef5f9;
  font-size: 12px;
  border-radius: 0;
  display: inline-block;
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: normal;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  outline: none;
}
.stu3-treetable .treetable-buttons .tree-settings .tree-button:focus-visible {
  outline: -webkit-focus-ring-color auto 1px;
}
.stu3-treetable .treetable-buttons .tree-settings .tree-button:hover {
  background-color: #ADD7F0;
}
.stu3-treetable .treetable-buttons .tree-settings .tree-button.active {
  background-color: #2589C5;
  color: white;
}
.stu3-treetable .treetable-buttons .tree-settings .tree-button:disabled:not(.active) {
  background-color: #e6e6e6;
  color: #ababab;
  pointer-events: none;
}
.stu3-treetable .treetable-buttons .tree-settings .tree-button:disabled.active {
  color: #e6e6e6;
  background-color: #ababab;
  pointer-events: none;
}
.stu3-treetable .treetable-buttons .tree-settings .tree-button:first-child {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.stu3-treetable .treetable-buttons .tree-settings .tree-button:last-child {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.stu3-treetable .hidden {
  display: none !important;
}
.stu3-treetable .treetable-wrapper {
  width: 100%;
  overflow: hidden;
  transition: height 500ms;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel {
  float: left;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable {
  font-size: 11px;
  font-family: verdana;
  vertical-align: top;
  border-spacing: 0;
  float: left;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .detailsexpanded > td, .stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .selected > td {
  background: #eaeaea;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable th {
  text-align: left;
  padding: 0px 4px 0px 4px;
  white-space: nowrap;
  vertical-align: top;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable th:last-child {
  padding: 0px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable tr {
  border: 0px;
  padding: 0px;
  vertical-align: top;
  height: 22px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable td {
  font-family: verdana;
  text-align: left;
  padding: 0px 4px 0px 4px;
  white-space: nowrap;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable td:first-child span:last-child {
  cursor: pointer;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable td:first-child span.constraints {
  vertical-align: baseline;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable td.profile {
  max-width: 280px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable td.profile:first-child {
  max-width: 320px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable tr.striped td {
  text-decoration: line-through;
  /*color: darkgrey;

  a{
      color: darkgrey;
  }*/
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable tr.sliced {
  font-style: italic;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .binding-label {
  background-color: #EBF8FE;
  border: 1px solid #cfcbcb;
  padding: 2px;
  margin: 4px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .fixed-label {
  background-color: #fcf4c9;
  border: 1px solid #cfcbcb;
  padding: 2px;
  margin: 4px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .base {
  display: inline-block;
  background-image: url("images/sprite.png");
  background-repeat: no-repeat;
  text-align: left;
  white-space: nowrap;
  vertical-align: middle;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .root {
  width: 16px;
  height: 18px;
  background-position: 0 0;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .vjoincollapsible {
  width: 16px;
  height: 22px;
  background-position: -48px -22px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .vjoinexpandable {
  width: 16px;
  height: 22px;
  background-position: -32px -22px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .vjoin {
  width: 16px;
  height: 22px;
  background-position: -16px 0px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .vjoinend {
  width: 16px;
  height: 22px;
  background-position: -32px 0;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .vline {
  width: 16px;
  height: 22px;
  background-position: -48px 0;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .vjoinendcollapsible {
  width: 16px;
  height: 22px;
  background-position: -32px -44px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .vjoinendexpandable {
  width: 16px;
  height: 22px;
  background-position: -16px -44px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .spacer {
  width: 16px;
  height: 22px;
  background-position: -16px -22px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .mustsupport {
  padding: 1px 2px;
  border-width: 1px;
  border-style: solid;
  color: #FFF7F7;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .invariant {
  padding: 1px 2px;
  border-width: 1px;
  border-style: solid;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .encodedvalue {
  white-space: pre-wrap;
  border-style: solid;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .baseIcon {
  display: inline-block;
  background-image: url("images/icon_sprite_v2.png");
  background-repeat: no-repeat;
  text-align: left;
  white-space: nowrap;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 4px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .valueX {
  background-position: 0 0;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .datatype {
  background-position: 0 -16px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .extension {
  background-position: -16px -16px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .modifierExtension {
  background-position: -48px -32px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .complexExtension {
  background-position: -16px 0;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .complexModifierExtension {
  background-position: -48px -16px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .reference {
  background-position: -32px 0;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .backboneElement {
  background-position: 0 -32px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .primitive {
  background-position: -15px -32px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .resource {
  background-position: -32px -32px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .nameReference {
  background-position: -48px 0;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .slice {
  background-position: -64px 0px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .individualSlice {
  background-position: -64px -17px;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .highlight {
  background-color: #4cff00 !important;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel .treetable .hidden {
  display: none;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel table.instance-tree span:not(.constraints) {
  color: inherit !important;
}
.stu3-treetable .treetable-wrapper .treetable-left-panel table.instance-tree td:first-child span:last-child {
  vertical-align: initial !important;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel {
  width: auto;
  overflow: hidden;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup {
  border: 1px solid #eaeaea;
  padding: 7px;
  font-family: verdana;
  font-size: 11px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup * {
  word-break: break-word;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table {
  width: 100%;
  position: relative;
  display: table !important;
  margin-top: 2px;
  margin-bottom: 10px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table ul, .stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table ol {
  padding-inline-start: 16px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table thead, .stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table tbody, .stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table tfoot {
  width: 100%;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table thead th {
  background-color: #f9f9f9;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table tbody th {
  background-color: #f9f9f9;
  padding-right: 11px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table th, .stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table td {
  font-family: verdana;
  font-size: 11px;
  vertical-align: text-top;
  padding: 2px 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #EAEAEA;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table th.pre div.markdown, .stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table td.pre div.markdown {
  margin: 3px 0px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table th.nowrap, .stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table td.nowrap {
  white-space: nowrap;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table th > *:last-child, .stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table td > *:last-child {
  margin-bottom: 0px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table th > div.markdown:last-child > *:last-child, .stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table td > div.markdown:last-child > *:last-child {
  margin-bottom: 0px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup pre {
  font-size: 11px;
  border-style: solid;
  border-width: 1px;
  border-color: #EAEAEA;
  border-radius: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 3px;
  margin-bottom: 10px;
  padding: 2px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup > *:last-child {
  margin-bottom: 0px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup span.pin-control {
  background-image: url("images/pin_sprite.png");
  width: 16px;
  height: 18px;
  background-repeat: no-repeat;
  float: right;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup span.pin-control.unpinned {
  background-position: 0 0;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup span.pin-control.pinned {
  background-position: -15px 0;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup div.markdown table {
  border-collapse: collapse;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup div.markdown th {
  font-family: verdana;
  font-size: 11px;
  border-style: solid;
  border-width: 1px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup div.markdown td {
  font-family: verdana;
  font-size: 11px;
  border-style: solid;
  border-width: 1px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table {
  margin-top: 2px;
  margin-bottom: 10px;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table td {
  font-family: verdana;
  font-size: 11px;
  border-style: solid;
  border-width: 1px;
  border-color: #eaeaea;
  padding: 2px 4px;
  vertical-align: top;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table td.nowrap {
  white-space: nowrap;
}
.stu3-treetable .treetable-wrapper .treetable-right-panel .details-popup table th {
  white-space: nowrap;
  font-weight: bold;
  font-family: verdana;
  font-size: 11px;
  border-style: solid;
  border-width: 1px;
  border-color: #eaeaea;
  padding: 2px 4px;
  vertical-align: top;
}
.stu3-treetable .treetable-wrapper.snapshot .mustsupport {
  border-color: red;
  background-color: red;
}
.stu3-treetable .treetable-wrapper.snapshot .invariant {
  border-color: red;
  color: red;
}
.stu3-treetable .treetable-wrapper.snapshot .fixed-label {
  color: #564b4b;
}
.stu3-treetable .treetable-wrapper.snapshot .binding-label {
  color: #564b4b;
}
.stu3-treetable .treetable-wrapper.snapshot .encodedvalue {
  color: #006400;
  background-color: #EBEBEB;
}
.stu3-treetable .treetable-wrapper.snapshot .noconstraints {
  display: none;
}
.stu3-treetable .treetable-wrapper.hybrid a:not(.constraints) {
  color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid span:not(.constraints) {
  color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid span.pin-control {
  color: black;
}
.stu3-treetable .treetable-wrapper.hybrid div.markdown:not(.constraints) {
  color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid div.markdown:not(.constraints) table {
  border-color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid div.markdown:not(.constraints) th {
  color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid div.markdown:not(.constraints) td {
  color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid li:not(.constraints) {
  color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid div.markdown.constraints li {
  color: black;
}
.stu3-treetable .treetable-wrapper.hybrid div.markdown.constraints a {
  color: blue;
}
.stu3-treetable .treetable-wrapper.hybrid div.markdown.constraints pre {
  color: #006400;
  background-color: #FFF7F7;
  border-color: black;
}
.stu3-treetable .treetable-wrapper.hybrid .mustsupport {
  border-color: lightgrey;
  background-color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid .mustsupport.constraints {
  border-color: red;
  background-color: red;
}
.stu3-treetable .treetable-wrapper.hybrid .invariant {
  border-color: lightgrey;
  color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid .invariant.constraints {
  border-color: red;
  color: red;
}
.stu3-treetable .treetable-wrapper.hybrid .fixed-label {
  color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid .fixed-label.constraints {
  color: #564b4b;
}
.stu3-treetable .treetable-wrapper.hybrid .binding-label {
  color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid .binding-label.constraints {
  color: #564b4b;
}
.stu3-treetable .treetable-wrapper.hybrid pre:not(.constraints) {
  color: lightgrey;
}
.stu3-treetable .treetable-wrapper.hybrid .noconstraints {
  display: none;
}
.stu3-treetable .treetable-wrapper.diff a:not(.constraints) {
  display: none;
}
.stu3-treetable .treetable-wrapper.diff span:not(.constraints) {
  display: none;
}
.stu3-treetable .treetable-wrapper.diff span.pin-control {
  display: table-row;
}
.stu3-treetable .treetable-wrapper.diff div.markdown:not(.constraints) {
  display: none;
}
.stu3-treetable .treetable-wrapper.diff li:not(.constraints) {
  display: none;
}
.stu3-treetable .treetable-wrapper.diff .mustsupport.constraints {
  border-color: red;
  background-color: red;
}
.stu3-treetable .treetable-wrapper.diff .mustsupport:not(.constraints) {
  display: none;
}
.stu3-treetable .treetable-wrapper.diff .invariant.constraints {
  border-color: red;
  color: red;
}
.stu3-treetable .treetable-wrapper.diff .invariant:not(.constraints) {
  display: none;
}
.stu3-treetable .treetable-wrapper.diff .fixed-label:not(.constraints) {
  display: none;
}
.stu3-treetable .treetable-wrapper.diff .fixed-label.constraints {
  color: #564b4b;
}
.stu3-treetable .treetable-wrapper.diff .binding-label.constraints {
  color: #564b4b;
}
.stu3-treetable .treetable-wrapper.diff .binding-label:not(.constraints) {
  display: none;
}
.stu3-treetable .treetable-wrapper.diff pre:not(.constraints) {
  display: none;
}
.stu3-treetable .treetable-wrapper.diff div.markdown.constraints li {
  display: list-item;
}
.stu3-treetable .treetable-wrapper.diff div.markdown.constraints a {
  display: inline;
}
.stu3-treetable .treetable-wrapper.diff div.markdown.constraints pre {
  display: inline;
  color: #006400;
  background-color: #FFF7F7;
  border-color: black;
}
.stu3-treetable .treetable-wrapper.diff table tr.noconstraints {
  display: none !important;
}

.fhirtree li, .fhirtree ul {
  padding: 2px 4px;
  margin-left: 5px;
  list-style: none;
}

.fhirtree label::before, .fhirtree label, .fhirtree a {
  display: inline-block;
  height: 16px;
  line-height: 16px;
  vertical-align: middle;
  cursor: pointer;
}

.fhirtree {
  font: normal 11px Segoe UI, Arial, Sans-serif;
  user-select: none;
}
.fhirtree ul {
  margin: 0;
}
.fhirtree input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.fhirtree input ~ ul {
  display: none;
}
.fhirtree input:checked + label::before {
  background-position: 0 -48px;
}
.fhirtree input:checked:not(:disabled) ~ ul {
  display: block;
}
.fhirtree input:checked + label.branch::before {
  background-position: 0 -16px;
}
.fhirtree input + label + ul {
  margin: 0 0 0 22px;
}
.fhirtree input:disabled + label {
  cursor: default;
  opacity: 0.6;
}
.fhirtree a {
  color: #00f;
  text-decoration: none;
}
.fhirtree a:hover {
  text-decoration: underline;
}
.fhirtree label {
  background: url(icons.png) no-repeat;
  cursor: pointer;
  background-position: 18px 0;
}
.fhirtree label span {
  color: #00f;
}
.fhirtree label.branch::before {
  background-position: 0 -32px;
}
.fhirtree label::before {
  background: url(icons.png) no-repeat;
  cursor: pointer;
  content: "";
  width: 16px;
  margin: 0 22px 0 0;
  vertical-align: middle;
  background-position: 0 -48px;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @-webkit-keyframes webkit-adjacent-element-selector-bugfix {
    from {
      padding: 0;
    }
    to {
      padding: 0;
    }
  }
}
.path {
  font-family: Consolas;
}
.path table {
  border-collapse: collapse;
}
.path table tr td:first-child {
  color: black;
}
.path table tr td {
  border: 1px solid #eee;
  font-size: 12px;
  padding: 3px 8px;
  min-width: 40px;
}
.path table tr.highlight td {
  background-color: #e4c9f6;
}
.path .field {
  font-weight: bold;
  color: #D33;
}

.delete {
  background-color: #FFD0D0;
}

.insert {
  background-color: #D0FFD0;
}

label.highlight {
  border: 3px solid #ccf;
  border-left: 3px solid #ccf;
  border-right: 10px solid #ccf;
  background-color: #ccf;
}

.rendered-resource .nohover {
  pointer-events: none;
}
.rendered-resource table:not(.instance-tree) {
  border: 0 !important;
}
.rendered-resource table:not(.instance-tree) colgroup col.w-auto {
  width: 1%;
  white-space: nowrap;
}
.rendered-resource table:not(.instance-tree) colgroup col.w-10 {
  width: 10%;
}
.rendered-resource table:not(.instance-tree) colgroup col.w-20 {
  width: 20%;
}
.rendered-resource table:not(.instance-tree) colgroup col.w-30 {
  width: 30%;
}
.rendered-resource table:not(.instance-tree) colgroup col.w-40 {
  width: 40%;
}
.rendered-resource table:not(.instance-tree) colgroup col.w-50 {
  width: 50%;
}
.rendered-resource table:not(.instance-tree) colgroup col.w-60 {
  width: 60%;
}
.rendered-resource table:not(.instance-tree) colgroup col.w-70 {
  width: 70%;
}
.rendered-resource table:not(.instance-tree) colgroup col.w-80 {
  width: 80%;
}
.rendered-resource table:not(.instance-tree) colgroup col.w-90 {
  width: 90%;
}
.rendered-resource table:not(.instance-tree) tr {
  vertical-align: text-top;
}
.rendered-resource table:not(.instance-tree) th, .rendered-resource table:not(.instance-tree) td {
  padding: 4px;
  border: 1px solid #ddd;
}
.rendered-resource table:not(.instance-tree) th.status-abstract, .rendered-resource table:not(.instance-tree) td.status-abstract {
  color: lightgrey;
}
.rendered-resource table:not(.instance-tree) th.status-deprecated, .rendered-resource table:not(.instance-tree) th.status-deprecated-code, .rendered-resource table:not(.instance-tree) td.status-deprecated, .rendered-resource table:not(.instance-tree) td.status-deprecated-code {
  background-color: #FFF0DD;
}
.rendered-resource table:not(.instance-tree) th.status-deprecated-code, .rendered-resource table:not(.instance-tree) td.status-deprecated-code {
  text-decoration: line-through;
}
.rendered-resource table:not(.instance-tree) th.status-retired, .rendered-resource table:not(.instance-tree) th.status-retired-code, .rendered-resource table:not(.instance-tree) td.status-retired, .rendered-resource table:not(.instance-tree) td.status-retired-code {
  background-color: #FFEEEE;
}
.rendered-resource table:not(.instance-tree) th.status-retired-code, .rendered-resource table:not(.instance-tree) td.status-retired-code {
  text-decoration: line-through;
}
.rendered-resource table:not(.instance-tree) th.nowrap, .rendered-resource table:not(.instance-tree) td.nowrap {
  white-space: nowrap;
}
.rendered-resource table:not(.instance-tree) th > *:last-child, .rendered-resource table:not(.instance-tree) td > *:last-child {
  margin-bottom: 0px;
}
.rendered-resource table:not(.instance-tree) th > div.markdown:last-child > *:last-child, .rendered-resource table:not(.instance-tree) td > div.markdown:last-child > *:last-child {
  margin-bottom: 0px;
}
.rendered-resource table:not(.instance-tree) .sub {
  margin-bottom: 0px !important;
}

/*--------------------------------------------------------------
Bootstrap overridden variables
--------------------------------------------------------------*/
.bg-gray-base {
  background-color: #000;
}

.bg-gray-darker {
  background-color: #222222;
}

.bg-gray-dark {
  background-color: #333333;
}

.bg-gray {
  background-color: #555555;
}

.bg-gray-light {
  background-color: #777777;
}

.bg-gray-lighter {
  background-color: #eeeeee;
}

.treetable.ig-treetable {
  font-size: 11px !important;
  font-family: Verdana, Helvetica, Arial, sans-serif !important;
  vertical-align: top;
  border-spacing: 0;
}
.treetable.ig-treetable tbody tr a {
  display: block;
}
.treetable.ig-treetable tr {
  border: 0px;
  padding: 0px;
  vertical-align: top;
  background-color: transparent;
  cursor: pointer;
  height: 22px;
}
.treetable.ig-treetable tr.selected {
  font-weight: bold;
}
.treetable.ig-treetable td {
  vertical-align: top;
  text-align: left;
  background-color: transparent;
  padding: 0px 4px 0px 4px;
  white-space: nowrap;
}
.treetable.ig-treetable td:first-child {
  min-width: 170px;
}
.treetable.ig-treetable .base {
  display: inline-block;
  background-image: url("images/sprite.png");
  background-repeat: no-repeat;
  vertical-align: top;
  text-align: left;
  white-space: nowrap;
  float: left;
}
.treetable.ig-treetable .root {
  width: 16px;
  height: 18px;
  background-position: 0 0;
}
.treetable.ig-treetable .vjoincollapsible {
  width: 16px;
  height: 22px;
  background-position: -48px -22px;
}
.treetable.ig-treetable .vjoinexpandable {
  width: 16px;
  height: 22px;
  background-position: -32px -22px;
}
.treetable.ig-treetable .vjoin {
  width: 16px;
  height: 22px;
  background-position: -16px 0px;
}
.treetable.ig-treetable .vjoinend {
  width: 16px;
  height: 22px;
  background-position: -32px 0;
}
.treetable.ig-treetable .vline {
  width: 16px;
  height: 22px;
  background-position: -48px 0;
}
.treetable.ig-treetable .vjoinendcollapsible {
  width: 16px;
  height: 22px;
  background-position: -32px -44px;
}
.treetable.ig-treetable .vjoinendexpandable {
  width: 16px;
  height: 22px;
  background-position: -16px -44px;
}
.treetable.ig-treetable .spacer {
  width: 16px;
  height: 22px;
  background-position: -16px -22px;
}
.treetable.ig-treetable .baseIcon {
  display: inline-block;
  background-image: url("images/icon_sprite.png");
  background-repeat: no-repeat;
  vertical-align: middle;
  text-align: left;
  white-space: nowrap;
  width: 16px;
  height: 16px;
}
.treetable.ig-treetable .dataType {
  background-position: 0 -16px;
}
.treetable.ig-treetable .primitive {
  background-position: -16px -32px;
}
.treetable.ig-treetable .resource {
  background-position: -32px -32px;
}
.treetable.ig-treetable .highlight td {
  background-color: #e4c9f6;
}
.treetable.ig-treetable .description {
  color: gray;
}
.treetable.ig-treetable .popout {
  display: inline-block;
  width: 500px;
  text-overflow: ellipsis;
  line-height: 22px;
}
.treetable.ig-treetable .popouthover {
  width: auto;
  position: absolute;
  background-color: #FFF;
  max-width: 500px;
  border: 1px solid #efefef;
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 3px;
  color: black;
  line-height: normal;
  padding-left: 10px !important;
  padding-bottom: 5px !important;
  padding-top: 3px !important;
}
.treetable.ig-treetable .spanContainer {
  background: #f0f0f0;
  height: 0px;
  position: relative;
  float: right;
  left: 16px;
  overflow: visible;
}
.treetable.ig-treetable .pushpin {
  display: none;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 3px;
  border-top: 1px solid #efefef;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  top: -2px;
  color: lightgray;
}
.treetable.ig-treetable .pinned {
  color: black;
}

.mapping-content .dropdown select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  min-width: 200px;
  border-color: #eaeaea;
  box-shadow: none;
  border-radius: 3px;
  outline: none;
}
.mapping-content .dropdown select::-ms-expand {
  display: none;
}
.mapping-content .dropdown select:hover, .mapping-content .dropdown select:active, .mapping-content .dropdown select:focus {
  border-color: #aaa;
  box-shadow: none;
  outline: none;
}
.mapping-content .dropdown:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #666;
  position: absolute;
  right: 10px;
  top: 15px;
  pointer-events: none;
  vertical-align: middle;
}
.mapping-content table.regular {
  border: 1px solid #e0e0e0;
  width: 100%;
  position: relative;
  display: table !important;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  margin-bottom: 10px;
}
.mapping-content table.regular thead, .mapping-content table.regular tbody, .mapping-content table.regular tfoot {
  width: 100%;
  border-color: #e0e0e0;
}
.mapping-content table.regular thead, .mapping-content table.regular tr:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}
.mapping-content table.regular thead th {
  background-color: #f9f9f9;
}
.mapping-content table.regular tbody td {
  background-color: white;
}
.mapping-content table.regular tbody th {
  background-color: #f9f9f9;
  padding-right: 14px;
}
.mapping-content table.regular th, .mapping-content table.regular td {
  padding: 5px;
  color: black;
  border-color: #e0e0e0;
}
.mapping-content table.regular th:not(:last-child), .mapping-content table.regular td:not(:last-child) {
  border-right: 1px solid #e0e0e0;
}

.user-markdown table {
  border: 1px solid #e0e0e0;
  width: 100%;
  position: relative;
  display: table !important;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  margin-bottom: 10px;
}
.user-markdown table thead, .user-markdown table tbody, .user-markdown table tfoot {
  width: 100%;
  border-color: #e0e0e0;
}
.user-markdown table thead, .user-markdown table tr:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}
.user-markdown table thead th {
  background-color: #f9f9f9;
}
.user-markdown table tbody td {
  background-color: white;
}
.user-markdown table th, .user-markdown table td {
  padding: 5px;
  color: black;
  border-color: #e0e0e0;
}
.user-markdown table th:not(:last-child), .user-markdown table td:not(:last-child) {
  border-right: 1px solid #e0e0e0;
}

.lang-json pre {
  color: maroon;
}
.lang-json pre span {
  color: blue !important;
}

table.dict {
  width: 70%;
  font-size: 13px;
  border: 1px solid #F2F2F2;
}
table.dict td:not(:first-child) {
  word-break: break-word;
}
table.dict td {
  padding: 7px;
  border-left: 1px solid #F2F2F2;
  line-height: 1.5em;
  vertical-align: text-top;
}
table.dict td table {
  width: 100%;
  position: relative;
  display: table !important;
  margin-top: 2px;
  margin-bottom: 10px;
}
table.dict td table ul, table.dict td table ol {
  padding-inline-start: 16px;
}
table.dict td table thead, table.dict td table tbody, table.dict td table tfoot {
  width: 100%;
}
table.dict td table thead th {
  background-color: #f9f9f9;
}
table.dict td table tbody th {
  background-color: #f9f9f9;
  padding-right: 11px;
}
table.dict td table th, table.dict td table td {
  font-family: verdana;
  font-size: 11px;
  vertical-align: text-top;
  padding: 2px 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #EAEAEA;
}
table.dict td table th.pre div.markdown, table.dict td table td.pre div.markdown {
  margin: 3px 0px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
table.dict td table th.nowrap, table.dict td table td.nowrap {
  white-space: nowrap;
}
table.dict td table th > *:last-child, table.dict td table td > *:last-child {
  margin-bottom: 0px;
}
table.dict td table th > div.markdown:last-child > *:last-child, table.dict td table td > div.markdown:last-child > *:last-child {
  margin-bottom: 0px;
}
table.dict td pre {
  font-size: 11px;
  border-style: solid;
  border-width: 1px;
  border-color: #EAEAEA;
  border-radius: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 3px;
  margin-bottom: 10px;
  padding: 2px;
}
table.dict td pre {
  font-size: 13px;
}
table.dict td.pre {
  font-size: 13px;
}
table.dict ul {
  padding-inline-start: 14px;
}
table.dict td.structure {
  padding: 4px 7px;
  font-weight: bold;
  vertical-align: text-top;
  background: #EFEFEF;
}
table.dict td.structure b {
  font-weight: 600;
}
table.dict tr.structure {
  vertical-align: text-top;
}
table.dict th.nowrap, table.dict td.nowrap {
  white-space: nowrap;
}
table.dict th > *:last-child, table.dict td > *:last-child {
  margin-bottom: 0px;
}
table.dict th > div.markdown:last-child > *:last-child, table.dict td > div.markdown:last-child > *:last-child {
  margin-bottom: 0px;
}

a.dict {
  color: Purple;
}

span.brace {
  color: blue;
  font-weight: normal;
}
span.element {
  color: maroon;
  font-style: normal;
}
span.attr {
  color: red;
  text-decoration: none;
}
span.symbol {
  color: black;
  text-decoration: none;
}
span.string {
  color: blue;
}
span.error {
  background: url(/img/wiggly.png) repeat-x 100% 100%;
  padding-bottom: 2px;
}
span.info {
  color: blue;
}
span.warning {
  color: orange;
}
span.fail {
  color: red;
}
span.success {
  color: green;
}
span.detail {
  color: grey;
  font-style: italic;
}

.resource-validation-xml {
  min-height: 200px;
  font-family: Consolas, Menlo, Monaco, "Courier New", monospace;
  font-size: 13px;
}
.resource-validation-xml.pre {
  white-space: pre-wrap;
}
.resource-validation-xml div.line {
  display: block;
}
.resource-validation-xml div.indent {
  margin-left: 2em;
}
.resource-validation-xml pre.line {
  display: inline;
}
.resource-validation-xml span a {
  text-decoration: none;
}
.resource-validation-xml span a:hover {
  text-decoration: underline;
}
.resource-validation-xml span.brace {
  color: blue;
  font-weight: normal;
}
.resource-validation-xml span.element {
  color: maroon;
  font-style: normal;
}
.resource-validation-xml span.element a {
  color: maroon;
}
.resource-validation-xml span.attr {
  color: red;
  text-decoration: none;
}
.resource-validation-xml span.symbol {
  color: black;
  text-decoration: none;
}
.resource-validation-xml span.string {
  color: blue;
}
.resource-validation-xml div.validation {
  position: relative;
  width: 90%;
}
.resource-validation-xml div.validation > .Information,
.resource-validation-xml div.validation > .Warning,
.resource-validation-xml div.validation > .Error,
.resource-validation-xml div.validation > .Fatal {
  display: inline-block;
  background-position: bottom left;
  background-repeat: repeat-x;
}
.resource-validation-xml div.validation > .Information:hover ~ .validation-popup,
.resource-validation-xml div.validation > .Warning:hover ~ .validation-popup,
.resource-validation-xml div.validation > .Error:hover ~ .validation-popup,
.resource-validation-xml div.validation > .Fatal:hover ~ .validation-popup {
  display: block !important;
  visibility: visible !important;
}
.resource-validation-xml div.validation > .Information {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'blue'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.resource-validation-xml div.validation > .Warning {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23f0ad4e'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.resource-validation-xml div.validation > .Error {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'red'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.resource-validation-xml div.validation > .Fatal {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'red'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.resource-validation-xml div.validation-popup {
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  max-width: 800px;
  border: 1px solid #ddd;
  background-color: white;
  padding: 10px 12px 10px 10px;
  overflow: hidden;
  z-index: 9999;
  background-color: #f9f9f9;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
}
.resource-validation-xml div.validation-popup:hover {
  display: block !important;
  visibility: visible !important;
}
.resource-validation-xml div.validation-popup .validation-error {
  white-space: pre-wrap;
  display: grid;
  grid-template: auto/20px auto;
  word-break: keep-all;
}
.resource-validation-xml div.validation-popup .validation-error:not(:last-child) {
  padding-bottom: 8px;
  border-bottom: 1px solid #ddd;
}
.resource-validation-xml div.validation-popup .validation-error:not(:last-child) ~ .validation-error {
  padding-top: 8px;
}
.resource-validation-xml div.validation-popup .validation-error a,
.resource-validation-xml div.validation-popup .validation-error span {
  vertical-align: middle;
}
.resource-validation-xml div.validation-popup .validation-error .icon {
  display: inline-block;
  margin-right: 3px;
  font-size: 15px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-top: 1px;
  grid-row-start: 1;
  grid-row-end: 3;
}
.resource-validation-xml div.validation-popup .validation-error .icon.icon-Information:before {
  font-family: "Glyphicons Halflings" !important;
  content: "\e086";
  color: #007EC6;
  vertical-align: middle;
}
.resource-validation-xml div.validation-popup .validation-error .icon.icon-Warning:before {
  font-family: "Glyphicons Halflings" !important;
  content: "\e101";
  color: #f0ad4e;
  vertical-align: middle;
}
.resource-validation-xml div.validation-popup .validation-error .icon.icon-Error:before {
  font-family: "Glyphicons Halflings" !important;
  content: "\e083";
  color: #C55;
  vertical-align: middle;
}
.resource-validation-xml div.validation-popup .validation-error .icon.icon-Fatal:before {
  font-family: "Glyphicons Halflings" !important;
  content: "\e083";
  color: #C55;
  vertical-align: middle;
}
.resource-validation-xml div.validation-popup .validation-error .code {
  display: block;
}
.resource-validation-xml div.validation-popup .validation-error .code a {
  color: #428bca;
  float: right;
}

.fql-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  table-layout: fixed;
  display: table !important;
}
.fql-table table {
  table-layout: fixed;
  display: table !important;
}
.fql-table.transposed {
  table-layout: initial !important;
  display: block !important;
  overflow: auto;
}
.fql-table.transposed table {
  table-layout: initial !important;
}
.fql-table.transposed > thead > tr > th,
.fql-table.transposed > thead > tr > td,
.fql-table.transposed > tbody > tr > th,
.fql-table.transposed > tbody > tr > td,
.fql-table.transposed > tfoot > tr > th,
.fql-table.transposed > tfoot > tr > td {
  word-break: initial !important;
}
.fql-table > thead > tr > th,
.fql-table > thead > tr > td,
.fql-table > tbody > tr > th,
.fql-table > tbody > tr > td,
.fql-table > tfoot > tr > th,
.fql-table > tfoot > tr > td {
  border: 1px solid #ddd;
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #ddd;
  word-break: break-word;
}
.fql-table > thead > tr > th,
.fql-table > thead > tr > td {
  border-bottom-width: 2px;
}
.fql-table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.fql-table > caption + thead > tr:first-child > th,
.fql-table > caption + thead > tr:first-child > td,
.fql-table > colgroup + thead > tr:first-child > th,
.fql-table > colgroup + thead > tr:first-child > td,
.fql-table > thead:first-child > tr:first-child > th,
.fql-table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.fql-table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.fql-table .fql-table {
  background-color: #fff;
}
.fql-table > tbody > tr > td {
  vertical-align: middle;
}
.fql-table code {
  padding: 2px 4px;
  font-size: 90%;
  color: #1d63af;
  background-color: #dbf0f0;
  border-radius: 4px;
}
.fql-table code {
  background-color: transparent;
}

.table td:has(table),
table.regular td:has(table) {
  padding: 5px !important;
}
.table table,
table.regular table {
  margin: 0px !important;
  border: 1px dotted #ddd !important;
}
.table table tr:first-of-type,
.table table tr:first-of-type td,
table.regular table tr:first-of-type,
table.regular table tr:first-of-type td {
  border-top: none !important;
}
.table table tr:last-of-type,
.table table tr:last-of-type td,
table.regular table tr:last-of-type,
table.regular table tr:last-of-type td {
  border-bottom: none !important;
}
.table table td, .table table th,
table.regular table td,
table.regular table th {
  border: 1px dotted #ddd !important;
}
.table table code,
table.regular table code {
  padding: 2px 4px;
  font-size: 90%;
  color: #1d63af;
  background-color: #dbf0f0;
  border-radius: 4px;
}
.table table code,
table.regular table code {
  background-color: transparent;
}

.fql-table td:has(table) {
  padding: 0px !important;
}
.fql-table table {
  margin: 0px !important;
  border: none;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  table-layout: fixed;
}
.fql-table table tr:first-of-type,
.fql-table table tr:first-of-type td {
  border-top: none !important;
}
.fql-table table tr:last-of-type,
.fql-table table tr:last-of-type td {
  border-bottom: none !important;
}
.fql-table table table {
  table-layout: fixed;
}
.fql-table table > thead > tr > th,
.fql-table table > thead > tr > td,
.fql-table table > tbody > tr > th,
.fql-table table > tbody > tr > td,
.fql-table table > tfoot > tr > th,
.fql-table table > tfoot > tr > td {
  border: 1px dotted #ddd;
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px dotted #ddd;
}
.fql-table table > thead > tr > th,
.fql-table table > thead > tr > td {
  border-bottom-width: 1px;
}
.fql-table table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px dotted #ddd;
}
.fql-table table > caption + thead > tr:first-child > th,
.fql-table table > caption + thead > tr:first-child > td,
.fql-table table > colgroup + thead > tr:first-child > th,
.fql-table table > colgroup + thead > tr:first-child > td,
.fql-table table > thead:first-child > tr:first-child > th,
.fql-table table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.fql-table table > tbody + tbody {
  border-top: 1px dotted #ddd;
}
.fql-table table .fql-table {
  background-color: #fff;
}
.fql-table table > tbody > tr > td {
  vertical-align: middle;
}
.fql-table table code {
  padding: 2px 4px;
  font-size: 90%;
  color: #1d63af;
  background-color: #dbf0f0;
  border-radius: 4px;
}
.fql-table table code {
  background-color: transparent;
}

#ig-viewer table.regular, #ig-editor table.regular, .rendered-resource table.regular, #preview-content table.regular {
  border: 1px solid #e0e0e0;
  width: 100%;
  position: relative;
  display: table !important;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  margin-bottom: 10px;
}
#ig-viewer table.regular thead, #ig-viewer table.regular tbody, #ig-viewer table.regular tfoot, #ig-editor table.regular thead, #ig-editor table.regular tbody, #ig-editor table.regular tfoot, .rendered-resource table.regular thead, .rendered-resource table.regular tbody, .rendered-resource table.regular tfoot, #preview-content table.regular thead, #preview-content table.regular tbody, #preview-content table.regular tfoot {
  width: 100%;
  border-color: #e0e0e0;
}
#ig-viewer table.regular thead, #ig-viewer table.regular tr:not(:last-child), #ig-editor table.regular thead, #ig-editor table.regular tr:not(:last-child), .rendered-resource table.regular thead, .rendered-resource table.regular tr:not(:last-child), #preview-content table.regular thead, #preview-content table.regular tr:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}
#ig-viewer table.regular thead th, #ig-editor table.regular thead th, .rendered-resource table.regular thead th, #preview-content table.regular thead th {
  background-color: #f9f9f9;
}
#ig-viewer table.regular tbody td, #ig-editor table.regular tbody td, .rendered-resource table.regular tbody td, #preview-content table.regular tbody td {
  background-color: white;
}
#ig-viewer table.regular tbody th, #ig-editor table.regular tbody th, .rendered-resource table.regular tbody th, #preview-content table.regular tbody th {
  background-color: #f9f9f9;
  padding-right: 14px;
}
#ig-viewer table.regular th, #ig-viewer table.regular td, #ig-editor table.regular th, #ig-editor table.regular td, .rendered-resource table.regular th, .rendered-resource table.regular td, #preview-content table.regular th, #preview-content table.regular td {
  padding: 5px;
  color: black;
  border-color: #e0e0e0;
}
#ig-viewer table.regular th:not(:last-child), #ig-viewer table.regular td:not(:last-child), #ig-editor table.regular th:not(:last-child), #ig-editor table.regular td:not(:last-child), .rendered-resource table.regular th:not(:last-child), .rendered-resource table.regular td:not(:last-child), #preview-content table.regular th:not(:last-child), #preview-content table.regular td:not(:last-child) {
  border-right: 1px solid #e0e0e0;
}
#ig-viewer table.small, #ig-editor table.small, .rendered-resource table.small, #preview-content table.small {
  border: 1px solid #e0e0e0;
  width: 100%;
  position: relative;
  display: table !important;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  line-height: 1.42857;
  margin-bottom: 10px;
}
#ig-viewer table.small thead, #ig-viewer table.small tbody, #ig-viewer table.small tfoot, #ig-editor table.small thead, #ig-editor table.small tbody, #ig-editor table.small tfoot, .rendered-resource table.small thead, .rendered-resource table.small tbody, .rendered-resource table.small tfoot, #preview-content table.small thead, #preview-content table.small tbody, #preview-content table.small tfoot {
  width: 100%;
  border-color: #e0e0e0;
}
#ig-viewer table.small thead, #ig-viewer table.small tr:not(:last-child), #ig-editor table.small thead, #ig-editor table.small tr:not(:last-child), .rendered-resource table.small thead, .rendered-resource table.small tr:not(:last-child), #preview-content table.small thead, #preview-content table.small tr:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}
#ig-viewer table.small thead th, #ig-editor table.small thead th, .rendered-resource table.small thead th, #preview-content table.small thead th {
  background-color: #f9f9f9;
}
#ig-viewer table.small tbody td, #ig-editor table.small tbody td, .rendered-resource table.small tbody td, #preview-content table.small tbody td {
  background-color: white;
}
#ig-viewer table.small tbody th, #ig-editor table.small tbody th, .rendered-resource table.small tbody th, #preview-content table.small tbody th {
  background-color: #f9f9f9;
  padding-right: 10px;
}
#ig-viewer table.small th, #ig-viewer table.small td, #ig-editor table.small th, #ig-editor table.small td, .rendered-resource table.small th, .rendered-resource table.small td, #preview-content table.small th, #preview-content table.small td {
  padding: 5px;
  color: black;
  border-color: #e0e0e0;
}
#ig-viewer table.small th:not(:last-child), #ig-viewer table.small td:not(:last-child), #ig-editor table.small th:not(:last-child), #ig-editor table.small td:not(:last-child), .rendered-resource table.small th:not(:last-child), .rendered-resource table.small td:not(:last-child), #preview-content table.small th:not(:last-child), #preview-content table.small td:not(:last-child) {
  border-right: 1px solid #e0e0e0;
}
#ig-viewer table.scrollbar, #ig-editor table.scrollbar, .rendered-resource table.scrollbar, #preview-content table.scrollbar {
  border: 1px solid #e0e0e0;
  width: 100%;
  position: relative;
  display: block !important;
  overflow: auto;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  margin-bottom: 10px;
}
#ig-viewer table.scrollbar thead, #ig-viewer table.scrollbar tbody, #ig-viewer table.scrollbar tfoot, #ig-editor table.scrollbar thead, #ig-editor table.scrollbar tbody, #ig-editor table.scrollbar tfoot, .rendered-resource table.scrollbar thead, .rendered-resource table.scrollbar tbody, .rendered-resource table.scrollbar tfoot, #preview-content table.scrollbar thead, #preview-content table.scrollbar tbody, #preview-content table.scrollbar tfoot {
  width: 100%;
  border-color: #e0e0e0;
}
#ig-viewer table.scrollbar thead, #ig-viewer table.scrollbar tr:not(:last-child), #ig-editor table.scrollbar thead, #ig-editor table.scrollbar tr:not(:last-child), .rendered-resource table.scrollbar thead, .rendered-resource table.scrollbar tr:not(:last-child), #preview-content table.scrollbar thead, #preview-content table.scrollbar tr:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}
#ig-viewer table.scrollbar thead th, #ig-editor table.scrollbar thead th, .rendered-resource table.scrollbar thead th, #preview-content table.scrollbar thead th {
  background-color: #f9f9f9;
}
#ig-viewer table.scrollbar tbody td, #ig-editor table.scrollbar tbody td, .rendered-resource table.scrollbar tbody td, #preview-content table.scrollbar tbody td {
  background-color: white;
}
#ig-viewer table.scrollbar th, #ig-viewer table.scrollbar td, #ig-editor table.scrollbar th, #ig-editor table.scrollbar td, .rendered-resource table.scrollbar th, .rendered-resource table.scrollbar td, #preview-content table.scrollbar th, #preview-content table.scrollbar td {
  padding: 5px;
  color: black;
  border-color: #e0e0e0;
}
#ig-viewer table.scrollbar th:not(:last-child), #ig-viewer table.scrollbar td:not(:last-child), #ig-editor table.scrollbar th:not(:last-child), #ig-editor table.scrollbar td:not(:last-child), .rendered-resource table.scrollbar th:not(:last-child), .rendered-resource table.scrollbar td:not(:last-child), #preview-content table.scrollbar th:not(:last-child), #preview-content table.scrollbar td:not(:last-child) {
  border-right: 1px solid #e0e0e0;
}

.table td:has(table),
table.regular td:has(table) {
  padding: 5px !important;
}
.table table,
table.regular table {
  margin: 0px !important;
  border: 1px dotted #ddd !important;
}
.table table tr:first-of-type,
.table table tr:first-of-type td,
table.regular table tr:first-of-type,
table.regular table tr:first-of-type td {
  border-top: none !important;
}
.table table tr:last-of-type,
.table table tr:last-of-type td,
table.regular table tr:last-of-type,
table.regular table tr:last-of-type td {
  border-bottom: none !important;
}
.table table td, .table table th,
table.regular table td,
table.regular table th {
  border: 1px dotted #ddd !important;
}
.table table code,
table.regular table code {
  padding: 2px 4px;
  font-size: 90%;
  color: #1d63af;
  background-color: #dbf0f0;
  border-radius: 4px;
}
.table table code,
table.regular table code {
  background-color: transparent;
}

.fql-table td:has(table) {
  padding: 0px !important;
}
.fql-table table {
  margin: 0px !important;
  border: none;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  table-layout: fixed;
}
.fql-table table tr:first-of-type,
.fql-table table tr:first-of-type td {
  border-top: none !important;
}
.fql-table table tr:last-of-type,
.fql-table table tr:last-of-type td {
  border-bottom: none !important;
}
.fql-table table table {
  table-layout: fixed;
}
.fql-table table > thead > tr > th,
.fql-table table > thead > tr > td,
.fql-table table > tbody > tr > th,
.fql-table table > tbody > tr > td,
.fql-table table > tfoot > tr > th,
.fql-table table > tfoot > tr > td {
  border: 1px dotted #ddd;
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px dotted #ddd;
}
.fql-table table > thead > tr > th,
.fql-table table > thead > tr > td {
  border-bottom-width: 1px;
}
.fql-table table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px dotted #ddd;
}
.fql-table table > caption + thead > tr:first-child > th,
.fql-table table > caption + thead > tr:first-child > td,
.fql-table table > colgroup + thead > tr:first-child > th,
.fql-table table > colgroup + thead > tr:first-child > td,
.fql-table table > thead:first-child > tr:first-child > th,
.fql-table table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.fql-table table > tbody + tbody {
  border-top: 1px dotted #ddd;
}
.fql-table table .fql-table {
  background-color: #fff;
}
.fql-table table > tbody > tr > td {
  vertical-align: middle;
}
.fql-table table code {
  padding: 2px 4px;
  font-size: 90%;
  color: #1d63af;
  background-color: #dbf0f0;
  border-radius: 4px;
}
.fql-table table code {
  background-color: transparent;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #1d63af;
  background-color: #dbf0f0;
  border-radius: 4px;
}