
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1db0920f2857a80" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="5839" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="2"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Zielgruppe-dieses-Leitfadens.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/Zielgruppe-dieses-Leitfadens.guide.md"
                        data-parentId="Home"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="Home-Zielgruppe-dieses-Leitfadens.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zielgruppe dieses Leitfadens">Zielgruppe dieses Leitfadens</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Grundlagen-und-Ueberblick"
                        data-is-folder="True"
                        data-filepath="Home/Grundlagen-und-Ueberblick"
                        data-parentId="Home"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="Home-Grundlagen-und-Ueberblick.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen und &#xDC;berblick">Grundlagen und &#xDC;berblick</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Grundlagen-und-Ueberblick/Grundlagen-fuer-das-Lifecyclemanagement-der-verschiedenen-Meldepflichten.page.md"
                        data-is-folder="False"
                        data-filepath="Home/Grundlagen-und-Ueberblick/Grundlagen-fuer-das-Lifecyclemanagement-der-verschiedenen-Meldepflichten.page.md"
                        data-parentId="Home/Grundlagen-und-Ueberblick"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="Home-Grundlagen-und-Ueberblick-Grundlagen-fuer-das-Lifecyclemanagement-der-verschiedenen-Meldepflichten.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen f&#xFC;r das Lifecyclemanagement der verschiedenen Meldepflichten">Grundlagen f&#xFC;r das Lifecyclemanagement der verschiedenen Meldepflichten</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Grundlagen-und-Ueberblick/Ressourcenmodell.page.md"
                        data-is-folder="False"
                        data-filepath="Home/Grundlagen-und-Ueberblick/Ressourcenmodell.page.md"
                        data-parentId="Home/Grundlagen-und-Ueberblick"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Home-Grundlagen-und-Ueberblick-Ressourcenmodell.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcenmodell">Ressourcenmodell</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Grundlagen-und-Ueberblick/Terminologien.page.md"
                        data-is-folder="False"
                        data-filepath="Home/Grundlagen-und-Ueberblick/Terminologien.page.md"
                        data-parentId="Home/Grundlagen-und-Ueberblick"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Home-Grundlagen-und-Ueberblick-Terminologien.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologien">Terminologien</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Was-sind-die-Basismeldeinhalte.page.md"
                        data-is-folder="False"
                        data-filepath="Home/Was-sind-die-Basismeldeinhalte.page.md"
                        data-parentId="Home"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Home-Was-sind-die-Basismeldeinhalte.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Was sind die Basismeldeinhalte?">Was sind die Basismeldeinhalte?</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Ergaenzende-Hinweise"
                        data-is-folder="True"
                        data-filepath="Home/Ergaenzende-Hinweise"
                        data-parentId="Home"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="Home-Ergaenzende-Hinweise.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erg&#xE4;nzende Hinweise">Erg&#xE4;nzende Hinweise</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Ergaenzende-Hinweise/Ablehnung-einer-Meldung-durch-Nutzung-von-Sonderzeichen.page.md"
                        data-is-folder="False"
                        data-filepath="Home/Ergaenzende-Hinweise/Ablehnung-einer-Meldung-durch-Nutzung-von-Sonderzeichen.page.md"
                        data-parentId="Home/Ergaenzende-Hinweise"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Home-Ergaenzende-Hinweise-Ablehnung-einer-Meldung-durch-Nutzung-von-Sonderzeichen.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ablehnung einer Meldung durch Nutzung von Sonderzeichen">Ablehnung einer Meldung durch Nutzung von Sonderzeichen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Ergaenzende-Hinweise/Known-Issues.page.md"
                        data-is-folder="False"
                        data-filepath="Home/Ergaenzende-Hinweise/Known-Issues.page.md"
                        data-parentId="Home/Ergaenzende-Hinweise"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Home-Ergaenzende-Hinweise-Known-Issues.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Known Issues">Known Issues</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Bundle"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (Bundle)">Meldevorgang (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-NotificationBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (NotificationBundle)">Meldevorgang (NotificationBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="28"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-ReceiptBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Quittungs-Bundle (ReceiptBundle)">Quittungs-Bundle (ReceiptBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Composition"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="31"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-Notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-NotificationReceipt.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldequittung (NotificationReceipt)">Meldequittung (NotificationReceipt)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Organization"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="33"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung (Organization)">Einrichtung (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifiedPersonFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffenen-Einrichtung (NotifiedPersonFacility)">Betroffenen-Einrichtung (NotifiedPersonFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifierFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Einrichtung (NotifierFacility)">Melder-Einrichtung (NotifierFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="37"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-SubmittingFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Einrichtung (SubmittingFacility)">Einsender-Einrichtung (SubmittingFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-TransmittingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle (TransmittingSite)">&#xDC;bermittlungsstelle (TransmittingSite)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Patient"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifedPerson)">Betroffene Person (NotifedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="41"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifiedPerson)">Betroffene Person (NotifiedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonNotByName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonNotByName.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPersonNotByName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person nichtnamentlich (NotifiedPersonNotByName)">Betroffene Person nichtnamentlich (NotifiedPersonNotByName)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Practitioner"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person des Gesundheitsprozesses (Practitioner)">Person des Gesundheitsprozesses (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="45"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-Notifier.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder (Notifier)">Melder (Notifier)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="46"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-SubmittingPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender (SubmittingPerson)">Einsender (SubmittingPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Rolle (PractitionerRole)">Rolle (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="49"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-NotifierRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Rolle (NotifierRole)">Melder-Rolle (NotifierRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-SubmittingRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Rolle (SubmittingRole)">Einsender-Rolle (SubmittingRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verarbeitungsergebnis (OperationOutcome)">Verarbeitungsergebnis (OperationOutcome)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-parentId="Home/resources/structuredefinitions/OperationOutcome"
                        data-serial-nr="53"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome-guide-ProcessNotificationResponse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Response f&#xFC;r $process-notification (ProcessNotificationResponse)">Response f&#xFC;r $process-notification (ProcessNotificationResponse)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Parameters"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="54"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="57"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationrequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationRequestParameters">ProcessNotificationRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationResponseParameters">ProcessNotificationResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies"
                        data-parentId="Home/resources"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologien">Terminologien</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/codesystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="65"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="66"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="67"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/valuesets"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="73"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-answerSetAddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Antwortm&#xF6;glichkeiten Adressnutzung">Antwortm&#xF6;glichkeiten Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-county.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-county.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-county.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Landkreis">Landkreis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="80"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="81"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="82"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="84"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="85"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/conceptmaps"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ConceptMaps">ConceptMaps</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-parentId="Home/resources/terminologies/conceptmaps"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps-guide-ISO3166CountryCodes2DEMISCountryCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ISO3166CountryCodes2DEMISCountryCodes">ISO3166CountryCodes2DEMISCountryCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/namingsystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="90"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NamingSystems">NamingSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="93"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisLaboratoryId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisLaboratoryId">DemisLaboratoryId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="94"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisParticipantId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisParticipantId">DemisParticipantId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="95"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationBundleId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationBundleId">NotificationBundleId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="96"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationId">NotificationId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="97"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-SendingServiceProvider.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SendingServiceProvider">SendingServiceProvider</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/extensions"
                        data-parentId="Home/resources"
                        data-serial-nr="98"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Extensions">Extensions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="102"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-AddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Comment.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Comment.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="103"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Comment.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Kommentar">Kommentar</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="104"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-FacilityAddressNotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsadresse der betroffenen Person">Einrichtungsadresse der betroffenen Person</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Salutation.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="105"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="106"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceptionTimestampType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zeitstempel des Meldungseingangs">Zeitstempel des Meldungseingangs</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="107"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-PseudonymRecordType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Pseudonym des Patientendatensatzes">Pseudonym des Patientendatensatzes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-County.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-County.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="108"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-County.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Landkreis">Landkreis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/operationdefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="109"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-parentId="Home/resources/operationdefinitions"
                        data-serial-nr="112"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions-guide-ProcessNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotification">ProcessNotification</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements"
                        data-is-folder="True"
                        data-filepath="Home/resources/capabilitystatements"
                        data-parentId="Home/resources"
                        data-serial-nr="113"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CapabilityStatements">CapabilityStatements</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationApiProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationApiProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="116"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationApiProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationApiProd">NotificationApiProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationApiTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationApiTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="117"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationApiTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationApiTest">NotificationApiTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationClearingApiProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationClearingApiProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="118"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationClearingApiProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationClearingApiProd">NotificationClearingApiProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationClearingApiTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationClearingApiTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="119"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationClearingApiTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationClearingApiTest">NotificationClearingApiTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationGatewayProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationGatewayProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="120"
                        class="treenode selected">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationGatewayProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationGatewayProd">NotificationGatewayProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationGatewayTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationGatewayTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="121"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationGatewayTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationGatewayTest">NotificationGatewayTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-ProfileServerProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-ProfileServerProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="122"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-ProfileServerProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProfileServerProd">ProfileServerProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-ProfileServerTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-ProfileServerTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="123"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-ProfileServerTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProfileServerTest">ProfileServerTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-license.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-license.guide.md"
                        data-parentId="Home"
                        data-serial-nr="124"
                        class="treenode">
                        <td>
                            <a href="Home-guide-license.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Lizenzen">Lizenzen</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h4 id="notificationgatewayprod">NotificationGatewayProd</h4>
<p><a href="https://simplifier.net/rki.demis.common/%7Eresources?canonical=https://demis.rki.de/fhir/CapabilityStatement/NotificationGatewayProd">https://demis.rki.de/fhir/CapabilityStatement/NotificationGatewayProd</a></p>
<p>Das CapabilityStatement NotificationGatewayProd beschreibt das Verhalten des DEMIS-Notification-Gateways.</p>
<p><div class="stu3-treetable" id="12c1ee0d70e549a2ad69cbfea55e56c1" data-level="1"><div class="treetable-wrapper"><div class="treetable-left-panel"><table class="treetable instance-tree"><tr data-id="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>CapabilityStatement</b></td></tr><tr class="collapsed" data-id="dc3d5974ae3d44488688d94fd8025a03" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>id : </b><span>NotificationGatewayProd</span></td></tr>
<tr class="collapsed" data-id="810cd91fea054e0182405648c2417784" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>url : </b><span>https://demis.rki.de/fhir/CapabilityStatement/NotificationGatewayProd</span></td></tr>
<tr class="collapsed" data-id="e0cafee7ea19414d84ff85cebc435bca" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>version : </b><span>1.0.0</span></td></tr>
<tr class="collapsed" data-id="9b734804c9e64df0b764e7a71776afb1" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>NotificationGatewayProd</span></td></tr>
<tr class="collapsed" data-id="c34a008e87494ded9ca9481a2dab9e9f" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>title : </b><span>NotificationGatewayProd</span></td></tr>
<tr class="collapsed" data-id="f4383ce1820b4a98b838fd1a49075f12" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>status : </b><span>active</span></td></tr>
<tr class="collapsed" data-id="f7f52847999f4d70a7464d8b5f3b31f4" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>date : </b><span>2021-03-22</span></td></tr>
<tr class="collapsed" data-id="b611806698594f6b8ef5968542b37820" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>publisher : </b><span>Robert Koch-Institut</span></td></tr>
<tr class="collapsed" data-id="dc2b6748b7794257aaeb4164aa995f75" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>description : </b><span>Beschreibt die F&#228;higkeiten (das Verhalten) des DEMIS Notification Gateway.</span></td></tr>
<tr class="collapsed" data-id="c3e2d375920642f492ad0213029fd836" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>kind : </b><span>instance</span></td></tr>
<tr class="collapsed" data-id="ca14c08865fa48039751740144fda3dc" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>software</b></td></tr><tr class="collapsed" data-id="be9a4d8bb4434e44af6f2dff34856b3d" data-parentId="ca14c08865fa48039751740144fda3dc"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>DEMIS Notification Gateway</span></td></tr>
<tr class="collapsed" data-id="156151ed50ae4dc2b75c10be09895004" data-parentId="ca14c08865fa48039751740144fda3dc"><td class="instance"><span class="baseIcon primitive"></span><b>version : </b><span>1.7.1</span></td></tr>

<tr class="collapsed" data-id="d2bbf5b9c11c4bfaa65f56d0440cb44f" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>implementation</b></td></tr><tr class="collapsed" data-id="cde98a0f2e224032b3eaab93eeab7da4" data-parentId="d2bbf5b9c11c4bfaa65f56d0440cb44f"><td class="instance"><span class="baseIcon primitive"></span><b>description : </b><span>Das DEMIS Notification Gateway bildet die Au&#223;enschnittstelle der zentralen DEMIS Infrastruktur in Richtung der Melder. Hier erfolgen die Annahme, Vorverarbeitung und Weiterleitung zur sp&#228;teren Speicherung der gesendeten Meldungen (Meldevorg&#228;nge).</span></td></tr>
<tr class="collapsed" data-id="65e0b3c0349f41db9b3b4d0ba38261dd" data-parentId="d2bbf5b9c11c4bfaa65f56d0440cb44f"><td class="instance"><span class="baseIcon primitive"></span><b>url : </b><span>https://demis.rki.de/notification-gateway/fhir</span></td></tr>

<tr class="collapsed" data-id="0ba5b603a3b54ac78186f11ea69b4b7e" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>fhirVersion : </b><span>4.0.1</span></td></tr>
<tr class="collapsed" data-id="5ac6c19fa8044da1a9406f144c9c3f36" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>format : </b><span>application/fhir+xml</span></td></tr>
<tr class="collapsed" data-id="466afb8f676c421991b773d4698c6938" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>format : </b><span>application/fhir+json</span></td></tr>
<tr class="collapsed" data-id="5ddfdc46f2514c02b50e1b48da77486c" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>rest</b></td></tr><tr class="collapsed" data-id="335a528973564859a3c52a104d3f66bf" data-parentId="5ddfdc46f2514c02b50e1b48da77486c"><td class="instance"><span class="baseIcon primitive"></span><b>mode : </b><span>server</span></td></tr>
<tr class="collapsed" data-id="b35e26230dc94c55bbc11127a6c6acf2" data-parentId="5ddfdc46f2514c02b50e1b48da77486c"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>Alle Funktionalit&#228;ten des DEMIS Notification Gateway.</span></td></tr>
<tr class="collapsed" data-id="a2b4108e161e4758affa6851f80e0613" data-parentId="5ddfdc46f2514c02b50e1b48da77486c"><td class="instance"><span class="baseIcon primitive"></span><b>operation</b></td></tr><tr class="collapsed" data-id="b84c2929cd5044f583a40fecc9b911b2" data-parentId="a2b4108e161e4758affa6851f80e0613"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>process-notification</span></td></tr>
<tr class="collapsed" data-id="7d0097793bfd4433873352016671a499" data-parentId="a2b4108e161e4758affa6851f80e0613"><td class="instance"><span class="baseIcon primitive"></span><b>definition : </b><span>https://demis.rki.de/fhir/OperationDefinition/ProcessNotification</span></td></tr>


<tr class="collapsed" data-id="b09bd4fdab9e4e8e80e7bbbad114f485" data-parentId="e2479b7658d049449550dbb1bb317c92"><td class="instance"><span class="baseIcon primitive"></span><b>document</b></td></tr><tr class="collapsed" data-id="312f22134c704b58a26557b277c0ed3c" data-parentId="b09bd4fdab9e4e8e80e7bbbad114f485"><td class="instance"><span class="baseIcon primitive"></span><b>mode : </b><span>consumer</span></td></tr>
<tr class="collapsed" data-id="4b9928d6d69f42f19004bce47e24b367" data-parentId="b09bd4fdab9e4e8e80e7bbbad114f485"><td class="instance"><span class="baseIcon primitive"></span><b>profile : </b><span>https://demis.rki.de/fhir/StructureDefinition/NotificationBundle</span></td></tr>


</table></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTable12c1ee0d70e549a2ad69cbfea55e56c1 = new InstanceTree();
resourceTreeTable12c1ee0d70e549a2ad69cbfea55e56c1.init("12c1ee0d70e549a2ad69cbfea55e56c1");
}
})();
</script></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>