
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1db05c7d8b60180" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="5814" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="2"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Zielgruppe-dieses-Leitfadens.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/Zielgruppe-dieses-Leitfadens.guide.md"
                        data-parentId="Home"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Home-Zielgruppe-dieses-Leitfadens.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zielgruppe dieses Leitfadens">Zielgruppe dieses Leitfadens</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Was-sind-die-Basismeldeinhalte.page.md"
                        data-is-folder="False"
                        data-filepath="Home/Was-sind-die-Basismeldeinhalte.page.md"
                        data-parentId="Home"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Home-Was-sind-die-Basismeldeinhalte.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Was sind die Basismeldeinhalte?">Was sind die Basismeldeinhalte?</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Bundle"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (Bundle)">Meldevorgang (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-NotificationBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (NotificationBundle)">Meldevorgang (NotificationBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="28"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-ReceiptBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Quittungs-Bundle (ReceiptBundle)">Quittungs-Bundle (ReceiptBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Composition"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="31"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-Notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-NotificationReceipt.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldequittung (NotificationReceipt)">Meldequittung (NotificationReceipt)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Organization"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="33"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung (Organization)">Einrichtung (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifiedPersonFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffenen-Einrichtung (NotifiedPersonFacility)">Betroffenen-Einrichtung (NotifiedPersonFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifierFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Einrichtung (NotifierFacility)">Melder-Einrichtung (NotifierFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="37"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-SubmittingFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Einrichtung (SubmittingFacility)">Einsender-Einrichtung (SubmittingFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-TransmittingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle (TransmittingSite)">&#xDC;bermittlungsstelle (TransmittingSite)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Patient"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifedPerson)">Betroffene Person (NotifedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="41"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifiedPerson)">Betroffene Person (NotifiedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonNotByName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonNotByName.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPersonNotByName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person nichtnamentlich (NotifiedPersonNotByName)">Betroffene Person nichtnamentlich (NotifiedPersonNotByName)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Practitioner"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person des Gesundheitsprozesses (Practitioner)">Person des Gesundheitsprozesses (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="45"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-Notifier.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder (Notifier)">Melder (Notifier)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="46"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-SubmittingPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender (SubmittingPerson)">Einsender (SubmittingPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Rolle (PractitionerRole)">Rolle (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="49"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-NotifierRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Rolle (NotifierRole)">Melder-Rolle (NotifierRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-SubmittingRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Rolle (SubmittingRole)">Einsender-Rolle (SubmittingRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verarbeitungsergebnis (OperationOutcome)">Verarbeitungsergebnis (OperationOutcome)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-parentId="Home/resources/structuredefinitions/OperationOutcome"
                        data-serial-nr="53"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome-guide-ProcessNotificationResponse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Response f&#xFC;r $process-notification (ProcessNotificationResponse)">Response f&#xFC;r $process-notification (ProcessNotificationResponse)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Parameters"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="54"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="57"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationrequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationRequestParameters">ProcessNotificationRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationResponseParameters">ProcessNotificationResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies"
                        data-parentId="Home/resources"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologien">Terminologien</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/codesystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="65"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="66"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="67"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/valuesets"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="73"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-answerSetAddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Antwortm&#xF6;glichkeiten Adressnutzung">Antwortm&#xF6;glichkeiten Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-country.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-country.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Land">Land</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-county.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-county.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-county.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Landkreis">Landkreis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="80"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-postalCode.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="81"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-postalCode.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Postleitzahl">Postleitzahl</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="82"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="84"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="85"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/conceptmaps"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ConceptMaps">ConceptMaps</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/conceptmaps/guide-ISO3166CountryCodes2DEMISCountryCodes.guide.md"
                        data-parentId="Home/resources/terminologies/conceptmaps"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-conceptmaps-guide-ISO3166CountryCodes2DEMISCountryCodes.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ISO3166CountryCodes2DEMISCountryCodes">ISO3166CountryCodes2DEMISCountryCodes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/namingsystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="90"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NamingSystems">NamingSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisLaboratoryId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="93"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisLaboratoryId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisLaboratoryId">DemisLaboratoryId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="94"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisParticipantId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisParticipantId">DemisParticipantId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="95"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationBundleId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationBundleId">NotificationBundleId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="96"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationId">NotificationId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="97"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-SendingServiceProvider.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SendingServiceProvider">SendingServiceProvider</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/extensions"
                        data-parentId="Home/resources"
                        data-serial-nr="98"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Extensions">Extensions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="102"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-AddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Comment.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Comment.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="103"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Comment.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Kommentar">Kommentar</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="104"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-FacilityAddressNotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsadresse der betroffenen Person">Einrichtungsadresse der betroffenen Person</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Salutation.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="105"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="106"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceptionTimestampType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zeitstempel des Meldungseingangs">Zeitstempel des Meldungseingangs</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="107"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-PseudonymRecordType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Pseudonym des Patientendatensatzes">Pseudonym des Patientendatensatzes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-County.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-County.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="108"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-County.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Landkreis">Landkreis</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/operationdefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="109"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-parentId="Home/resources/operationdefinitions"
                        data-serial-nr="112"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions-guide-ProcessNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotification">ProcessNotification</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements"
                        data-is-folder="True"
                        data-filepath="Home/resources/capabilitystatements"
                        data-parentId="Home/resources"
                        data-serial-nr="113"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CapabilityStatements">CapabilityStatements</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationApiProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationApiProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="116"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationApiProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationApiProd">NotificationApiProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationApiTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationApiTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="117"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationApiTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationApiTest">NotificationApiTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationClearingApiProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationClearingApiProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="118"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationClearingApiProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationClearingApiProd">NotificationClearingApiProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationClearingApiTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationClearingApiTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="119"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationClearingApiTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationClearingApiTest">NotificationClearingApiTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationGatewayProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationGatewayProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="120"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationGatewayProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationGatewayProd">NotificationGatewayProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationGatewayTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationGatewayTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="121"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationGatewayTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationGatewayTest">NotificationGatewayTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-ProfileServerProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-ProfileServerProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="122"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-ProfileServerProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProfileServerProd">ProfileServerProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-ProfileServerTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-ProfileServerTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="123"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-ProfileServerTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProfileServerTest">ProfileServerTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-license.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-license.guide.md"
                        data-parentId="Home"
                        data-serial-nr="124"
                        class="treenode selected">
                        <td>
                            <a href="Home-guide-license.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Lizenzen">Lizenzen</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h1 id="page-title">Lizenzen</h1>
<h2 id="snomed-ct">SNOMED-CT</h2>
<h3 id="copyright-note-fur-snomed-ct-inhalte">Copyright-Note für SNOMED-CT-Inhalte</h3>
<p><a href="https://www.bfarm.de/SharedDocs/Downloads/DE/Kodiersysteme/SNOMED-CT/AFFILIATE_LICENSE_AGREEMENT_gueltig_20230731.pdf?__blob=publicationFile">https://www.bfarm.de/SharedDocs/Downloads/DE/Kodiersysteme/SNOMED-CT/AFFILIATE_LICENSE_AGREEMENT_gueltig_20230731.pdf?__blob=publicationFile</a>, Absatz 8.3.1</p>
<p>„This material includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organisation (IHTSDO). All rights reserved. SNOMED CT®, was originally created by The College of American Pathologists. “SNOMED” and “SNOMED CT” are registered trademarks of the IHTSDO.”</p>
<p>„Dieses Material* enthält SNOMED Clinical Terms® (SNOMED CT®), die mit Genehmigung der International Health Terminology Standards Development Organisation (IHTSDO) verwendet werden. Alle Rechte vorbehalten. SNOMED CT® wurde ursprünglich vom College of American Pathologists entwickelt. &quot;SNOMED&quot; und &quot;SNOMED CT&quot; sind eingetragene Warenzeichen der IHTSDO.&quot;
*ev. zu spezifizieren als „Dieser Text“ / „Dieses Dokument“ / „Diese Software“ / „Diese Anwendung“ etc.</p>
<h3 id="downloadbedingungen-fur-snomed-ct">Downloadbedingungen für SNOMED-CT</h3>
<p>Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Deutschland erfordert eine vollgültige Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Deutschland statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Mitglieder-Lizenzierungs- und Distributions-Service (MLDS) direkt beim jeweiligen NRC beantragt werden. <a href="https://mlds.ihtsdotools.org/#/landing/DE?lang=de">https://mlds.ihtsdotools.org/#/landing/DE?lang=de</a></p>
<p>Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS). ttps://mlds.ihtsdotools.org/#/landing/DE?lang=de</p>
<h2 id="loinc">LOINC</h2>
<h3 id="copyright-note-fur-loinc-inhalte-stand-22.02.2023">Copyright-Note für LOINC-Inhalte (Stand 22.02.2023)</h3>
<p><a href="https://loinc.org/kb/license/">https://loinc.org/kb/license/</a> Absatz 10.1</p>
<p>&quot;This material contains content from LOINC (<a href="http://loinc.org/">http://loinc.org/</a>). LOINC is copyright © 1995-2023, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at <a href="http://loinc.org/license">http://loinc.org/license</a>. LOINC® is a registered United States trademark of Regenstrief Institute, Inc.&quot;</p>
<p>&quot;Dieses Material enthält Inhalte von LOINC (<a href="http://loinc.org/">http://loinc.org/</a>). LOINC ist urheberrechtlich geschützt © 1995-2023, Regenstrief Institute, Inc. und das Logical Observation Identifiers Names and Codes (LOINC) Committee und ist unter der Lizenz <a href="http://loinc.org/license">http://loinc.org/license</a> kostenlos erhältlich. LOINC® ist eine eingetragene US-amerikanische Marke des Regenstrief Institute, Inc.&quot;</p>
<h3 id="downloadbedingungen-fur-loinc-ubersetzungen-fur-anwendungszwecke-in-deutschland">Downloadbedingungen für LOINC-Übersetzungen für Anwendungszwecke in Deutschland</h3>
<p>Übersetzungen in verschiedenen Sprachen werden von &quot;LOINC® Adopters&quot;, meistens Behörden oder Forschungsinstituten verschiedener Länder, erstellt und an das Regenstrief Institute weitergegeben. Das Copyright für die Übersetzungen liegt beim Regenstrief Institute. Für Deutschland wird die LOINC®-Übersetzung durch das BfArM bereitgestellt. Die Übersetzungen werden durch das Regenstrief Institute als &quot;Linguistic Variants&quot; in den halbjährlichen LOINC®-Releases (Februar und August) veröffentlicht.</p>
<p>Das Copyright für die Übersetzungen liegt beim Regenstrief Institute, 1101 W 10th St, Indianapolis, IN 46202, USA.</p>
<p>Mit dem Download von Dateien kommt ein Nutzungsvertrag zwischen Ihnen und dem Regenstrief Institute zustande. Sie verpflichten sich, die unten verlinkten Nutzungs- und Abgabebedingungen für LOINC vom Regenstrief Institute einzuhalten.</p>
<h2 id="ucum">UCUM</h2>
<h3 id="copyright-note-fur-ucum-inhalte-stand-version-1.0-marz-2022">Copyright-Note für UCUM-Inhalte (Stand Version 1.0, März 2022)</h3>
<p><a href="https://ucum.org/license">https://ucum.org/license</a></p>
<p>&quot;Copyright 1999-2022 Regenstrief Institute, Inc. All rights reserved. Licensed under the UCUM License, Version 1.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="https://unitsofmeasure.org/license%22">https://unitsofmeasure.org/license&quot;</a></p>
<p>&quot;Urheberrecht 1999-2022 Regenstrief Institute, Inc. Alle Rechte vorbehalten. Lizensiert unter der UCUM-Lizenz, Version 1.0 (die &quot;Lizenz&quot;); Sie dürfen diese Datei nur in Übereinstimmung mit der Lizenz verwenden. Sie können eine Kopie der Lizenz unter <a href="https://unitsofmeasure.org/license">https://unitsofmeasure.org/license</a> erhalten.</p>
<p>This product includes all or a portion of the UCUM table, UCUM codes, and UCUM definitions or is derived from it, subject to a license from Regenstrief Institute, Inc. and The UCUM Organization. Your use of the UCUM table, UCUM codes, UCUM definitions also is subject to this license, a copy of which is available at <a href="http://unitsofmeasure.org/">http://unitsofmeasure.org/</a>. The current complete UCUM table, UCUM Specification are available for download at <a href="http://unitsofmeasure.org/">http://unitsofmeasure.org/</a>. The UCUM table and UCUM codes are copyright © 1995-2020, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved. THE UCUM TABLE (IN ALL FORMATS), UCUM DEFINITIONS, AND SPECIFICATION ARE PROVIDED &quot;AS IS&quot;. ANY EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<h3 id="downloadbedingungen-fur-die-ucum-werteliste-fur-gesetzliche-anwendungszwecke-in-deutschland">Downloadbedingungen für die UCUM-Werteliste für gesetzliche Anwendungszwecke in Deutschland</h3>
<p>Das BfArM stellt eine UCUM-Werteliste für gesetzliche Anwendungszwecke in Deutschland gemäß § 355 SGB V und für den Datenaustausch in Europa gemäß § 219d SGB V in Abstimmung mit dem Regenstrief Institute bereit.</p>
<p>Die Urheberrechte für UCUM und auch der vom BfArM bereitgestellten Werteliste liegen beim Regenstrief Institute, 1101 W 10th St, Indianapolis, IN 46202, USA.</p>
<p>Mit dem Download von Dateien kommt ein Nutzungsvertrag zwischen Ihnen und dem Regenstrief Institute zustande. Sie verpflichten sich, die unten verlinkten Nutzungs- und Abgabebedingungen („UCUM Copyright Notice and License“ und „LOINC License“) vom Regenstrief Institute einzuhalten.</p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>