
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1dbad20686b9400" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Common (Basismeldeinhalte)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="6444" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="2"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-overIG.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-overIG.guide.md"
                        data-parentId="Home"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="Home-guide-overIG.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;ber diesen Leitfaden">&#xDC;ber diesen Leitfaden</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/overview"
                        data-is-folder="True"
                        data-filepath="Home/overview"
                        data-parentId="Home"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="Home-overview.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen und &#xDC;berblick">Grundlagen und &#xDC;berblick</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/overview/guide-lifecyclemanagement.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/overview/guide-lifecyclemanagement.guide.md"
                        data-parentId="Home/overview"
                        data-serial-nr="9"
                        class="treenode">
                        <td>
                            <a href="Home-overview-guide-lifecyclemanagement.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen f&#xFC;r das Lifecyclemanagement der verschiedenen Meldepflichten">Grundlagen f&#xFC;r das Lifecyclemanagement der verschiedenen Meldepflichten</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/overview/guide-resourceModel.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/overview/guide-resourceModel.guide.md"
                        data-parentId="Home/overview"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Home-overview-guide-resourceModel.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcenmodell">Ressourcenmodell</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/overview/guide-terminologies.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/overview/guide-terminologies.guide.md"
                        data-parentId="Home/overview"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Home-overview-guide-terminologies.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologien">Terminologien</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-introduction.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-introduction.guide.md"
                        data-parentId="Home"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Home-guide-introduction.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Was sind die Basismeldeinhalte?">Was sind die Basismeldeinhalte?</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-changelog.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-changelog.guide.md"
                        data-parentId="Home"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="Home-guide-changelog.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xC4;nderungshistorie">&#xC4;nderungshistorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/hints"
                        data-is-folder="True"
                        data-filepath="Home/hints"
                        data-parentId="Home"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="Home-hints.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erg&#xE4;nzende Hinweise">Erg&#xE4;nzende Hinweise</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/hints/guide-specialSymbols.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/hints/guide-specialSymbols.guide.md"
                        data-parentId="Home/hints"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Home-hints-guide-specialSymbols.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ablehnung einer Meldung durch Nutzung von Sonderzeichen">Ablehnung einer Meldung durch Nutzung von Sonderzeichen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/hints/guide-knownIssues.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/hints/guide-knownIssues.guide.md"
                        data-parentId="Home/hints"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Home-hints-guide-knownIssues.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Known Issues">Known Issues</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Bundle"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (Bundle)">Meldevorgang (Bundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-NotificationBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="28"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-NotificationBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (NotificationBundle)">Meldevorgang (NotificationBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Bundle/guide-ReceiptBundle.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Bundle"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Bundle-guide-ReceiptBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Quittungs-Bundle (ReceiptBundle)">Quittungs-Bundle (ReceiptBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Composition"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="30"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-Notification.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-Notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Composition/guide-NotificationReceipt.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Composition"
                        data-serial-nr="33"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Composition-guide-NotificationReceipt.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldequittung (NotificationReceipt)">Meldequittung (NotificationReceipt)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Organization"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="34"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtung (Organization)">Einrichtung (Organization)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifiedPersonFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifiedPersonFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffenen-Einrichtung (NotifiedPersonFacility)">Betroffenen-Einrichtung (NotifiedPersonFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-NotifierFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="37"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-NotifierFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Einrichtung (NotifierFacility)">Melder-Einrichtung (NotifierFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-SubmittingFacility.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-SubmittingFacility.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Einrichtung (SubmittingFacility)">Einsender-Einrichtung (SubmittingFacility)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Organization/guide-TransmittingSite.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Organization"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Organization-guide-TransmittingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle (TransmittingSite)">&#xDC;bermittlungsstelle (TransmittingSite)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Patient"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="40"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifedPerson)">Betroffene Person (NotifedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person (NotifiedPerson)">Betroffene Person (NotifiedPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonAnonymous.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Patient/guide-NotifiedPersonAnonymous.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Patient"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Patient-guide-NotifiedPersonAnonymous.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Betroffene Person anonym (NotifiedPersonAnonymous)">Betroffene Person anonym (NotifiedPersonAnonymous)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Practitioner"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="44"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Person des Gesundheitsprozesses (Practitioner)">Person des Gesundheitsprozesses (Practitioner)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-Notifier.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="46"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-Notifier.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder (Notifier)">Melder (Notifier)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Practitioner/guide-SubmittingPerson.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Practitioner"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Practitioner-guide-SubmittingPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender (SubmittingPerson)">Einsender (SubmittingPerson)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="48"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Rolle (PractitionerRole)">Rolle (PractitionerRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-NotifierRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-NotifierRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Melder-Rolle (NotifierRole)">Melder-Rolle (NotifierRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/PractitionerRole/guide-SubmittingRole.guide.md"
                        data-parentId="Home/resources/structuredefinitions/PractitionerRole"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-PractitionerRole-guide-SubmittingRole.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einsender-Rolle (SubmittingRole)">Einsender-Rolle (SubmittingRole)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="52"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verarbeitungsergebnis (OperationOutcome)">Verarbeitungsergebnis (OperationOutcome)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/OperationOutcome/guide-ProcessNotificationResponse.guide.md"
                        data-parentId="Home/resources/structuredefinitions/OperationOutcome"
                        data-serial-nr="54"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-OperationOutcome-guide-ProcessNotificationResponse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Response f&#xFC;r $process-notification (ProcessNotificationResponse)">Response f&#xFC;r $process-notification (ProcessNotificationResponse)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/structuredefinitions/Parameters"
                        data-parentId="Home/resources/structuredefinitions"
                        data-serial-nr="55"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationrequestparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationrequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationRequestParameters">ProcessNotificationRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/structuredefinitions/Parameters/guide-processnotificationresponseparameters.guide.md"
                        data-parentId="Home/resources/structuredefinitions/Parameters"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Home-resources-structuredefinitions-Parameters-guide-processnotificationresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationResponseParameters">ProcessNotificationResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies"
                        data-parentId="Home/resources"
                        data-serial-nr="60"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologien">Terminologien</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/codesystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="66"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="67"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/codesystems/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/codesystems"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-codesystems-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/valuesets"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-addressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-addressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-answerSetAddressUse.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-answerSetAddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Antwort Adressnutzung">Antwort Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-organizationType.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-organizationType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsart">Einrichtungsart</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-geographicregion.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-geographicregion.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Geografische Region">Geografische Region</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-reportingSite.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-reportingSite.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xDC;bermittlungsstelle">&#xDC;bermittlungsstelle</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-salutation.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="80"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-salutation.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Anrede">Anrede</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/valuesets/guide-transmissionCategory.guide.md"
                        data-parentId="Home/resources/terminologies/valuesets"
                        data-serial-nr="81"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-valuesets-guide-transmissionCategory.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SurvNet-&#xDC;bermittlungskategorie">SurvNet-&#xDC;bermittlungskategorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologies/namingsystems"
                        data-parentId="Home/resources/terminologies"
                        data-serial-nr="82"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NamingSystems">NamingSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-DemisParticipantId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="85"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-DemisParticipantId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="DemisParticipantId">DemisParticipantId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationBundleId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationBundleId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationBundleId">NotificationBundleId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-NotificationId.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="87"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-NotificationId.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationId">NotificationId</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologies/namingsystems/guide-SendingServiceProvider.guide.md"
                        data-parentId="Home/resources/terminologies/namingsystems"
                        data-serial-nr="88"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologies-namingsystems-guide-SendingServiceProvider.html">
                                <span class="baseIcon dataType"></span>
                                <span title="SendingServiceProvider">SendingServiceProvider</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/extensions"
                        data-parentId="Home/resources"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Extensions">Extensions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-AddressUse.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="92"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-AddressUse.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adressnutzung">Adressnutzung</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-Comment.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-Comment.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="93"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-Comment.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Kommentar">Kommentar</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-FacilityAddressNotifiedPerson.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="94"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-FacilityAddressNotifiedPerson.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Einrichtungsadresse">Einrichtungsadresse</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceivedNotificationBundle.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceivedNotificationBundle.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="95"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceivedNotificationBundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Vorgangsnummer">Vorgangsnummer</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-ReceptionTimestampType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="96"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-ReceptionTimestampType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zeitstempel des Meldungseingangs">Zeitstempel des Meldungseingangs</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/extensions/guide-PseudonymRecordType.guide.md"
                        data-parentId="Home/resources/extensions"
                        data-serial-nr="97"
                        class="treenode">
                        <td>
                            <a href="Home-resources-extensions-guide-PseudonymRecordType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Pseudonym des Patientendatensatzes">Pseudonym des Patientendatensatzes</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/operationdefinitions"
                        data-parentId="Home/resources"
                        data-serial-nr="98"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/operationdefinitions/guide-ProcessNotification.guide.md"
                        data-parentId="Home/resources/operationdefinitions"
                        data-serial-nr="101"
                        class="treenode">
                        <td>
                            <a href="Home-resources-operationdefinitions-guide-ProcessNotification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotification">ProcessNotification</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements"
                        data-is-folder="True"
                        data-filepath="Home/resources/capabilitystatements"
                        data-parentId="Home/resources"
                        data-serial-nr="102"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CapabilityStatements">CapabilityStatements</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationApiProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationApiProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="105"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationApiProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationApiProd">NotificationApiProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationApiTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationApiTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="106"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationApiTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationApiTest">NotificationApiTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationClearingApiProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationClearingApiProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="107"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationClearingApiProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationClearingApiProd">NotificationClearingApiProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationClearingApiTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationClearingApiTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="108"
                        class="treenode selected">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationClearingApiTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationClearingApiTest">NotificationClearingApiTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationGatewayProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationGatewayProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="109"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationGatewayProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationGatewayProd">NotificationGatewayProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-NotificationGatewayTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-NotificationGatewayTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="110"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-NotificationGatewayTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="NotificationGatewayTest">NotificationGatewayTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-ProfileServerProd.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-ProfileServerProd.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="111"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-ProfileServerProd.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProfileServerProd">ProfileServerProd</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/capabilitystatements/guide-ProfileServerTest.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/capabilitystatements/guide-ProfileServerTest.guide.md"
                        data-parentId="Home/resources/capabilitystatements"
                        data-serial-nr="112"
                        class="treenode">
                        <td>
                            <a href="Home-resources-capabilitystatements-guide-ProfileServerTest.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProfileServerTest">ProfileServerTest</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-license.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-license.guide.md"
                        data-parentId="Home"
                        data-serial-nr="113"
                        class="treenode">
                        <td>
                            <a href="Home-guide-license.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Lizenzen">Lizenzen</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h4 id="notificationclearingapitest">NotificationClearingApiTest</h4>
<p><a href="https://simplifier.net/rki.demis.common/%7Eresources?canonical=https://demis.rki.de/fhir/CapabilityStatement/NotificationClearingApiTest">https://demis.rki.de/fhir/CapabilityStatement/NotificationClearingApiTest</a></p>
<p>Das CapabilityStatement NotificationClearingApiTest beschreibt das Verhalten der Testinstanz der DEMIS-Notification-Clearing-API.</p>
<p><div class="stu3-treetable" id="e73e6af9360f47a7be349a43ca1526d3" data-level="1"><div class="treetable-wrapper"><div class="treetable-left-panel"><table class="treetable instance-tree"><tr data-id="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>CapabilityStatement</b></td></tr><tr class="collapsed" data-id="625ed3a80c36484bad699490a6ec78d9" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>id : </b><span>NotificationClearingApiTest</span></td></tr>
<tr class="collapsed" data-id="39f19b476ea54bc1927dc6857c189d82" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>url : </b><span>https://demis.rki.de/fhir/CapabilityStatement/NotificationClearingApiTest</span></td></tr>
<tr class="collapsed" data-id="855d2c24e3df470abfef04cd8f9d8023" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>version : </b><span>1.0.2</span></td></tr>
<tr class="collapsed" data-id="d89b67edb7a64e35b34f4418acb6a8a6" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>NotificationClearingApiTest</span></td></tr>
<tr class="collapsed" data-id="dbc56145022c46c5bd072adee4d3f4dd" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>title : </b><span>NotificationClearingApiTest</span></td></tr>
<tr class="collapsed" data-id="0d24625628d948ce84016efc2ee8dcc3" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>status : </b><span>active</span></td></tr>
<tr class="collapsed" data-id="28813a9b06044cd398ae1a49d8ff5210" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>date : </b><span>2023-05-30</span></td></tr>
<tr class="collapsed" data-id="c7b127138c9b43adaac56f8d67f48be2" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>publisher : </b><span>Robert Koch-Institut</span></td></tr>
<tr class="collapsed" data-id="860c2651ca874b9bbd6ad442b1470cd8" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>description : </b><span>Beschreibt die F&#228;higkeiten (das Verhalten) der DEMIS Notification Clearing API.</span></td></tr>
<tr class="collapsed" data-id="d7119df1217f493a84bc0771947ee656" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>kind : </b><span>instance</span></td></tr>
<tr class="collapsed" data-id="48682ce168a04056823ce10ca33d3c7c" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>software</b></td></tr><tr class="collapsed" data-id="466553bfe4cc4ca4869ea5148e6d7b64" data-parentId="48682ce168a04056823ce10ca33d3c7c"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>DEMIS Notification API</span></td></tr>
<tr class="collapsed" data-id="c410bf51ed664b0ebfabbae91605c0b6" data-parentId="48682ce168a04056823ce10ca33d3c7c"><td class="instance"><span class="baseIcon primitive"></span><b>version : </b><span>1.7.1</span></td></tr>

<tr class="collapsed" data-id="ee89e2095d494d98a1506980ee228ddb" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>implementation</b></td></tr><tr class="collapsed" data-id="4df1f923474643f2973319aea3834e32" data-parentId="ee89e2095d494d98a1506980ee228ddb"><td class="instance"><span class="baseIcon primitive"></span><b>description : </b><span>Die Testinstanz der DEMIS Notification Clearing API realisiert die Speicherung der vorverarbeiteten und verschl&#252;sselten Testmeldungen und stellt die Schnittstelle zum Abruf gespeicherten Informationen f&#252;r die Akteure des &#214;GD bereit.</span></td></tr>
<tr class="collapsed" data-id="c80374d2414240a7ac386f5611d328a0" data-parentId="ee89e2095d494d98a1506980ee228ddb"><td class="instance"><span class="baseIcon primitive"></span><b>url : </b><span>https://demis-test.rki.de/notification-clearing-api/fhir</span></td></tr>

<tr class="collapsed" data-id="1bafed0fd9b14785985010df7591933a" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>fhirVersion : </b><span>4.0.1</span></td></tr>
<tr class="collapsed" data-id="e62f6c86c1d14b228473882db624ee64" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>format : </b><span>application/fhir+xml</span></td></tr>
<tr class="collapsed" data-id="ae5f482f261646829220305e5470e7cc" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>format : </b><span>application/fhir+json</span></td></tr>
<tr class="collapsed" data-id="9f7daba888804d3490b8eb930ae7879a" data-parentId="1d31c2621f9f4afda83cbadcd34a4582"><td class="instance"><span class="baseIcon primitive"></span><b>rest</b></td></tr><tr class="collapsed" data-id="53e13290d80640729d74ffe2db3f07d0" data-parentId="9f7daba888804d3490b8eb930ae7879a"><td class="instance"><span class="baseIcon primitive"></span><b>mode : </b><span>server</span></td></tr>
<tr class="collapsed" data-id="7c6ccbd49b18411ea829af7aad38050e" data-parentId="9f7daba888804d3490b8eb930ae7879a"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>Alle Funktionalit&#228;ten der DEMIS Notification Clearing API.</span></td></tr>
<tr class="collapsed" data-id="0e71116fa88d40d1bd55b0b40bbbe238" data-parentId="9f7daba888804d3490b8eb930ae7879a"><td class="instance"><span class="baseIcon primitive"></span><b>security</b></td></tr><tr class="collapsed" data-id="ee0d1ca0d3f4499fa88c6ae6169c6b1e" data-parentId="0e71116fa88d40d1bd55b0b40bbbe238"><td class="instance"><span class="baseIcon primitive"></span><b>description : </b><span>Zugriff wird durch Token und MTLS realisiert. Mehr Informationen sind in der Wissensdatenbank zu finden (https://wiki.gematik.de/display/DSKB).</span></td></tr>

<tr class="collapsed" data-id="9b71c0984ea24e0cb2d8bc09bea3d25f" data-parentId="9f7daba888804d3490b8eb930ae7879a"><td class="instance"><span class="baseIcon primitive"></span><b>resource</b></td></tr><tr class="collapsed" data-id="38e849ba37654d8783eedffa8e78a55c" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>Bundle</span></td></tr>
<tr class="collapsed" data-id="db9e19f08cf54849ace1880d1c8a8b3e" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>profile : </b><span>http://hl7.org/fhir/StructureDefinition/Bundle</span></td></tr>
<tr class="collapsed" data-id="2c0d4c660f444ce6803794824a61f274" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>interaction</b></td></tr><tr class="collapsed" data-id="4094538e8e4c427fb026c4348c7284e8" data-parentId="2c0d4c660f444ce6803794824a61f274"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>read</span></td></tr>

<tr class="collapsed" data-id="bfa64d0ebc7f431fba0d201bc7a22f7a" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>interaction</b></td></tr><tr class="collapsed" data-id="85b816a3aeb349bc8773166ca39f8444" data-parentId="bfa64d0ebc7f431fba0d201bc7a22f7a"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>vread</span></td></tr>

<tr class="collapsed" data-id="a9baf816369b48019e00031bcc45ac74" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>interaction</b></td></tr><tr class="collapsed" data-id="75a4eede52c447d48123809eee0b901d" data-parentId="a9baf816369b48019e00031bcc45ac74"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>history-instance</span></td></tr>

<tr class="collapsed" data-id="d5b03d92c00d4c48ba356a473e69a58a" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>interaction</b></td></tr><tr class="collapsed" data-id="3472a1b0f57e4af79bd56af8fdd672c9" data-parentId="d5b03d92c00d4c48ba356a473e69a58a"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>history-type</span></td></tr>

<tr class="collapsed" data-id="c02e24f09c254575b1c3697911283adf" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>interaction</b></td></tr><tr class="collapsed" data-id="c5fb80e0b47f42e8b290bc440d5bd663" data-parentId="c02e24f09c254575b1c3697911283adf"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>search-type</span></td></tr>

<tr class="collapsed" data-id="0bfa9ed780d643ee827bdca07c832a24" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>conditionalCreate : </b><span>False</span></td></tr>
<tr class="collapsed" data-id="a3a11ccd09f34ec38bbd0e6ecf086ae1" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>conditionalUpdate : </b><span>False</span></td></tr>
<tr class="collapsed" data-id="bcd8937035e34838803af531db2ee973" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>conditionalDelete : </b><span>not-supported</span></td></tr>
<tr class="collapsed" data-id="ba4e14edc33041ef8727644737fa0702" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>searchInclude : </b><span>*</span></td></tr>
<tr class="collapsed" data-id="05e9a698bd984ccf92d63993bb9fc6ca" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>searchParam</b></td></tr><tr class="collapsed" data-id="0640098534cb4f0798e5cf2f8e4e917b" data-parentId="05e9a698bd984ccf92d63993bb9fc6ca"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>_language</span></td></tr>
<tr class="collapsed" data-id="0b9e7f01834a45a48a4d669f2ec8c27d" data-parentId="05e9a698bd984ccf92d63993bb9fc6ca"><td class="instance"><span class="baseIcon primitive"></span><b>definition : </b><span>http://build.fhir.org/resource-definitions.html#Resource.language</span></td></tr>
<tr class="collapsed" data-id="f2b9a37f624441cdb2edec99349a178f" data-parentId="05e9a698bd984ccf92d63993bb9fc6ca"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>string</span></td></tr>
<tr class="collapsed" data-id="af53d99f0d93429ea37326ad3893b138" data-parentId="05e9a698bd984ccf92d63993bb9fc6ca"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>The language of the resource</span></td></tr>

<tr class="collapsed" data-id="5a1a5cd289e849b7a8f7ac23c2e5007b" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>searchParam</b></td></tr><tr class="collapsed" data-id="c1c17b4d17b54721bdf71b1e49058047" data-parentId="5a1a5cd289e849b7a8f7ac23c2e5007b"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>_id</span></td></tr>
<tr class="collapsed" data-id="df253089bdb74215b0c31b104a999ec9" data-parentId="5a1a5cd289e849b7a8f7ac23c2e5007b"><td class="instance"><span class="baseIcon primitive"></span><b>definition : </b><span>http://hl7.org/fhir/R4/resource-definitions.html#Resource.id</span></td></tr>
<tr class="collapsed" data-id="3711067be08649f38eb91aed5d295a8a" data-parentId="5a1a5cd289e849b7a8f7ac23c2e5007b"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>token</span></td></tr>
<tr class="collapsed" data-id="2a019e145b7546d9b522ddb5ed73f1a5" data-parentId="5a1a5cd289e849b7a8f7ac23c2e5007b"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>Logical id of this artifact</span></td></tr>

<tr class="collapsed" data-id="9c6615bbf41c4e6c9e32270fb8cd1ffb" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>searchParam</b></td></tr><tr class="collapsed" data-id="83ab163f9a4447758ed2961c1cdf13ef" data-parentId="9c6615bbf41c4e6c9e32270fb8cd1ffb"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>_lastUpdate</span></td></tr>
<tr class="collapsed" data-id="5550650b243841baa9a62b105df7a0ff" data-parentId="9c6615bbf41c4e6c9e32270fb8cd1ffb"><td class="instance"><span class="baseIcon primitive"></span><b>definition : </b><span>http://hl7.org/fhir/R4/resource-definitions.html#Meta.lastUpdated</span></td></tr>
<tr class="collapsed" data-id="9ecd24fab71f4759a1d77e860439fd4f" data-parentId="9c6615bbf41c4e6c9e32270fb8cd1ffb"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>date</span></td></tr>
<tr class="collapsed" data-id="f5d33caf1c9045cc91c67f822a78095a" data-parentId="9c6615bbf41c4e6c9e32270fb8cd1ffb"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>When the resource version last changed</span></td></tr>

<tr class="collapsed" data-id="e27c5db5b46c4354bc0245048ef4f2af" data-parentId="9b71c0984ea24e0cb2d8bc09bea3d25f"><td class="instance"><span class="baseIcon primitive"></span><b>searchParam</b></td></tr><tr class="collapsed" data-id="c546763a628e49eaa458a26978302ac4" data-parentId="e27c5db5b46c4354bc0245048ef4f2af"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>_tag</span></td></tr>
<tr class="collapsed" data-id="f85afa48feaf44d897b88b1864563d28" data-parentId="e27c5db5b46c4354bc0245048ef4f2af"><td class="instance"><span class="baseIcon primitive"></span><b>definition : </b><span>http://hl7.org/fhir/R4/resource-definitions.html#Meta.tag</span></td></tr>
<tr class="collapsed" data-id="0c9aa36d990b43ab907a91771c041e3c" data-parentId="e27c5db5b46c4354bc0245048ef4f2af"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>token</span></td></tr>
<tr class="collapsed" data-id="c132695a3e97475ea9cce31c63814f31" data-parentId="e27c5db5b46c4354bc0245048ef4f2af"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>A tag defining the health department identifier (https://demis.rki.de/fhir/CodeSystem/ResponsibleDepartment).</span></td></tr>


<tr class="collapsed" data-id="3517f6b1b187469c9f992ce0721d52f4" data-parentId="9f7daba888804d3490b8eb930ae7879a"><td class="instance"><span class="baseIcon primitive"></span><b>resource</b></td></tr><tr class="collapsed" data-id="d216860dbf6643228b6421bd63a85c28" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>Binary</span></td></tr>
<tr class="collapsed" data-id="4a59bd2f79eb42b49b30fbea464dc66c" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>profile : </b><span>http://hl7.org/fhir/StructureDefinition/Binary</span></td></tr>
<tr class="collapsed" data-id="2c811ecb50284151ad69600f7aa24b37" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>interaction</b></td></tr><tr class="collapsed" data-id="0cf3aad79cc94350b4b217c1ef5be2ca" data-parentId="2c811ecb50284151ad69600f7aa24b37"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>read</span></td></tr>

<tr class="collapsed" data-id="ec25ae1b0f79492a976a07d9c8fed0c7" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>interaction</b></td></tr><tr class="collapsed" data-id="261a9467031944e6a5145837dc0ae237" data-parentId="ec25ae1b0f79492a976a07d9c8fed0c7"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>vread</span></td></tr>

<tr class="collapsed" data-id="7070d033425b460c8a6cd4940e653929" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>interaction</b></td></tr><tr class="collapsed" data-id="0cf2366943fb4bd7ba36cf74f7fb427d" data-parentId="7070d033425b460c8a6cd4940e653929"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>history-instance</span></td></tr>

<tr class="collapsed" data-id="194185b3db094e31904f57dad79ce0dd" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>interaction</b></td></tr><tr class="collapsed" data-id="837a8dde3c2c4a07a99e3889d4240780" data-parentId="194185b3db094e31904f57dad79ce0dd"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>history-type</span></td></tr>

<tr class="collapsed" data-id="b5cac070c33e4f568479fd59b52fc570" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>interaction</b></td></tr><tr class="collapsed" data-id="fe3410123f4b4b7dbb91378979dd184e" data-parentId="b5cac070c33e4f568479fd59b52fc570"><td class="instance"><span class="baseIcon primitive"></span><b>code : </b><span>search-type</span></td></tr>

<tr class="collapsed" data-id="3a541d70a000495ca4b8b2bf49811015" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>conditionalCreate : </b><span>False</span></td></tr>
<tr class="collapsed" data-id="c4ce758a009f402a967b5034c16ac39c" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>conditionalUpdate : </b><span>False</span></td></tr>
<tr class="collapsed" data-id="858b48e9466a43f5a6597a7f13ede107" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>conditionalDelete : </b><span>not-supported</span></td></tr>
<tr class="collapsed" data-id="d2b1108cecec48689217504effb4b442" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>searchInclude : </b><span>*</span></td></tr>
<tr class="collapsed" data-id="d30328c3ce7f488ea9354d81e3b191c6" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>searchParam</b></td></tr><tr class="collapsed" data-id="92f78b5cf2a1495fa890a38a50a4b61a" data-parentId="d30328c3ce7f488ea9354d81e3b191c6"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>_language</span></td></tr>
<tr class="collapsed" data-id="0816d95013d4416380463c97342edb9f" data-parentId="d30328c3ce7f488ea9354d81e3b191c6"><td class="instance"><span class="baseIcon primitive"></span><b>definition : </b><span>http://build.fhir.org/resource-definitions.html#Resource.language</span></td></tr>
<tr class="collapsed" data-id="0fd1dc8cb0eb41048f8f2e8656e82d1a" data-parentId="d30328c3ce7f488ea9354d81e3b191c6"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>string</span></td></tr>
<tr class="collapsed" data-id="6ecd8927844a4430a9a0811aef52898a" data-parentId="d30328c3ce7f488ea9354d81e3b191c6"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>The language of the resource</span></td></tr>

<tr class="collapsed" data-id="f56fba82d8f44707a5a4b53802bbadbe" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>searchParam</b></td></tr><tr class="collapsed" data-id="e8dc7d8338734e75bcd2a9934bfb84d6" data-parentId="f56fba82d8f44707a5a4b53802bbadbe"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>_id</span></td></tr>
<tr class="collapsed" data-id="55a6e956cc4f4a7cb189363a69791579" data-parentId="f56fba82d8f44707a5a4b53802bbadbe"><td class="instance"><span class="baseIcon primitive"></span><b>definition : </b><span>Logical id of this artifact</span></td></tr>
<tr class="collapsed" data-id="24732208c84a410d9a93744771231893" data-parentId="f56fba82d8f44707a5a4b53802bbadbe"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>token</span></td></tr>
<tr class="collapsed" data-id="ebd03488bb8a4b54a59a0053cae48f66" data-parentId="f56fba82d8f44707a5a4b53802bbadbe"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>http://hl7.org/fhir/R4/resource-definitions.html#Resource.id</span></td></tr>

<tr class="collapsed" data-id="a0418bb12a5441c688e069115e9d210a" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>searchParam</b></td></tr><tr class="collapsed" data-id="b794b96bf2d2447989b52d6cce3af64c" data-parentId="a0418bb12a5441c688e069115e9d210a"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>_lastUpdate</span></td></tr>
<tr class="collapsed" data-id="70878485749245bdaf27be28936d97e1" data-parentId="a0418bb12a5441c688e069115e9d210a"><td class="instance"><span class="baseIcon primitive"></span><b>definition : </b><span>http://hl7.org/fhir/R4/resource-definitions.html#Meta.lastUpdated</span></td></tr>
<tr class="collapsed" data-id="dbe01cd63a874077ad016e502f5dd1c6" data-parentId="a0418bb12a5441c688e069115e9d210a"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>date</span></td></tr>
<tr class="collapsed" data-id="129c7ad449524586821ab2aca608fa67" data-parentId="a0418bb12a5441c688e069115e9d210a"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>When the resource version last changed</span></td></tr>

<tr class="collapsed" data-id="fd3190e4a178463ebcdcd9b6a7a08fdd" data-parentId="3517f6b1b187469c9f992ce0721d52f4"><td class="instance"><span class="baseIcon primitive"></span><b>searchParam</b></td></tr><tr class="collapsed" data-id="4d4e046f8c224c23b5e1066b45285c6c" data-parentId="fd3190e4a178463ebcdcd9b6a7a08fdd"><td class="instance"><span class="baseIcon primitive"></span><b>name : </b><span>_tag</span></td></tr>
<tr class="collapsed" data-id="63df23b83f974cd7a493e74480150f97" data-parentId="fd3190e4a178463ebcdcd9b6a7a08fdd"><td class="instance"><span class="baseIcon primitive"></span><b>definition : </b><span>http://hl7.org/fhir/R4/resource-definitions.html#Meta.tag</span></td></tr>
<tr class="collapsed" data-id="0f36b83d1f954747b5a94dbf9b49596d" data-parentId="fd3190e4a178463ebcdcd9b6a7a08fdd"><td class="instance"><span class="baseIcon primitive"></span><b>type : </b><span>token</span></td></tr>
<tr class="collapsed" data-id="cb9abbf2791b4195ba9a8590533765e2" data-parentId="fd3190e4a178463ebcdcd9b6a7a08fdd"><td class="instance"><span class="baseIcon primitive"></span><b>documentation : </b><span>A tag defining the health department identifier (https://demis.rki.de/fhir/CodeSystem/ResponsibleDepartment).</span></td></tr>




</table></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTablee73e6af9360f47a7be349a43ca1526d3 = new InstanceTree();
resourceTreeTablee73e6af9360f47a7be349a43ca1526d3.init("e73e6af9360f47a7be349a43ca1526d3");
}
})();
</script></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>