
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Integrierte Genomische Surveillance (IGS)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1db4d7b41ee1200" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Integrierte Genomische Surveillance (IGS)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="6107" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="2"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-user.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-user.guide.md"
                        data-parentId="Home"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="Home-guide-user.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zielgruppe dieses Leitfadens">Zielgruppe dieses Leitfadens</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/overview"
                        data-is-folder="True"
                        data-filepath="Home/overview"
                        data-parentId="Home"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="Home-overview.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen und &#xDC;berblick">Grundlagen und &#xDC;berblick</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/overview/guide-terminology.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/overview/guide-terminology.guide.md"
                        data-parentId="Home/overview"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Home-overview-guide-terminology.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminologien">Terminologien</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-model.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-model.guide.md"
                        data-parentId="Home"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Home-guide-model.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcenmodell">Ressourcenmodell</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs"
                        data-is-folder="True"
                        data-filepath="Home/changelogs"
                        data-parentId="Home"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xC4;nderungshistorie">&#xC4;nderungshistorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.igs-3.0.0-rc.1.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.igs-3.0.0-rc.1.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.igs-3.0.0-rc.1.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.igs-3.0.0-rc.1 (13.12.2024)">rki.demis.igs-3.0.0-rc.1 (13.12.2024)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.igs-3.0.0-alpha.3.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.igs-3.0.0-alpha.3.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.igs-3.0.0-alpha.3.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.igs-3.0.0-alpha.3 (26.11.2024)">rki.demis.igs-3.0.0-alpha.3 (26.11.2024)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.igs-3.0.0-alpha.2.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.igs-3.0.0-alpha.2.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.igs-3.0.0-alpha.2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.igs-3.0.0-alpha.2 (06.11.2024)">rki.demis.igs-3.0.0-alpha.2 (06.11.2024)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.igs-3.0.0-alpha.1.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.igs-3.0.0-alpha.1.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="18"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.igs-3.0.0-alpha.1.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.igs-3.0.0-alpha.1 (01.11.2024)">rki.demis.igs-3.0.0-alpha.1 (01.11.2024)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.igs-2.0.0-alpha.1.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.igs-2.0.0-alpha.1.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.igs-2.0.0-alpha.1.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.igs-2.0.0-alpha.1 (29.07.2024)">rki.demis.igs-2.0.0-alpha.1 (29.07.2024)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.igs-1.0.0-alpha.2.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.igs-1.0.0-alpha.2.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.igs-1.0.0-alpha.2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.igs-1.0.0-alpha.2 (25.01.2024)">rki.demis.igs-1.0.0-alpha.2 (25.01.2024)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.igs-1.0.0-alpha.1.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.igs-1.0.0-alpha.1.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="21"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.igs-1.0.0-alpha.1.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.igs-1.0.0-alpha.1 (28.07.2023)">rki.demis.igs-1.0.0-alpha.1 (28.07.2023)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.r4.core-1.25.0-alpha.1.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.r4.core-1.25.0-alpha.1.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.r4.core-1.25.0-alpha.1.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.r4.core-1.25.0-alpha.1 (23.12.2022)">rki.demis.r4.core-1.25.0-alpha.1 (23.12.2022)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/lifecyclemanagement"
                        data-is-folder="True"
                        data-filepath="Home/lifecyclemanagement"
                        data-parentId="Home"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="Home-lifecyclemanagement.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen f&#xFC;r das Lifecyclemanagement">Grundlagen f&#xFC;r das Lifecyclemanagement</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/lifecyclemanagement/guide-lifecyclemanagement.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/lifecyclemanagement/guide-lifecyclemanagement.guide.md"
                        data-parentId="Home/lifecyclemanagement"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Home-lifecyclemanagement-guide-lifecyclemanagement.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Lifecyclemanagement IGS">Lifecyclemanagement IGS</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-dataupload.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-dataupload.guide.md"
                        data-parentId="Home"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Home-guide-dataupload.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Datenupload per Labormanagementsystem">Datenupload per Labormanagementsystem</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="28"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources"
                        data-parentId="Home/resources"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Conformance Resources">Conformance Resources</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/operationdefinitions"
                        data-parentId="Home/resources/conformanceresources"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/operationdefinitions/guide-processnotificationsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/operationdefinitions/guide-processnotificationsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/operationdefinitions"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-operationdefinitions-guide-processnotificationsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequence">ProcessNotificationSequence</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions"
                        data-parentId="Home/resources/conformanceresources"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notificationbundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (NotificationBundle)">Meldevorgang (NotificationBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notificationbundle/guide-notificationbundlesequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notificationbundle/guide-notificationbundlesequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-serial-nr="45"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notificationbundle-guide-notificationbundlesequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzmeldevorgang (NotificationBundleSequence)">Sequenzmeldevorgang (NotificationBundleSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="46"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notification/guide-notificationsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notification/guide-notificationsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-serial-nr="49"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notification-guide-notificationsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzmeldung (NotificationSequence)">Sequenzmeldung (NotificationSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz (Sequence)">Sequenz (Sequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-laboratoryreportsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Laborbericht (LaboratoryReport)">Laborbericht (LaboratoryReport)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence/guide-laboratoryreportsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence/guide-laboratoryreportsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-serial-nr="54"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-laboratoryreportsequence-guide-laboratoryreportsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Laborbericht (LaboratoryReportSequence)">Sequenz-Laborbericht (LaboratoryReportSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="55"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-pathogendetectionsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erregernachweise (PathogenDetection)">Erregernachweise (PathogenDetection)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence/guide-pathogendetectionsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence/guide-pathogendetectionsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-pathogendetectionsequence-guide-pathogendetectionsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Erregernachweis (PathogenDetectionSequence)">Sequenz-Erregernachweis (PathogenDetectionSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-specimensequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Probe (Specimen)">Probe (Specimen)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/specimensequence/guide-specimensequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/specimensequence/guide-specimensequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-specimensequence-guide-specimensequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Probe (SpecimenSequence)">Sequenz-Probe (SpecimenSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequencedocument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequencedocument.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequencedocument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Dokument (SequenceDocument)">Sequenz-Dokument (SequenceDocument)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Material (Substance)">Material (Substance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance/guide-adaptersubstance.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance/guide-adaptersubstance.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-serial-nr="67"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance-guide-adaptersubstance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adapter (AdapterSubstance)">Adapter (AdapterSubstance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance/guide-primersubstance.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance/guide-primersubstance.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance-guide-primersubstance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Primer-Scheme (PrimerSubstance)">Primer-Scheme (PrimerSubstance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequencingdevice.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequencingdevice.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequencingdevice.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzierger&#xE4;t (SequencingDevice)">Sequenzierger&#xE4;t (SequencingDevice)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erweiterungen (Extensions)">Erweiterungen (Extensions)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencingreason.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencingreason.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequencingreason.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grund der Sequenzierung (SequencingReason)">Grund der Sequenzierung (SequencingReason)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadsubmitter.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadsubmitter.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="73"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploadsubmitter.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verantwortlicher des Sequenz-Uploads (SequenceUploadSubmitter)">Verantwortlicher des Sequenz-Uploads (SequenceUploadSubmitter)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadstatus.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadstatus.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="74"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploadstatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Status des Sequenz-Uploads (SequenceUploadStatus)">Status des Sequenz-Uploads (SequenceUploadStatus)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploaddate.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploaddate.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploaddate.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Datum des Sequenz-Uploads (SequenceUploadDate)">Datum des Sequenz-Uploads (SequenceUploadDate)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceauthor.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceauthor.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceauthor.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verantwortlicher der Sequenz (SequenceAuthor)">Verantwortlicher der Sequenz (SequenceAuthor)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-isolate.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-isolate.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-isolate.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Isolat (Isolate)">Isolat (Isolate)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencedocumentreference.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencedocumentreference.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequencedocumentreference.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Referenz auf das SequenceDocument (SequenceDocumentreference)">Referenz auf das SequenceDocument (SequenceDocumentreference)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequencerequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequencerequestparameters.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-serial-nr="82"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters-guide-processnotificationsequencerequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequenceRequestParameters">ProcessNotificationSequenceRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequenceresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequenceresponseparameters.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters-guide-processnotificationsequenceresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequenceResponseParameters">ProcessNotificationSequenceResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources"
                        data-parentId="Home/resources"
                        data-serial-nr="84"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminology Resources">Terminology Resources</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources/codesystems"
                        data-parentId="Home/resources/terminologyresources"
                        data-serial-nr="87"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-instrument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-instrument.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="90"
                        class="treenode selected">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-instrument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="instrument">instrument</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-repositoryName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-repositoryName.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="91"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-repositoryName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="repositoryName">repositoryName</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingPlatform.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingPlatform.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="92"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingPlatform.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingPlatform">sequencingPlatform</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingStrategy.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingStrategy.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="93"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingStrategy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingStrategy">sequencingStrategy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingSubstances.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingSubstances.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="94"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingSubstances.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingSubstances">sequencingSubstances</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources/valuesets"
                        data-parentId="Home/resources/terminologyresources"
                        data-serial-nr="95"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-contentType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-contentType.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="98"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-contentType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="contentType">contentType</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-instrument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-instrument.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="99"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-instrument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="instrument">instrument</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-repositoryName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-repositoryName.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="100"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-repositoryName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="repositoryName">repositoryName</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingPlatform.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingPlatform.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="101"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingPlatform.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingPlatform">sequencingPlatform</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingReason.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingReason.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="102"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingReason.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingReason">sequencingReason</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingStrategy.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingStrategy.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="103"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingStrategy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingStrategy">sequencingStrategy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingSubstances.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingSubstances.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="104"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingSubstances.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingSubstances">sequencingSubstances</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-uploadStatus.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-uploadStatus.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="105"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-uploadStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="uploadStatus">uploadStatus</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h1 id="page-title">instrument</h1>
<p><a href="https://simplifier.net/rki.demis.igs/%7Eresources?canonical=https://demis.rki.de/fhir/igs/CodeSystem/instrument">https://demis.rki.de/fhir/igs/CodeSystem/instrument</a></p>
<h2 id="dokumentation">Dokumentation</h2>
<p>Das CodeSystem Instrument enthält die Codes der Sequenzierungsgerätenamen (angelehnt an ENA).</p>
<p><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://demis.rki.de/fhir/igs/CodeSystem/instrument defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td></tr><tr><td>454_gs<a name="instrument-454_gs" /></td><td>454_GS</td><td /></tr><tr><td>454_gs_20<a name="instrument-454_gs_20" /></td><td>454_GS_20</td><td /></tr><tr><td>454_gs_flx<a name="instrument-454_gs_flx" /></td><td>454_GS_FLX</td><td /></tr><tr><td>454_gs_flx+<a name="instrument-454_gs_flx.+" /></td><td>454_GS_FLX+</td><td /></tr><tr><td>454_gs_flx_titanium<a name="instrument-454_gs_flx_titanium" /></td><td>454_GS_FLX_Titanium</td><td /></tr><tr><td>454_gs_junior<a name="instrument-454_gs_junior" /></td><td>454_GS_Junior</td><td /></tr><tr><td>hiseq_x_five<a name="instrument-hiseq_x_five" /></td><td>HiSeq_X_Five</td><td /></tr><tr><td>hiseq_x_ten<a name="instrument-hiseq_x_ten" /></td><td>HiSeq_X_Ten</td><td /></tr><tr><td>illumina_genome_analyzer<a name="instrument-illumina_genome_analyzer" /></td><td>Illumina_Genome_Analyzer</td><td /></tr><tr><td>illumina_genome_analyzer_ii<a name="instrument-illumina_genome_analyzer_ii" /></td><td>Illumina_Genome_Analyzer_II</td><td /></tr><tr><td>illumina_genome_analyzer_iix<a name="instrument-illumina_genome_analyzer_iix" /></td><td>Illumina_Genome_Analyzer_IIx</td><td /></tr><tr><td>illumina_hiscansq<a name="instrument-illumina_hiscansq" /></td><td>Illumina_HiScanSQ</td><td /></tr><tr><td>illumina_hiseq_1000<a name="instrument-illumina_hiseq_1000" /></td><td>Illumina_HiSeq_1000</td><td /></tr><tr><td>illumina_hiseq_1500<a name="instrument-illumina_hiseq_1500" /></td><td>Illumina_HiSeq_1500</td><td /></tr><tr><td>illumina_hiseq_2000<a name="instrument-illumina_hiseq_2000" /></td><td>Illumina_HiSeq_2000</td><td /></tr><tr><td>illumina_hiseq_2500<a name="instrument-illumina_hiseq_2500" /></td><td>Illumina_HiSeq_2500</td><td /></tr><tr><td>illumina_hiseq_3000<a name="instrument-illumina_hiseq_3000" /></td><td>Illumina_HiSeq_3000</td><td /></tr><tr><td>illumina_hiseq_4000<a name="instrument-illumina_hiseq_4000" /></td><td>Illumina_HiSeq_4000</td><td /></tr><tr><td>illumina_iseq_100<a name="instrument-illumina_iseq_100" /></td><td>Illumina_iSeq_100</td><td /></tr><tr><td>illumina_miseq<a name="instrument-illumina_miseq" /></td><td>Illumina_MiSeq</td><td /></tr><tr><td>illumina_miniseq<a name="instrument-illumina_miniseq" /></td><td>Illumina_MiniSeq</td><td /></tr><tr><td>illumina_novaseq_6000<a name="instrument-illumina_novaseq_6000" /></td><td>Illumina_NovaSeq_6000</td><td /></tr><tr><td>nextseq_500<a name="instrument-nextseq_500" /></td><td>NextSeq_500</td><td /></tr><tr><td>nextseq_550<a name="instrument-nextseq_550" /></td><td>NextSeq_550</td><td /></tr><tr><td>pacbio_rs<a name="instrument-pacbio_rs" /></td><td>PacBio_RS</td><td /></tr><tr><td>pacbio_rs_ii<a name="instrument-pacbio_rs_ii" /></td><td>PacBio_RS_II</td><td /></tr><tr><td>sequel<a name="instrument-sequel" /></td><td>Sequel</td><td /></tr><tr><td>ion_torrent_pgm<a name="instrument-ion_torrent_pgm" /></td><td>Ion_Torrent_PGM</td><td /></tr><tr><td>ion_torrent_proton<a name="instrument-ion_torrent_proton" /></td><td>Ion_Torrent_Proton</td><td /></tr><tr><td>ion_torrent_s5<a name="instrument-ion_torrent_s5" /></td><td>Ion_Torrent_S5</td><td /></tr><tr><td>ion_torrent_s5_xl<a name="instrument-ion_torrent_s5_xl" /></td><td>Ion_Torrent_S5_XL</td><td /></tr><tr><td>ab_3730xl_genetic_analyzer<a name="instrument-ab_3730xl_genetic_analyzer" /></td><td>AB_3730xL_Genetic_Analyzer</td><td /></tr><tr><td>ab_3730_genetic_analyzer<a name="instrument-ab_3730_genetic_analyzer" /></td><td>AB_3730_Genetic_Analyzer</td><td /></tr><tr><td>ab_3500xl_genetic_analyzer<a name="instrument-ab_3500xl_genetic_analyzer" /></td><td>AB_3500xL_Genetic_Analyzer</td><td /></tr><tr><td>ab_3500_genetic_analyzer<a name="instrument-ab_3500_genetic_analyzer" /></td><td>AB_3500_Genetic_Analyzer</td><td /></tr><tr><td>ab_3130xl_genetic_analyzer<a name="instrument-ab_3130xl_genetic_analyzer" /></td><td>AB_3130xL_Genetic_Analyzer</td><td /></tr><tr><td>ab_3130_genetic_analyzer<a name="instrument-ab_3130_genetic_analyzer" /></td><td>AB_3130_Genetic_Analyzer</td><td /></tr><tr><td>ab_310_genetic_analyzer<a name="instrument-ab_310_genetic_analyzer" /></td><td>AB_310_Genetic_Analyzer</td><td /></tr><tr><td>minion<a name="instrument-minion" /></td><td>MinION</td><td /></tr><tr><td>gridion<a name="instrument-gridion" /></td><td>GridION</td><td /></tr><tr><td>promethion<a name="instrument-promethion" /></td><td>PromethION</td><td /></tr><tr><td>bgiseq-500<a name="instrument-bgiseq-500" /></td><td>BGISEQ-500</td><td /></tr><tr><td>dnbseq-t7<a name="instrument-dnbseq-t7" /></td><td>DNBSEQ-T7</td><td /></tr><tr><td>dnbseq-g400<a name="instrument-dnbseq-g400" /></td><td>DNBSEQ-G400</td><td /></tr><tr><td>dnbseq-g50<a name="instrument-dnbseq-g50" /></td><td>DNBSEQ-G50</td><td /></tr><tr><td>dnbseq-g400_fast<a name="instrument-dnbseq-g400_fast" /></td><td>DNBSEQ-G400_FAST</td><td /></tr><tr><td>illumina_nextseq_1000<a name="instrument-illumina_nextseq_1000" /></td><td>Illumina_NextSeq_1000</td><td /></tr><tr><td>illumina_nextseq_2000<a name="instrument-illumina_nextseq_2000" /></td><td>Illumina_NextSeq_2000</td><td /></tr><tr><td>illumina_novaseq_x<a name="instrument-illumina_novaseq_x" /></td><td>Illumina_NovaSeq_X</td><td /></tr><tr><td>illumina_novaseq_x_plus<a name="instrument-illumina_novaseq_x_plus" /></td><td>Illumina_NovaSeq_X_PLUS</td><td /></tr><tr><td>sequel_ii<a name="instrument-sequel_ii" /></td><td>Sequel_II</td><td /></tr><tr><td>sequel_iie<a name="instrument-sequel_iie" /></td><td>Sequel_IIe</td><td /></tr><tr><td>flongle<a name="instrument-flongle" /></td><td>Flongle</td><td /></tr><tr><td>dnbseq-t10<a name="instrument-dnbseq-t10" /></td><td>DNBSEQ-T10</td><td /></tr><tr><td>dnbseq-t20<a name="instrument-dnbseq-t20" /></td><td>DNBSEQ-T20</td><td /></tr><tr><td>dnbseq-g99<a name="instrument-dnbseq-g99" /></td><td>DNBSEQ-G99</td><td /></tr><tr><td>ion_torrent_genexus<a name="instrument-ion_torrent_genexus" /></td><td>Ion_Torrent_Genexus</td><td /></tr><tr><td>onso<a name="instrument-onso" /></td><td>Onso</td><td /></tr><tr><td>revio<a name="instrument-revio" /></td><td>Revio</td><td /></tr><tr><td>ug_100<a name="instrument-ug_100" /></td><td>UG_100</td><td /></tr><tr><td>g4<a name="instrument-g4" /></td><td>G4</td><td /></tr><tr><td>px<a name="instrument-px" /></td><td>PX</td><td /></tr><tr><td>unspecified<a name="instrument-unspecified" /></td><td>unspecified</td><td /></tr></table></div></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>