
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Integrierte Genomische Surveillance (IGS)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1da50679b682800" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Integrierte Genomische Surveillance (IGS)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="5213" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="2"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-overview.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-overview.guide.md"
                        data-parentId="Home"
                        data-serial-nr="5"
                        class="treenode">
                        <td>
                            <a href="Home-guide-overview.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grundlagen und &#xDC;berblick">Grundlagen und &#xDC;berblick</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-model.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-model.guide.md"
                        data-parentId="Home"
                        data-serial-nr="6"
                        class="treenode">
                        <td>
                            <a href="Home-guide-model.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcenmodell">Ressourcenmodell</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs"
                        data-is-folder="True"
                        data-filepath="Home/changelogs"
                        data-parentId="Home"
                        data-serial-nr="7"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs.html">
                                <span class="baseIcon dataType"></span>
                                <span title="&#xC4;nderungshistorie">&#xC4;nderungshistorie</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.igs-1.0.0-alpha.2.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.igs-1.0.0-alpha.2.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.igs-1.0.0-alpha.2.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.igs-1.0.0-alpha.2 (25.01.2024)">rki.demis.igs-1.0.0-alpha.2 (25.01.2024)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.igs-1.0.0-alpha.1.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.igs-1.0.0-alpha.1.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.igs-1.0.0-alpha.1.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.igs-1.0.0-alpha.1 (28.07.2023)">rki.demis.igs-1.0.0-alpha.1 (28.07.2023)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/changelogs/rki.demis.r4.core-1.25.0-alpha.1.md"
                        data-is-folder="False"
                        data-filepath="Home/changelogs/rki.demis.r4.core-1.25.0-alpha.1.md"
                        data-parentId="Home/changelogs"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Home-changelogs-rki.demis.r4.core-1.25.0-alpha.1.html">
                                <span class="baseIcon dataType"></span>
                                <span title="rki.demis.r4.core-1.25.0-alpha.1 (23.12.2022)">rki.demis.r4.core-1.25.0-alpha.1 (23.12.2022)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-lifecyclemanagement.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-lifecyclemanagement.guide.md"
                        data-parentId="Home"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="Home-guide-lifecyclemanagement.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Lifecyclemanagement">Lifecyclemanagement</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-dataupload.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-dataupload.guide.md"
                        data-parentId="Home"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="Home-guide-dataupload.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Datenupload per Labormanagementsystem">Datenupload per Labormanagementsystem</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="15"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="16"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources"
                        data-parentId="Home/resources"
                        data-serial-nr="19"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Conformance Resources">Conformance Resources</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/operationdefinitions"
                        data-parentId="Home/resources/conformanceresources"
                        data-serial-nr="22"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/operationdefinitions/guide-processnotificationsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/operationdefinitions/guide-processnotificationsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/operationdefinitions"
                        data-serial-nr="25"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-operationdefinitions-guide-processnotificationsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequence">ProcessNotificationSequence</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions"
                        data-parentId="Home/resources/conformanceresources"
                        data-serial-nr="26"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="29"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notificationbundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (NotificationBundle)">Meldevorgang (NotificationBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notificationbundle/guide-notificationbundlesequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notificationbundle/guide-notificationbundlesequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-serial-nr="32"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notificationbundle-guide-notificationbundlesequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzmeldevorgang (NotificationBundleSequence)">Sequenzmeldevorgang (NotificationBundleSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="33"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notification/guide-notificationsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notification/guide-notificationsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notification-guide-notificationsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzmeldung (NotificationSequence)">Sequenzmeldung (NotificationSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="37"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz (Sequence)">Sequenz (Sequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="38"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-laboratoryreportsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Laborbericht (LaboratoryReport)">Laborbericht (LaboratoryReport)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence/guide-laboratoryreportsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence/guide-laboratoryreportsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-serial-nr="41"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-laboratoryreportsequence-guide-laboratoryreportsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Laborbericht (LaboratoryReportSequence)">Sequenz-Laborbericht (LaboratoryReportSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="42"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-pathogendetectionsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erregernachweise (PathogenDetection)">Erregernachweise (PathogenDetection)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence/guide-pathogendetectionsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence/guide-pathogendetectionsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-serial-nr="45"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-pathogendetectionsequence-guide-pathogendetectionsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Erregernachweis (PathogenDetectionSequence)">Sequenz-Erregernachweis (PathogenDetectionSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="46"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-specimensequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Probe (Specimen)">Probe (Specimen)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/specimensequence/guide-specimensequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/specimensequence/guide-specimensequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-serial-nr="49"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-specimensequence-guide-specimensequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Probe (SpecimenSequence)">Sequenz-Probe (SpecimenSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequencedocument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequencedocument.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="50"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequencedocument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Dokument (SequenceDocument)">Sequenz-Dokument (SequenceDocument)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="51"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Material (Substance)">Material (Substance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance/guide-adaptersubstance.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance/guide-adaptersubstance.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-serial-nr="54"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance-guide-adaptersubstance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adapter (AdapterSubstance)">Adapter (AdapterSubstance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance/guide-primersubstance.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance/guide-primersubstance.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-serial-nr="55"
                        class="treenode selected">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance-guide-primersubstance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Primer-Scheme (PrimerSubstance)">Primer-Scheme (PrimerSubstance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequencingdevice.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequencingdevice.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="56"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequencingdevice.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzierger&#xE4;t (SequencingDevice)">Sequenzierger&#xE4;t (SequencingDevice)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="57"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erweiterungen (Extensions)">Erweiterungen (Extensions)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencingreason.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencingreason.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequencingreason.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grund der Sequenzierung (SequencingReason)">Grund der Sequenzierung (SequencingReason)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadsubmitter.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadsubmitter.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="60"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploadsubmitter.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verantwortlicher des Sequenz-Uploads (SequenceUploadSubmitter)">Verantwortlicher des Sequenz-Uploads (SequenceUploadSubmitter)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadstatus.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadstatus.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="61"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploadstatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Status des Sequenz-Uploads (SequenceUploadStatus)">Status des Sequenz-Uploads (SequenceUploadStatus)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploaddate.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploaddate.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploaddate.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Datum des Sequenz-Uploads (SequenceUploadDate)">Datum des Sequenz-Uploads (SequenceUploadDate)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceauthor.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceauthor.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceauthor.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verantwortlicher der Sequenz (SequenceAuthor)">Verantwortlicher der Sequenz (SequenceAuthor)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-isolate.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-isolate.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-isolate.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Isolat (Isolate)">Isolat (Isolate)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencedocumentreference.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencedocumentreference.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="65"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequencedocumentreference.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Referenz auf das SequenceDocument (SequenceDocumentreference)">Referenz auf das SequenceDocument (SequenceDocumentreference)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="66"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequencerequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequencerequestparameters.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters-guide-processnotificationsequencerequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequenceRequestParameters">ProcessNotificationSequenceRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequenceresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequenceresponseparameters.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-serial-nr="70"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters-guide-processnotificationsequenceresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequenceResponseParameters">ProcessNotificationSequenceResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources"
                        data-parentId="Home/resources"
                        data-serial-nr="71"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminology Resources">Terminology Resources</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources/codesystems"
                        data-parentId="Home/resources/terminologyresources"
                        data-serial-nr="74"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-instrument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-instrument.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-instrument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="instrument">instrument</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-repositoryName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-repositoryName.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-repositoryName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="repositoryName">repositoryName</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingPlatform.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingPlatform.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingPlatform.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingPlatform">sequencingPlatform</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingStrategy.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingStrategy.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="80"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingStrategy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingStrategy">sequencingStrategy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingSubstances.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingSubstances.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="81"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingSubstances.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingSubstances">sequencingSubstances</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources/valuesets"
                        data-parentId="Home/resources/terminologyresources"
                        data-serial-nr="82"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-contentType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-contentType.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="85"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-contentType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="contentType">contentType</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-instrument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-instrument.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-instrument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="instrument">instrument</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-repositoryName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-repositoryName.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="87"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-repositoryName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="repositoryName">repositoryName</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingPlatform.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingPlatform.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="88"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingPlatform.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingPlatform">sequencingPlatform</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingReason.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingReason.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingReason.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingReason">sequencingReason</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingStrategy.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingStrategy.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="90"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingStrategy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingStrategy">sequencingStrategy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingSubstances.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingSubstances.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="91"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingSubstances.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingSubstances">sequencingSubstances</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-uploadStatus.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-uploadStatus.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="92"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-uploadStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="uploadStatus">uploadStatus</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h1 id="page-title">Primer-Scheme (PrimerSubstance)</h1>
<p><a href="https://simplifier.net/rki.demis.igs/%7Eresources?canonical=https://demis.rki.de/fhir/structuredefinition/primersubstance&amp;category=Profile&amp;sortBy=RankScore_desc">https://demis.rki.de/fhir/StructureDefinition/PrimerSubstance</a></p>
<p>Die PrimerSubstance dient der Angabe des Primer-Scheme (z.B. ARTICv4.1), das zur Amplicon-Sequenzierung verwendet wurde. Zusätzlich kann ein Link auf die hinterlegten Sequenzen angegeben werden (z.B. github.com/...). Die Ressource wird pro Primer-Scheme einmal verwendet.</p>
<p><strong>Profilansicht</strong>
<div id="9c1a2f2d730746a28f284a508c39dee2" data-level="1" class="stu3-treetable"><div class="treetable-wrapper hybrid"><div class="treetable-left-panel"><table class="treetable"><tr data-id="13873e30-84eb-40ae-9fee-0e3cc4d146f9" class="collapsed constraints"><td class="profile"><span class="baseIcon resource"></span><span class="constraints">Substance</span></td><td class="profile"><span title="This element has or is affected by some invariants">I</span></td><td></td><td class="profile"><span>Substance</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance</pre></p></div><span><b>Short description </b></span><p><span>A homogeneous material with a definite composition</span></p><span><b>Definition </b></span><div class="markdown"><p>A homogeneous material with a definite composition.</p>
</div><span><b>Data Type </b></span><p><span>Substance</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>dom-2:</b>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><code>contained.contained.empty()</code></li><li class=""><b>dom-4:</b>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><code>contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()</code></li><li class=""><b>dom-3:</b>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><code>contained.where((('#'+id in (%resource.descendants().reference | %resource.descendants().as(canonical) | %resource.descendants().as(uri) | %resource.descendants().as(url))) or descendants().where(reference = '#').exists() or descendants().where(as(canonical) = '#').exists() or descendants().where(as(canonical) = '#').exists()).not()).trace('unmatched', id).empty()</code></li><li class=""><b>dom-6:</b>A resource should have narrative for robust management<br/><code>text.`div`.exists()</code></li><li class=""><b>dom-5:</b>If a resource is contained in another resource, it SHALL NOT have a security label<br/><code>contained.meta.security.empty()</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>Entity. Role, or Act</li><li class=""><b>rim:</b>Material</li><li class=""><b>orim:</b>fhir:Substance rdfs:subClassOf   rim:Entity, [      a owl:Restriction;     owl:onProperty  rim:Act.classCode;     owl:allValuesFrom  cs:EntityClass\#MAT   ].</li></ul></td></tr><tr id="Substance.meta" data-id="6a71cb20-bc57-4efe-8b1e-a8fc1de5a92c" data-parentId="13873e30-84eb-40ae-9fee-0e3cc4d146f9" class="collapsed constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">meta</span></td><td class="profile"><span class="mustsupport constraints" title="This element is an element that must be supported">S</span> <span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><span>Meta</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.meta</pre></p></div><span><b>Short description </b></span><p><span>Metadata about the resource</span></p><span><b>Definition </b></span><div class="markdown"><p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.</p>
</div><span><b>Data Type </b></span><p><span>Meta</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>N/A</li></ul></td></tr><tr id="Substance.meta.versionId" data-id="4b95c480-893d-4ac5-a9a1-95823cf2b380" data-parentId="6a71cb20-bc57-4efe-8b1e-a8fc1de5a92c" class=""><td class="profile"><span class="baseIcon primitive"></span><span>versionId</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><span>id</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.meta.versionId</pre></p></div><span><b>Short description </b></span><p><span>Version specific identifier</span></p><span><b>Definition </b></span><div class="markdown"><p>The version specific identifier, as it appears in the version portion of the URL. This value changes when the resource is created, updated, or deleted.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.</p>
</div><span><b>Data Type </b></span><p><span>id</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li></ul></td></tr><tr id="Substance.meta.lastUpdated" data-id="e2cf9267-1be9-4843-84b4-d6c109c5c3f0" data-parentId="6a71cb20-bc57-4efe-8b1e-a8fc1de5a92c" class=""><td class="profile"><span class="baseIcon primitive"></span><span>lastUpdated</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><span>instant</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.meta.lastUpdated</pre></p></div><span><b>Short description </b></span><p><span>When the resource version last changed</span></p><span><b>Definition </b></span><div class="markdown"><p>When the resource last changed - e.g. when the version changed.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant. This is equivalent to the HTTP Last-Modified and SHOULD have the same value on a <a href="http.html#read">read</a> interaction.</p>
</div><span><b>Data Type </b></span><p><span>instant</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li></ul></td></tr><tr id="Substance.meta.source" data-id="a9c6523a-5edf-45f8-abaa-37e9a93ca962" data-parentId="6a71cb20-bc57-4efe-8b1e-a8fc1de5a92c" class=""><td class="profile"><span class="baseIcon primitive"></span><span>source</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><span>uri</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.meta.source</pre></p></div><span><b>Short description </b></span><p><span>Identifies where the resource comes from</span></p><span><b>Definition </b></span><div class="markdown"><p>A uri that identifies the source system of the resource. This provides a minimal amount of <a href="provenance.html#">Provenance</a> information that can be used to track or differentiate the source of information in the resource. The source may identify another FHIR server, document, message, database, etc.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>In the provenance resource, this corresponds to Provenance.entity.what[x]. The exact use of the source (and the implied Provenance.entity.role) is left to implementer discretion. Only one nominated source is allowed; for additional provenance details, a full Provenance resource should be used.</p>
<p>This element can be used to indicate where the current master source of a resource that has a canonical URL if the resource is no longer hosted at the canonical URL.</p>
</div><span><b>Data Type </b></span><p><span>uri</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li></ul></td></tr><tr id="Substance.meta.profile" data-id="88584506-7217-478a-aedf-8a11c2be2bd2" data-parentId="6a71cb20-bc57-4efe-8b1e-a8fc1de5a92c" class="constraints"><td class="profile"><span class="baseIcon primitive"></span><span class="constraints">profile</span></td><td class="profile"><span class="mustsupport constraints" title="This element is an element that must be supported">S</span> <span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span class="constraints">1</span></td><td class="profile"><span>canonical</span><span>(</span><span>http://hl7.org/fhir/StructureDefinition/StructureDefinition</span><span>)</span><span class="fixed-label constraints">Fixed Value</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Substance.meta.profile</pre></p></div><span><b>Short description </b></span><p><span>Profiles this resource claims to conform to</span></p><span><b>Definition </b></span><div class="markdown"><p>A list of profiles (references to <a href="structuredefinition.html#">StructureDefinition</a> resources) that this resource claims to conform to. The URL is a reference to <a href="structuredefinition-definitions.html#StructureDefinition.url">StructureDefinition.url</a>.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>It is up to the server and/or other infrastructure of policy to determine whether/how these claims are verified and/or updated over time.  The list of profile URLs is a set.</p>
</div><span><b>Data Type </b></span><p><span>canonical</span><span>(</span><span>http://hl7.org/fhir/StructureDefinition/StructureDefinition</span><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span class="constraints"><b>Fixed Value </b></span><div>
<p><pre class=" constraints">https://demis.rki.de/fhir/StructureDefinition/PrimerSubstance</pre></p></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li></ul></td></tr><tr id="Substance.meta.security" data-id="31dd45a3-a76d-418a-8d91-552633073689" data-parentId="6a71cb20-bc57-4efe-8b1e-a8fc1de5a92c" class=""><td class="profile"><span class="baseIcon datatype"></span><span>security</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><span>Coding</span><span class="binding-label">Binding</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.meta.security</pre></p></div><span><b>Short description </b></span><p><span>Security Labels applied to this resource</span></p><span><b>Definition </b></span><div class="markdown"><p>Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The security labels can be updated without changing the stated version of the resource. The list of security labels is a set. Uniqueness is based the system/code, and version and display are ignored.</p>
</div><span><b>Data Type </b></span><p><span>Coding</span></p><span><b>Binding </b></span><p><p><span>Security Labels from the Healthcare Privacy and Security Classification System.</span></p><a  href="http://hl7.org/fhir/ValueSet/security-labels" >http://hl7.org/fhir/ValueSet/security-labels</a><span> (</span><a title="To be conformant, instances of this element SHALL include a code from the specified value set if any of the codes within the value set can apply to the concept being communicated. If the valueset does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." href="http://hl7.org/fhir/r4/terminologies.html#extensible" >extensible</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE subset one of the sets of component 1-3 or 4-6</li><li class=""><b>rim:</b>CV</li><li class=""><b>orim:</b>fhir:Coding rdfs:subClassOf dt:CDCoding</li></ul></td></tr><tr id="Substance.meta.tag" data-id="c02bae5a-dbdf-41a7-8f14-92969198080d" data-parentId="6a71cb20-bc57-4efe-8b1e-a8fc1de5a92c" class=""><td class="profile"><span class="baseIcon datatype"></span><span>tag</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><span>Coding</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.meta.tag</pre></p></div><span><b>Short description </b></span><p><span>Tags applied to this resource</span></p><span><b>Definition </b></span><div class="markdown"><p>Tags applied to this resource. Tags are intended to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The tags can be updated without changing the stated version of the resource. The list of tags is a set. Uniqueness is based the system/code, and version and display are ignored.</p>
</div><span><b>Data Type </b></span><p><span>Coding</span></p><span><b>Binding </b></span><p><p><span>Codes that represent various types of tags, commonly workflow-related; e.g. &quot;Needs review by Dr. Jones&quot;.</span></p><a  href="http://hl7.org/fhir/ValueSet/common-tags" >http://hl7.org/fhir/ValueSet/common-tags</a><span> (</span><a title="Instances are not expected or even encouraged to draw from the specified valueset. The value set merely provides examples of the types of concepts intended to be included." href="http://hl7.org/fhir/r4/terminologies.html#example" >example</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE subset one of the sets of component 1-3 or 4-6</li><li class=""><b>rim:</b>CV</li><li class=""><b>orim:</b>fhir:Coding rdfs:subClassOf dt:CDCoding</li></ul></td></tr><tr id="Substance.identifier" data-id="5cd473e1-afd7-4359-ad7f-a35aca3220a2" data-parentId="13873e30-84eb-40ae-9fee-0e3cc4d146f9" class=""><td class="profile"><span class="baseIcon datatype"></span><span>identifier</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><span>Identifier</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.identifier</pre></p></div><span><b>Short description </b></span><p><span>Unique identifier</span></p><span><b>Definition </b></span><div class="markdown"><p>Unique identifier for the substance.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>This identifier is associated with the kind of substance in contrast to the  Substance.instance.identifier which is associated with the package/container.</p>
</div><span><b>Data Type </b></span><p><span>Identifier</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CX / EI (occasionally, more often EI maps to a resource id or a URL)</li><li class=""><b>rim:</b>II - The Identifier class is a little looser than the v3 type II because it allows URIs as well as registered OIDs or GUIDs.  Also maps to Role[classCode=IDENT]</li><li class=""><b>servd:</b>Identifier</li><li class=""><b>w5:</b>FiveWs.identifier</li><li class=""><b>rim:</b>.id</li></ul></td></tr><tr id="Substance.status" data-id="97742b5d-4e6c-4c02-9377-4bb05bc9181f" data-parentId="13873e30-84eb-40ae-9fee-0e3cc4d146f9" class=""><td class="profile"><span class="baseIcon primitive"></span><span>status</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span> <span title="This element is a modifying element">?!</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><span>code</span><span class="binding-label">Binding</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.status</pre></p></div><span><b>Short description </b></span><p><span>active | inactive | entered-in-error</span></p><span><b>Definition </b></span><div class="markdown"><p>A code to indicate if the substance is actively used.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note that FHIR strings SHALL NOT exceed 1MB in size</p>
</div><span><b>Data Type </b></span><p><span>code</span></p><span><b>Binding </b></span><p><p><span>A code to indicate if the substance is actively used.</span></p><a  href="http://hl7.org/fhir/ValueSet/substance-status|4.0.1" >http://hl7.org/fhir/ValueSet/substance-status|4.0.1</a><span> (</span><a title="To be conformant, instances of this element SHALL include a code from the specified valueset" href="http://hl7.org/fhir/r4/terminologies.html#required" >required</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>w5:</b>FiveWs.status</li><li class=""><b>rim:</b>.statusCode</li></ul></td></tr><tr id="Substance.category" data-id="b9539268-6327-480c-bb13-d455bc7a13a1" data-parentId="13873e30-84eb-40ae-9fee-0e3cc4d146f9" class="striped constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">category</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span class="constraints">..</span><span class="constraints">0</span></td><td class="profile"><span>CodeableConcept</span><span class="binding-label">Binding</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.category</pre></p></div><span><b>Short description </b></span><p><span>What class/type of substance this is</span></p><span><b>Definition </b></span><div class="markdown"><p>A code that classifies the general type of substance.  This is used  for searching, sorting and display purposes.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The level of granularity is defined by the category concepts in the value set.   More fine-grained filtering can be performed using the metadata and/or terminology hierarchy in Substance.code.</p>
</div><span><b>Data Type </b></span><p><span>CodeableConcept</span></p><span><b>Binding </b></span><p><p><span>Category or classification of substance.</span></p><a  href="http://hl7.org/fhir/ValueSet/substance-category" >http://hl7.org/fhir/ValueSet/substance-category</a><span> (</span><a title="To be conformant, instances of this element SHALL include a code from the specified value set if any of the codes within the value set can apply to the concept being communicated. If the valueset does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." href="http://hl7.org/fhir/r4/terminologies.html#extensible" >extensible</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE</li><li class=""><b>rim:</b>CD</li><li class=""><b>orim:</b>fhir:CodeableConcept rdfs:subClassOf dt:CD</li><li class=""><b>w5:</b>FiveWs.class</li><li class=""><b>rim:</b>.code</li></ul></td></tr><tr id="Substance.code" data-id="9e57fe82-9e8a-4e32-b472-e2e7486fc45a" data-parentId="13873e30-84eb-40ae-9fee-0e3cc4d146f9" class="collapsed constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">code</span></td><td class="profile"><span class="mustsupport constraints" title="This element is an element that must be supported">S</span> <span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>1</span><span>..</span><span>1</span></td><td class="profile"><span>CodeableConcept</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Substance.code</pre></p></div><span class="constraints"><b>Short description </b></span><p><span class="constraints">Sequenziermaterial</span></p><span class="constraints"><b>Definition </b></span><div class="markdown constraints"><p>Sequenziermaterial. Der code immer mit dem Wert &quot;primer&quot; aus dem ValueSet https://demis.rki.de/fhir/CodeSystem/sequencingSubstances im coding-Element zu belegen.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>This could be a reference to an externally defined code.  It could also be a locally assigned code (e.g. a formulary),  optionally with translations to the standard drug codes.</p>
</div><span><b>Data Type </b></span><p><span>CodeableConcept</span></p><span><b>Binding </b></span><p><p><span>Substance codes.</span></p><a  href="http://hl7.org/fhir/ValueSet/substance-code" >http://hl7.org/fhir/ValueSet/substance-code</a><span> (</span><a title="Instances are not expected or even encouraged to draw from the specified valueset. The value set merely provides examples of the types of concepts intended to be included." href="http://hl7.org/fhir/r4/terminologies.html#example" >example</a><span>)</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE</li><li class=""><b>rim:</b>CD</li><li class=""><b>orim:</b>fhir:CodeableConcept rdfs:subClassOf dt:CD</li><li class=""><b>w5:</b>FiveWs.what[x]</li><li class=""><b>rim:</b>.code</li><li class=""><b>orim:</b>fhir:Substance.code rdfs:subPropertyOf rim:Entity.code</li></ul></td></tr><tr id="Substance.code.coding" data-id="1bb5f07d-b7ff-4f3b-8ae4-75b94d0a9dd0" data-parentId="9e57fe82-9e8a-4e32-b472-e2e7486fc45a" class="constraints"><td class="profile"><span class="baseIcon datatype"></span><span class="constraints">coding</span></td><td class="profile"><span class="mustsupport constraints" title="This element is an element that must be supported">S</span> <span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span class="constraints">1</span></td><td class="profile"><span>Coding</span><span class="fixed-label constraints">Pattern</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Substance.code.coding</pre></p></div><span><b>Short description </b></span><p><span>Code defined by a terminology system</span></p><span><b>Definition </b></span><div class="markdown"><p>A reference to a code defined by a terminology system.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Allows for alternative encodings within a code system, and translations to other code systems.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Codes may be defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.  Ordering of codings is undefined and SHALL NOT be used to infer meaning. Generally, at most only one of the coding values will be labeled as UserSelected = true.</p>
</div><span><b>Data Type </b></span><p><span>Coding</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span class="constraints"><b>Pattern </b></span><div>
<p><pre class=" constraints">{
  &quot;system&quot;: &quot;https://demis.rki.de/fhir/CodeSystem/sequencingSubstances&quot;,
  &quot;code&quot;: &quot;primer&quot;
}</pre></p></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>CE/CNE/CWE subset one of the sets of component 1-3 or 4-6</li><li class=""><b>rim:</b>CV</li><li class=""><b>orim:</b>fhir:Coding rdfs:subClassOf dt:CDCoding</li><li class=""><b>v2:</b>C*E.1-8, C*E.10-22</li><li class=""><b>rim:</b>union(., ./translation)</li><li class=""><b>orim:</b>fhir:CodeableConcept.coding rdfs:subPropertyOf dt:CD.coding</li></ul></td></tr><tr id="Substance.code.text" data-id="ea063ab4-cea1-4d1d-bf50-f4e9558f3fca" data-parentId="9e57fe82-9e8a-4e32-b472-e2e7486fc45a" class="striped constraints"><td class="profile"><span class="baseIcon primitive"></span><span class="constraints">text</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span class="constraints">..</span><span class="constraints">0</span></td><td class="profile"><span>string</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.code.text</pre></p></div><span><b>Short description </b></span><p><span>Plain text representation of the concept</span></p><span><b>Definition </b></span><div class="markdown"><p>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human using them, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Very often the text is the same as a displayName of one of the codings.</p>
</div><span><b>Data Type </b></span><p><span>string</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>v2:</b>C*E.9. But note many systems use C*E.2 for this</li><li class=""><b>rim:</b>./originalText[mediaType/code=&quot;text/plain&quot;]/data</li><li class=""><b>orim:</b>fhir:CodeableConcept.text rdfs:subPropertyOf dt:CD.originalText</li></ul></td></tr><tr id="Substance.description" data-id="3ce832db-0ad7-4ba2-b54c-0d943050aff6" data-parentId="13873e30-84eb-40ae-9fee-0e3cc4d146f9" class="constraints"><td class="profile"><span class="baseIcon primitive"></span><span class="constraints">description</span></td><td class="profile"><span class="mustsupport constraints" title="This element is an element that must be supported">S</span> <span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><span>string</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element Id</b></span><div><p><pre>Substance.description</pre></p></div><span class="constraints"><b>Short description </b></span><p><span class="constraints">Primer-Scheme</span></p><span class="constraints"><b>Definition </b></span><div class="markdown constraints"><p>Primer-Scheme, das zur Amplicon-Sequenzierung verwendet wurde</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note that FHIR strings SHALL NOT exceed 1MB in size</p>
</div><span><b>Data Type </b></span><p><span>string</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.player.desc</li></ul></td></tr><tr id="Substance.instance" data-id="bc499f40-d350-4abf-97dc-b4afd37c98c5" data-parentId="13873e30-84eb-40ae-9fee-0e3cc4d146f9" class="collapsed striped constraints"><td class="profile"><span class="baseIcon backboneElement"></span><span class="constraints">instance</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span class="constraints">..</span><span class="constraints">0</span></td><td class="profile"><span>BackboneElement</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.instance</pre></p></div><span><b>Short description </b></span><p><span>If this describes a specific package/container of the substance</span></p><span><b>Definition </b></span><div class="markdown"><p>Substance may be used to describe a kind of substance, or a specific package/container of the substance: an instance.</p>
</div><span><b>Meaning When Missing </b></span><div class="markdown"><p>If this element is not present, then the substance resource describes a kind of substance</p>
</div><span><b>Data Type </b></span><p><span>BackboneElement</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.player.determinerCode</li></ul></td></tr><tr id="Substance.ingredient" data-id="30a3297c-2c62-4962-9221-b433aa35419d" data-parentId="13873e30-84eb-40ae-9fee-0e3cc4d146f9" class="collapsed striped constraints"><td class="profile"><span class="baseIcon backboneElement"></span><span class="constraints">ingredient</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span class="constraints">..</span><span class="constraints">0</span></td><td class="profile"><span>BackboneElement</span></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element Id</b></span><div><p><pre>Substance.ingredient</pre></p></div><span><b>Short description </b></span><p><span>Composition information about the substance</span></p><span><b>Definition </b></span><div class="markdown"><p>A substance can be composed of other substances.</p>
</div><span><b>Data Type </b></span><p><span>BackboneElement</span></p><span><b>Constraints</b></span><div><ul><li class=""><b>ele-1:</b>All FHIR elements must have a @value or children<br/><code>hasValue() or (children().count() > id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li class=""><b>rim:</b>n/a</li><li class=""><b>rim:</b>.player.scopesRole[classCode=INGR]</li></ul></td></tr></table></div><div class="treetable-right-panel"></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTable9c1a2f2d730746a28f284a508c39dee2 = new Stu3TreeTable(false);
resourceTreeTable9c1a2f2d730746a28f284a508c39dee2.init("9c1a2f2d730746a28f284a508c39dee2");
}
})();
</script></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>