
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Integrierte Genomische Surveillance (IGS)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1db06c7c15e4580" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Integrierte Genomische Surveillance (IGS)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="5819" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="2"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Zielgruppe-dieses-Leitfadens.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/Zielgruppe-dieses-Leitfadens.guide.md"
                        data-parentId="Home"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Home-Zielgruppe-dieses-Leitfadens.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zielgruppe dieses Leitfadens">Zielgruppe dieses Leitfadens</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-lifecyclemanagement.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-lifecyclemanagement.guide.md"
                        data-parentId="Home"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Home-guide-lifecyclemanagement.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Lifecyclemanagement">Lifecyclemanagement</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-dataupload.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-dataupload.guide.md"
                        data-parentId="Home"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Home-guide-dataupload.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Datenupload per Labormanagementsystem">Datenupload per Labormanagementsystem</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources"
                        data-parentId="Home/resources"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Conformance Resources">Conformance Resources</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/operationdefinitions"
                        data-parentId="Home/resources/conformanceresources"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/operationdefinitions/guide-processnotificationsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/operationdefinitions/guide-processnotificationsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/operationdefinitions"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-operationdefinitions-guide-processnotificationsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequence">ProcessNotificationSequence</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions"
                        data-parentId="Home/resources/conformanceresources"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notificationbundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (NotificationBundle)">Meldevorgang (NotificationBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notificationbundle/guide-notificationbundlesequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notificationbundle/guide-notificationbundlesequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-serial-nr="30"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notificationbundle-guide-notificationbundlesequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzmeldevorgang (NotificationBundleSequence)">Sequenzmeldevorgang (NotificationBundleSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="31"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notification/guide-notificationsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notification/guide-notificationsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-serial-nr="34"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notification-guide-notificationsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzmeldung (NotificationSequence)">Sequenzmeldung (NotificationSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz (Sequence)">Sequenz (Sequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-laboratoryreportsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Laborbericht (LaboratoryReport)">Laborbericht (LaboratoryReport)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence/guide-laboratoryreportsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence/guide-laboratoryreportsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-laboratoryreportsequence-guide-laboratoryreportsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Laborbericht (LaboratoryReportSequence)">Sequenz-Laborbericht (LaboratoryReportSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="40"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-pathogendetectionsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erregernachweise (PathogenDetection)">Erregernachweise (PathogenDetection)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence/guide-pathogendetectionsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence/guide-pathogendetectionsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-pathogendetectionsequence-guide-pathogendetectionsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Erregernachweis (PathogenDetectionSequence)">Sequenz-Erregernachweis (PathogenDetectionSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="44"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-specimensequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Probe (Specimen)">Probe (Specimen)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/specimensequence/guide-specimensequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/specimensequence/guide-specimensequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-specimensequence-guide-specimensequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Probe (SpecimenSequence)">Sequenz-Probe (SpecimenSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequencedocument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequencedocument.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="48"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequencedocument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Dokument (SequenceDocument)">Sequenz-Dokument (SequenceDocument)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="49"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Material (Substance)">Material (Substance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance/guide-adaptersubstance.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance/guide-adaptersubstance.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-serial-nr="52"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance-guide-adaptersubstance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adapter (AdapterSubstance)">Adapter (AdapterSubstance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance/guide-primersubstance.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance/guide-primersubstance.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-serial-nr="53"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance-guide-primersubstance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Primer-Scheme (PrimerSubstance)">Primer-Scheme (PrimerSubstance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequencingdevice.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequencingdevice.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="54"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequencingdevice.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzierger&#xE4;t (SequencingDevice)">Sequenzierger&#xE4;t (SequencingDevice)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="55"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erweiterungen (Extensions)">Erweiterungen (Extensions)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencingreason.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencingreason.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="57"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequencingreason.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grund der Sequenzierung (SequencingReason)">Grund der Sequenzierung (SequencingReason)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadsubmitter.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadsubmitter.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploadsubmitter.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verantwortlicher des Sequenz-Uploads (SequenceUploadSubmitter)">Verantwortlicher des Sequenz-Uploads (SequenceUploadSubmitter)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadstatus.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadstatus.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploadstatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Status des Sequenz-Uploads (SequenceUploadStatus)">Status des Sequenz-Uploads (SequenceUploadStatus)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploaddate.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploaddate.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="60"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploaddate.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Datum des Sequenz-Uploads (SequenceUploadDate)">Datum des Sequenz-Uploads (SequenceUploadDate)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceauthor.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceauthor.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="61"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceauthor.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verantwortlicher der Sequenz (SequenceAuthor)">Verantwortlicher der Sequenz (SequenceAuthor)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-isolate.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-isolate.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-isolate.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Isolat (Isolate)">Isolat (Isolate)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencedocumentreference.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencedocumentreference.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequencedocumentreference.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Referenz auf das SequenceDocument (SequenceDocumentreference)">Referenz auf das SequenceDocument (SequenceDocumentreference)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequencerequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequencerequestparameters.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-serial-nr="67"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters-guide-processnotificationsequencerequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequenceRequestParameters">ProcessNotificationSequenceRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequenceresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequenceresponseparameters.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters-guide-processnotificationsequenceresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequenceResponseParameters">ProcessNotificationSequenceResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources"
                        data-parentId="Home/resources"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminology Resources">Terminology Resources</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources/codesystems"
                        data-parentId="Home/resources/terminologyresources"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-instrument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-instrument.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-instrument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="instrument">instrument</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-repositoryName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-repositoryName.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-repositoryName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="repositoryName">repositoryName</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingPlatform.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingPlatform.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingPlatform.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingPlatform">sequencingPlatform</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingStrategy.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingStrategy.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="78"
                        class="treenode selected">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingStrategy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingStrategy">sequencingStrategy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingSubstances.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingSubstances.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingSubstances.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingSubstances">sequencingSubstances</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources/valuesets"
                        data-parentId="Home/resources/terminologyresources"
                        data-serial-nr="80"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-contentType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-contentType.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-contentType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="contentType">contentType</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-instrument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-instrument.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="84"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-instrument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="instrument">instrument</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-repositoryName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-repositoryName.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="85"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-repositoryName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="repositoryName">repositoryName</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingPlatform.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingPlatform.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingPlatform.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingPlatform">sequencingPlatform</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingReason.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingReason.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="87"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingReason.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingReason">sequencingReason</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingStrategy.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingStrategy.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="88"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingStrategy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingStrategy">sequencingStrategy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingSubstances.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingSubstances.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingSubstances.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingSubstances">sequencingSubstances</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-uploadStatus.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-uploadStatus.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="90"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-uploadStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="uploadStatus">uploadStatus</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h1 id="page-title">sequencingStrategy</h1>
<p><a href="https://simplifier.net/rki.demis.igs/%7Eresources?canonical=https://demis.rki.de/fhir/igs/CodeSystem/sequencingStrategy">https://demis.rki.de/fhir/igs/CodeSystem/sequencingStrategy</a></p>
<h2 id="dokumentation">Dokumentation</h2>
<p>Das CodeSystem SequencingStrategy enthält die Codes der Sequenzierungsstrategien (angelehnt an ENA).</p>
<p><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://demis.rki.de/fhir/igs/CodeSystem/sequencingStrategy defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td></tr><tr><td>wgs<a name="sequencingStrategy-wgs" /></td><td>Whole Genome Sequencing - random sequencing of the whole genome (see pubmed 10731132 for details)</td><td /></tr><tr><td>wga<a name="sequencingStrategy-wga" /></td><td>Whole Genome Amplification followed by random sequencing. (see pubmed 1631067,8962113 for details)</td><td /></tr><tr><td>wxs<a name="sequencingStrategy-wxs" /></td><td>Random sequencing of exonic regions selected from the genome. (see pubmed 20111037 for details)</td><td /></tr><tr><td>rna-seq<a name="sequencingStrategy-rna-seq" /></td><td>Random sequencing of whole transcriptome, also known as Whole Transcriptome Shotgun Sequencing, or WTSS). (see pubmed 18611170 for details)</td><td /></tr><tr><td>ssrna-seq<a name="sequencingStrategy-ssrna-seq" /></td><td>Strand-specific RNA sequencing.</td><td /></tr><tr><td>mirna-seq<a name="sequencingStrategy-mirna-seq" /></td><td>Micro RNA sequencing strategy designed to capture post-transcriptional RNA elements and include non-coding functional elements. (see pubmed 21787409 for details)</td><td /></tr><tr><td>ncrna-seq<a name="sequencingStrategy-ncrna-seq" /></td><td>Capture of other non-coding RNA types, including post-translation modification types such as snRNA (small nuclear RNA) or snoRNA (small nucleolar RNA), or expression regulation types such as siRNA (small interfering RNA) or piRNA/piwi/RNA (piwi-interacting RNA).</td><td /></tr><tr><td>fl-cdna<a name="sequencingStrategy-fl-cdna" /></td><td>Full-length sequencing of cDNA templates</td><td /></tr><tr><td>est<a name="sequencingStrategy-est" /></td><td>Single pass sequencing of cDNA templates</td><td /></tr><tr><td>hi-c<a name="sequencingStrategy-hi-c" /></td><td>Chromosome Conformation Capture technique where a biotin-labeled nucleotide is incorporated at the ligation junction, enabling selective purification of chimeric DNA ligation junctions followed by deep sequencing.</td><td /></tr><tr><td>atac-seq<a name="sequencingStrategy-atac-seq" /></td><td>Assay for Transposase-Accessible Chromatin (ATAC) strategy is used to study genome-wide chromatin accessibility. alternative method to DNase-seq that uses an engineered Tn5 transposase to cleave DNA and to integrate primer DNA sequences into the cleaved genomic DNA.</td><td /></tr><tr><td>wcs<a name="sequencingStrategy-wcs" /></td><td>Random sequencing of a whole chromosome or other replicon isolated from a genome.</td><td /></tr><tr><td>rad-seq<a name="sequencingStrategy-rad-seq" /></td><td>RAD sequencing</td><td /></tr><tr><td>clone<a name="sequencingStrategy-clone" /></td><td>Genomic clone based (hierarchical) sequencing.</td><td /></tr><tr><td>poolclone<a name="sequencingStrategy-poolclone" /></td><td>Shotgun of pooled clones (usually BACs and Fosmids).</td><td /></tr><tr><td>amplicon<a name="sequencingStrategy-amplicon" /></td><td>Sequencing of overlapping or distinct PCR or RT-PCR products. For example, metagenomic community profiling using SSU rRNA.</td><td /></tr><tr><td>cloneend<a name="sequencingStrategy-cloneend" /></td><td>Clone end (5’, 3’, or both) sequencing.</td><td /></tr><tr><td>finishing<a name="sequencingStrategy-finishing" /></td><td>Sequencing intended to finish (close) gaps in existing coverage.</td><td /></tr><tr><td>chip-seq<a name="sequencingStrategy-chip-seq" /></td><td>ChIP-seq, Chromatin ImmunoPrecipitation, reveals binding sites of specific proteins, typically transcription factors (TFs) using antibodies to extract DNA fragments bound to the target protein.</td><td /></tr><tr><td>mnase-seq<a name="sequencingStrategy-mnase-seq" /></td><td>Identifies well-positioned nucleosomes. uses Micrococcal Nuclease (MNase) is an endo-exonuclease that processively digests DNA until an obstruction, such as a nucleosome, is reached.</td><td /></tr><tr><td>dnase-hypersensitivity<a name="sequencingStrategy-dnase-hypersensitivity" /></td><td>Sequencing of hypersensitive sites, or segments of open chromatin that are more readily cleaved by DNaseI.</td><td /></tr><tr><td>bisulfite-seq<a name="sequencingStrategy-bisulfite-seq" /></td><td>MethylC-seq. Sequencing following treatment of DNA with bisulfite to convert cytosine residues to uracil depending on methylation status.</td><td /></tr><tr><td>cts<a name="sequencingStrategy-cts" /></td><td>Concatenated Tag Sequencing</td><td /></tr><tr><td>mre-seq<a name="sequencingStrategy-mre-seq" /></td><td>Methylation-Sensitive Restriction Enzyme Sequencing.</td><td /></tr><tr><td>medip-seq<a name="sequencingStrategy-medip-seq" /></td><td>Methylated DNA Immunoprecipitation Sequencing.</td><td /></tr><tr><td>mbd-seq<a name="sequencingStrategy-mbd-seq" /></td><td>Methyl CpG Binding Domain Sequencing.</td><td /></tr><tr><td>tn-seq<a name="sequencingStrategy-tn-seq" /></td><td>Quantitatively determine fitness of bacterial genes based on how many times a purposely seeded transposon gets inserted into each gene of a colony after some time.</td><td /></tr><tr><td>validation<a name="sequencingStrategy-validation" /></td><td>CGHub special request</td><td /></tr><tr><td>faire-seq<a name="sequencingStrategy-faire-seq" /></td><td>Formaldehyde Assisted Isolation of Regulatory Elements. Reveals regions of open chromatin.</td><td /></tr><tr><td>selex<a name="sequencingStrategy-selex" /></td><td>Systematic Evolution of Ligands by Exponential enrichment</td><td /></tr><tr><td>rip-seq<a name="sequencingStrategy-rip-seq" /></td><td>Direct sequencing of RNA immunoprecipitates (includes CLIP-Seq, HITS-CLIP and PAR-CLIP).</td><td /></tr><tr><td>chia-pet<a name="sequencingStrategy-chia-pet" /></td><td>Direct sequencing of proximity-ligated chromatin immunoprecipitates.</td><td /></tr><tr><td>synthetic-long-read<a name="sequencingStrategy-synthetic-long-read" /></td><td>binning and barcoding of large DNA fragments to facilitate assembly of the fragment</td><td /></tr><tr><td>targeted-capture<a name="sequencingStrategy-targeted-capture" /></td><td>Enrichment of a targeted subset of loci.</td><td /></tr><tr><td>tethered-chromatin-conformation-capture<a name="sequencingStrategy-tethered-chromatin-conformation-capture" /></td><td>Tethered Chromatin Conformation Capture</td><td /></tr><tr><td>other<a name="sequencingStrategy-other" /></td><td>Library strategy not listed.</td><td /></tr></table></div></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>