
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden für DEMIS Integrierte Genomische Surveillance (IGS)</title>

        <link rel="icon" href="static/styles/common/favicon.ico" />

        <script src="static/styles/common/jquery/jquery.min.js"></script>
        <script src="static/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/styles/common/main.min.css" />
        <link rel="stylesheet" href="static/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="static/styles/common/rendering/rendering.min.css" />

        <script src="static/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="static/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="static/styles/treetable/style.css?v=1db06c7c15e4580" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-treetable">

                    <div class="segment-default-header" role="banner" aria-label="Header">
                        <div class="row">
                            <header class="col-md-12" aria-hidden="true">
                                <h1 class="title">
                                    <b>Implementierungsleitfaden für DEMIS Integrierte Genomische Surveillance (IGS)</b>
                                </h1>
                            </header>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div id="guide-panel">
                            <div class="tree-panel" role="navigation" aria-label="Main menu">
                                

<div class="tree-content">
    <div>

        <input data-val="true" data-val-required="The Id field is required." id="GuideId" name="Guide.Id" type="hidden" value="5819" />

        <table id="treetable" class="treetable ig-treetable hidden">

                    <tr data-id="Home"
                        data-filepath="Home"
                        data-serial-nr="2"
                        data-is-folder="True"
                        class="rootnode treenode">
                        <td>
                            <a href="Home.html">
                                <span class="baseIcon resource"></span>
                                <span title="Home">Home</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/Zielgruppe-dieses-Leitfadens.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/Zielgruppe-dieses-Leitfadens.guide.md"
                        data-parentId="Home"
                        data-serial-nr="10"
                        class="treenode">
                        <td>
                            <a href="Home-Zielgruppe-dieses-Leitfadens.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Zielgruppe dieses Leitfadens">Zielgruppe dieses Leitfadens</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-lifecyclemanagement.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-lifecyclemanagement.guide.md"
                        data-parentId="Home"
                        data-serial-nr="11"
                        class="treenode">
                        <td>
                            <a href="Home-guide-lifecyclemanagement.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Lifecyclemanagement">Lifecyclemanagement</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-dataupload.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-dataupload.guide.md"
                        data-parentId="Home"
                        data-serial-nr="12"
                        class="treenode">
                        <td>
                            <a href="Home-guide-dataupload.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Datenupload per Labormanagementsystem">Datenupload per Labormanagementsystem</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/guide-links.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/guide-links.guide.md"
                        data-parentId="Home"
                        data-serial-nr="13"
                        class="treenode">
                        <td>
                            <a href="Home-guide-links.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Weiterf&#xFC;hrende Informationen">Weiterf&#xFC;hrende Informationen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources"
                        data-is-folder="True"
                        data-filepath="Home/resources"
                        data-parentId="Home"
                        data-serial-nr="14"
                        class="treenode">
                        <td>
                            <a href="Home-resources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Ressourcen">Ressourcen</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources"
                        data-parentId="Home/resources"
                        data-serial-nr="17"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Conformance Resources">Conformance Resources</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/operationdefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/operationdefinitions"
                        data-parentId="Home/resources/conformanceresources"
                        data-serial-nr="20"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-operationdefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="OperationDefinitions">OperationDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/operationdefinitions/guide-processnotificationsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/operationdefinitions/guide-processnotificationsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/operationdefinitions"
                        data-serial-nr="23"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-operationdefinitions-guide-processnotificationsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequence">ProcessNotificationSequence</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions"
                        data-parentId="Home/resources/conformanceresources"
                        data-serial-nr="24"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="StructureDefinitions">StructureDefinitions</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="27"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notificationbundle.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldevorgang (NotificationBundle)">Meldevorgang (NotificationBundle)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notificationbundle/guide-notificationbundlesequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notificationbundle/guide-notificationbundlesequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/notificationbundle"
                        data-serial-nr="30"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notificationbundle-guide-notificationbundlesequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzmeldevorgang (NotificationBundleSequence)">Sequenzmeldevorgang (NotificationBundleSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="31"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notification.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Meldung (Notification)">Meldung (Notification)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/notification/guide-notificationsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/notification/guide-notificationsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/notification"
                        data-serial-nr="34"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-notification-guide-notificationsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzmeldung (NotificationSequence)">Sequenzmeldung (NotificationSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="35"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz (Sequence)">Sequenz (Sequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="36"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-laboratoryreportsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Laborbericht (LaboratoryReport)">Laborbericht (LaboratoryReport)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence/guide-laboratoryreportsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence/guide-laboratoryreportsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/laboratoryreportsequence"
                        data-serial-nr="39"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-laboratoryreportsequence-guide-laboratoryreportsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Laborbericht (LaboratoryReportSequence)">Sequenz-Laborbericht (LaboratoryReportSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="40"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-pathogendetectionsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erregernachweise (PathogenDetection)">Erregernachweise (PathogenDetection)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence/guide-pathogendetectionsequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence/guide-pathogendetectionsequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/pathogendetectionsequence"
                        data-serial-nr="43"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-pathogendetectionsequence-guide-pathogendetectionsequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Erregernachweis (PathogenDetectionSequence)">Sequenz-Erregernachweis (PathogenDetectionSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="44"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-specimensequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Probe (Specimen)">Probe (Specimen)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/specimensequence/guide-specimensequence.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/specimensequence/guide-specimensequence.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/specimensequence"
                        data-serial-nr="47"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-specimensequence-guide-specimensequence.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Probe (SpecimenSequence)">Sequenz-Probe (SpecimenSequence)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequencedocument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequencedocument.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="48"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequencedocument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenz-Dokument (SequenceDocument)">Sequenz-Dokument (SequenceDocument)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="49"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Material (Substance)">Material (Substance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance/guide-adaptersubstance.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance/guide-adaptersubstance.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-serial-nr="52"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance-guide-adaptersubstance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Adapter (AdapterSubstance)">Adapter (AdapterSubstance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/substance/guide-primersubstance.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/substance/guide-primersubstance.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/substance"
                        data-serial-nr="53"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-substance-guide-primersubstance.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Primer-Scheme (PrimerSubstance)">Primer-Scheme (PrimerSubstance)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/guide-sequencingdevice.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/guide-sequencingdevice.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="54"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-guide-sequencingdevice.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Sequenzierger&#xE4;t (SequencingDevice)">Sequenzierger&#xE4;t (SequencingDevice)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="55"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Erweiterungen (Extensions)">Erweiterungen (Extensions)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencingreason.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencingreason.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="57"
                        class="treenode selected">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequencingreason.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Grund der Sequenzierung (SequencingReason)">Grund der Sequenzierung (SequencingReason)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadsubmitter.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadsubmitter.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="58"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploadsubmitter.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verantwortlicher des Sequenz-Uploads (SequenceUploadSubmitter)">Verantwortlicher des Sequenz-Uploads (SequenceUploadSubmitter)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadstatus.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploadstatus.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="59"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploadstatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Status des Sequenz-Uploads (SequenceUploadStatus)">Status des Sequenz-Uploads (SequenceUploadStatus)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploaddate.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceuploaddate.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="60"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceuploaddate.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Datum des Sequenz-Uploads (SequenceUploadDate)">Datum des Sequenz-Uploads (SequenceUploadDate)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceauthor.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequenceauthor.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="61"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequenceauthor.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Verantwortlicher der Sequenz (SequenceAuthor)">Verantwortlicher der Sequenz (SequenceAuthor)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-isolate.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-isolate.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="62"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-isolate.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Isolat (Isolate)">Isolat (Isolate)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencedocumentreference.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/extensions/guide-sequencedocumentreference.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/extensions"
                        data-serial-nr="63"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-extensions-guide-sequencedocumentreference.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Referenz auf das SequenceDocument (SequenceDocumentreference)">Referenz auf das SequenceDocument (SequenceDocumentreference)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-is-folder="True"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions"
                        data-serial-nr="64"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Parameter (Parameters)">Parameter (Parameters)</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequencerequestparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequencerequestparameters.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-serial-nr="67"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters-guide-processnotificationsequencerequestparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequenceRequestParameters">ProcessNotificationSequenceRequestParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequenceresponseparameters.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/conformanceresources/structuredefinitions/parameters/guide-processnotificationsequenceresponseparameters.guide.md"
                        data-parentId="Home/resources/conformanceresources/structuredefinitions/parameters"
                        data-serial-nr="68"
                        class="treenode">
                        <td>
                            <a href="Home-resources-conformanceresources-structuredefinitions-parameters-guide-processnotificationsequenceresponseparameters.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ProcessNotificationSequenceResponseParameters">ProcessNotificationSequenceResponseParameters</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources"
                        data-parentId="Home/resources"
                        data-serial-nr="69"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources.html">
                                <span class="baseIcon dataType"></span>
                                <span title="Terminology Resources">Terminology Resources</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources/codesystems"
                        data-parentId="Home/resources/terminologyresources"
                        data-serial-nr="72"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems.html">
                                <span class="baseIcon dataType"></span>
                                <span title="CodeSystems">CodeSystems</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-instrument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-instrument.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="75"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-instrument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="instrument">instrument</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-repositoryName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-repositoryName.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="76"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-repositoryName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="repositoryName">repositoryName</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingPlatform.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingPlatform.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="77"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingPlatform.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingPlatform">sequencingPlatform</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingStrategy.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingStrategy.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="78"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingStrategy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingStrategy">sequencingStrategy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/codesystems/guide-sequencingSubstances.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/codesystems/guide-sequencingSubstances.guide.md"
                        data-parentId="Home/resources/terminologyresources/codesystems"
                        data-serial-nr="79"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-codesystems-guide-sequencingSubstances.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingSubstances">sequencingSubstances</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets"
                        data-is-folder="True"
                        data-filepath="Home/resources/terminologyresources/valuesets"
                        data-parentId="Home/resources/terminologyresources"
                        data-serial-nr="80"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets.html">
                                <span class="baseIcon dataType"></span>
                                <span title="ValueSets">ValueSets</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-contentType.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-contentType.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="83"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-contentType.html">
                                <span class="baseIcon dataType"></span>
                                <span title="contentType">contentType</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-instrument.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-instrument.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="84"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-instrument.html">
                                <span class="baseIcon dataType"></span>
                                <span title="instrument">instrument</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-repositoryName.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-repositoryName.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="85"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-repositoryName.html">
                                <span class="baseIcon dataType"></span>
                                <span title="repositoryName">repositoryName</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingPlatform.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingPlatform.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="86"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingPlatform.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingPlatform">sequencingPlatform</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingReason.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingReason.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="87"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingReason.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingReason">sequencingReason</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingStrategy.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingStrategy.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="88"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingStrategy.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingStrategy">sequencingStrategy</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-sequencingSubstances.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-sequencingSubstances.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="89"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-sequencingSubstances.html">
                                <span class="baseIcon dataType"></span>
                                <span title="sequencingSubstances">sequencingSubstances</span>
                            </a>
                        </td>
                    </tr>
                    <tr data-id="Home/resources/terminologyresources/valuesets/guide-uploadStatus.guide.md"
                        data-is-folder="False"
                        data-filepath="Home/resources/terminologyresources/valuesets/guide-uploadStatus.guide.md"
                        data-parentId="Home/resources/terminologyresources/valuesets"
                        data-serial-nr="90"
                        class="treenode">
                        <td>
                            <a href="Home-resources-terminologyresources-valuesets-guide-uploadStatus.html">
                                <span class="baseIcon dataType"></span>
                                <span title="uploadStatus">uploadStatus</span>
                            </a>
                        </td>
                    </tr>

        </table>
    </div>
</div>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', (event) => {

        var resourceTreeTable = new BaseTreeTable();
        resourceTreeTable.init("treetable");

        var tree = document.getElementById("treetable");
        tree.classList.remove("hidden");

    });
</script>

                            </div>
                            <div id="preview-content" class="preview-panel full-width" role="main" aria-label="Main content">
                                

<h1 id="page-title">Grund der Sequenzierung (SequencingReason)</h1>
<p><a href="https://simplifier.net/rki.demis.igs/%7Eresources?canonical=https://demis.rki.de/fhir/igs/structuredefinition/sequencingreason&amp;category=Profile&amp;sortBy=RankScore_desc">https://demis.rki.de/fhir/igs/StructureDefinition/SequencingReason</a></p>
<p>Der SequencingReason dient der Angabe des Grundes der Sequenzierung, z.B. Stichprobe oder spezifischer Auftrag. Der Grund muss entsprechend des vom RKI definierten ValueSets <a href="https://demis.rki.de/fhir/igs/ValueSet/sequencingReason">https://demis.rki.de/fhir/igs/ValueSet/sequencingReason</a> im Coding-Element dargestellt werden.</p>
<p><strong>Profilansicht</strong>
<div class="stu3-treetable" id="e80e4e77f20b44ebbfe03ccefc4ef5ee" data-level="1"><div class="treetable-wrapper hybrid"><div class="treetable-left-panel"><table class="treetable"><tr class="collapsed constraints" data-id="3f84a0c6330b4793b7fb8c959e84b5b5"><td class="profile"><span class="baseIcon resource" title="Resource"></span><span class="constraints" title="SequencingReason is the name of the resource
Extension is the type of the resource
Extension is the name of the parent resource"><b>SequencingReason</b><span class="constraints"> (</span><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Extension.json"  class="constraints">Extension</a><span class="constraints">)</span></span></td><td class="profile"><span title="This element has or is affected by some invariants">I</span></td><td></td><td class="profile"><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Extension.json" >Extension</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element id</b></span><div><p><pre>Extension</pre></p></div><span><b>Short description </b></span><p><span>Optional Extensions Element</span></p><span><b>Definition </b></span><div class="markdown"><p>Optional Extension Element - found in all resources.</p>
</div><span><b>Data type </b></span><p><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Extension.json" >Extension</a></p><span><b>Constraints</b></span><div><ul><li><b>ele-1: </b>All FHIR elements must have a @value or children<br><code>hasValue() or (children().count() &gt; id.count())</code></li><li><b>ext-1: </b>Must have either extensions or value[x], not both<br><code>extension.exists() != value.exists()</code></li></ul></div><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li><li><b>rim: </b>N/A</li></ul></td></tr><tr class="common" id="Extension.id" data-id="43f90749e1bb4ca8b8ba995da3911180" data-parentId="3f84a0c6330b4793b7fb8c959e84b5b5"><td class="profile"><span class="baseIcon primitive" title="Primitive Data Type"></span><span>id</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element id</b></span><div><p><pre>Extension.id</pre></p></div><span><b>Short description </b></span><p><span>Unique id for inter-element referencing</span></p><span><b>Definition </b></span><div class="markdown"><p>Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</div><span><b>Data type </b></span><p><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></p><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li></ul></td></tr><tr class="common sliced" id="Extension.extension" data-id="a4283f6a866443f69a758d4d5c7e8416" data-parentId="3f84a0c6330b4793b7fb8c959e84b5b5"><td class="profile"><span class="baseIcon extension" title="Extension"></span><span>extension</span></td><td class="profile"><span title="This element has or is affected by some invariants">I</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Extension.json" >Extension</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element id</b></span><div><p><pre>Extension.extension</pre></p></div><span><b>Short description </b></span><p><span>Additional content defined by implementations</span></p><span><b>Alternate names </b></span><p><span>extensions</span><span>, </span><span>user content</span></p><span><b>Definition </b></span><div class="markdown"><p>May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</div><span><b>Data type </b></span><p><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Extension.json" >Extension</a></p><span><b>Sliced: </b></span><p><span>Unordered, Open, by url(Value)</span></p><div><span>Extensions are always sliced by (at least) url</span></div><span><b>Constraints</b></span><div><ul><li><b>ele-1: </b>All FHIR elements must have a @value or children<br><code>hasValue() or (children().count() &gt; id.count())</code></li><li><b>ext-1: </b>Must have either extensions or value[x], not both<br><code>extension.exists() != value.exists()</code></li></ul></div><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li><li><b>rim: </b>N/A</li></ul></td></tr><tr class="constraints" id="Extension.url" data-id="f3b5e315a73b4c30b0723c72ec49bac0" data-parentId="3f84a0c6330b4793b7fb8c959e84b5b5"><td class="profile"><span class="baseIcon primitive" title="Primitive Data Type"></span><span class="constraints">url</span></td><td class="profile"></td><td class="profile"><span>1</span><span>..</span><span>1</span></td><td class="profile"><a title="uri
hl7.fhir.r4.core 4.0.1
StructureDefinition-uri.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-uri.json" >uri</a><span class="fixed-label constraints">Fixed Value</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element id</b></span><div><p><pre>Extension.url</pre></p></div><span><b>Short description </b></span><p><span>identifies the meaning of the extension</span></p><span><b>Definition </b></span><div class="markdown"><p>Source of the definition for the extension code - a logical name or a URL.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</div><span><b>Data type </b></span><p><a title="uri
hl7.fhir.r4.core 4.0.1
StructureDefinition-uri.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-uri.json" >uri</a></p><span class="constraints"><b>Fixed value </b></span><div><p><pre class="constraints">https://demis.rki.de/fhir/igs/StructureDefinition/SequencingReason</pre></p></div><span><b>Mappings</b></span><ul><li><b>rim: </b>N/A</li></ul></td></tr><tr class="collapsed constraints" id="Extension.value[x]" data-id="ab177b06485c422783417ed6bf03c789" data-parentId="3f84a0c6330b4793b7fb8c959e84b5b5"><td class="profile"><span class="baseIcon valueX" title="Choice of Types"></span><span class="constraints">value[x]</span></td><td class="profile"><span class="mustsupport constraints" title="This element is an element that must be supported">S</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><span class="binding-label constraints">Binding</span></td><td class="details hidden"><span class="pin-control"></span><span><b>Element id</b></span><div><p><pre>Extension.value[x]</pre></p></div><span><b>Short description </b></span><p><span>Value of extension</span></p><span><b>Definition </b></span><div class="markdown"><p>Value of extension - must be one of a constrained set of the data types (see <a href="extensibility.html">Extensibility</a> for a list).</p>
</div><span class="constraints"><b>Binding </b></span><p><a title="Das ValueSet SequencingReason enth&#228;lt die Codes f&#252;r den Grund der Sequenzierung der Probe." href="artifacts/rki.demis.igs/rki.demis.igs/MetadataResources/ValueSet/ValueSet-sequencingReason.xml"  class="constraints">SequencingReason</a><span class="constraints"> (</span><a title="To be conformant, the concept in this element SHALL be from the specified value set." href="http://hl7.org/fhir/r4/terminologies.html#required"  class="constraints">required</a><span class="constraints">)</span></p><span><b>Constraints</b></span><div><ul><li><b>ele-1: </b>All FHIR elements must have a @value or children<br><code>hasValue() or (children().count() &gt; id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li><li><b>rim: </b>N/A</li></ul></td></tr><tr class="collapsed constraints" id="Extension.valueCoding" data-id="ea0f852d906e47008af415813793e228" data-parentId="ab177b06485c422783417ed6bf03c789"><td class="profile"><span class="baseIcon datatype" title="Data Type"></span><span class="constraints">valueCoding</span></td><td class="profile"></td><td></td><td class="profile"><a title="Coding
hl7.fhir.r4.core 4.0.1
StructureDefinition-Coding.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Coding.json"  class="constraints">Coding</a></td><td class="details hidden"><span class="pin-control"></span><span class="constraints"><b>Data type </b></span><p><a title="Coding
hl7.fhir.r4.core 4.0.1
StructureDefinition-Coding.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Coding.json"  class="constraints">Coding</a></p></td></tr><tr class="common" id="Extension.value[x].id" data-id="0800d0ce6bcf435f93dd963513ca17a6" data-parentId="ea0f852d906e47008af415813793e228"><td class="profile"><span class="baseIcon primitive" title="Primitive Data Type"></span><span>id</span></td><td class="profile"></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element id</b></span><div><p><pre>Extension.value[x].id</pre></p></div><span><b>Short description </b></span><p><span>Unique id for inter-element referencing</span></p><span><b>Definition </b></span><div class="markdown"><p>Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</div><span><b>Data type </b></span><p><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></p><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li></ul></td></tr><tr class="common sliced" id="Extension.value[x].extension" data-id="898f622c34aa44188ca391f9979af895" data-parentId="ea0f852d906e47008af415813793e228"><td class="profile"><span class="baseIcon extension" title="Extension"></span><span>extension</span></td><td class="profile"><span title="This element has or is affected by some invariants">I</span></td><td class="profile"><span>0</span><span>..</span><span>*</span></td><td class="profile"><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Extension.json" >Extension</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element id</b></span><div><p><pre>Extension.value[x].extension</pre></p></div><span><b>Short description </b></span><p><span>Additional content defined by implementations</span></p><span><b>Alternate names </b></span><p><span>extensions</span><span>, </span><span>user content</span></p><span><b>Definition </b></span><div class="markdown"><p>May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</div><span><b>Data type </b></span><p><a title="Extension
hl7.fhir.r4.core 4.0.1
StructureDefinition-Extension.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-Extension.json" >Extension</a></p><span><b>Sliced: </b></span><p><span>Unordered, Open, by url(Value)</span></p><div><span>Extensions are always sliced by (at least) url</span></div><span><b>Constraints</b></span><div><ul><li><b>ele-1: </b>All FHIR elements must have a @value or children<br><code>hasValue() or (children().count() &gt; id.count())</code></li><li><b>ext-1: </b>Must have either extensions or value[x], not both<br><code>extension.exists() != value.exists()</code></li></ul></div><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li><li><b>rim: </b>N/A</li></ul></td></tr><tr class="constraints" id="Extension.value[x].system" data-id="4036a4c7e3c141fca1331e65aa911ce7" data-parentId="ea0f852d906e47008af415813793e228"><td class="profile"><span class="baseIcon primitive" title="Primitive Data Type"></span><span class="constraints">system</span></td><td class="profile"><span class="mustsupport constraints" title="This element is an element that must be supported">S</span> <span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><a title="uri
hl7.fhir.r4.core 4.0.1
StructureDefinition-uri.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-uri.json" >uri</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element id</b></span><div><p><pre>Extension.value[x].system</pre></p></div><span><b>Short description </b></span><p><span>Identity of the terminology system</span></p><span><b>Definition </b></span><div class="markdown"><p>The identification of the code system that defines the meaning of the symbol in the code.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to be unambiguous about the source of the definition of the symbol.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should reference to some definition that establishes the system clearly and unambiguously.</p>
</div><span><b>Data type </b></span><p><a title="uri
hl7.fhir.r4.core 4.0.1
StructureDefinition-uri.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-uri.json" >uri</a></p><span><b>Constraints</b></span><div><ul><li><b>ele-1: </b>All FHIR elements must have a @value or children<br><code>hasValue() or (children().count() &gt; id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li><li><b>v2: </b>C*E.3</li><li><b>rim: </b>./codeSystem</li><li><b>orim: </b>fhir:Coding.system rdfs:subPropertyOf dt:CDCoding.codeSystem</li></ul></td></tr><tr id="Extension.value[x].version" data-id="c34489b8d5c74011bc83ad7461284533" data-parentId="ea0f852d906e47008af415813793e228"><td class="profile"><span class="baseIcon primitive" title="Primitive Data Type"></span><span>version</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element id</b></span><div><p><pre>Extension.value[x].version</pre></p></div><span><b>Short description </b></span><p><span>Version of the system - if relevant</span></p><span><b>Definition </b></span><div class="markdown"><p>The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured, and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.</p>
</div><span><b>Data type </b></span><p><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></p><span><b>Constraints</b></span><div><ul><li><b>ele-1: </b>All FHIR elements must have a @value or children<br><code>hasValue() or (children().count() &gt; id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li><li><b>v2: </b>C*E.7</li><li><b>rim: </b>./codeSystemVersion</li><li><b>orim: </b>fhir:Coding.version rdfs:subPropertyOf dt:CDCoding.codeSystemVersion</li></ul></td></tr><tr class="constraints" id="Extension.value[x].code" data-id="c3db1f565d11410f8c89650784a7001e" data-parentId="ea0f852d906e47008af415813793e228"><td class="profile"><span class="baseIcon primitive" title="Primitive Data Type"></span><span class="constraints">code</span></td><td class="profile"><span class="mustsupport constraints" title="This element is an element that must be supported">S</span> <span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span class="constraints">1</span><span class="constraints">..</span><span>1</span></td><td class="profile"><a title="code
hl7.fhir.r4.core 4.0.1
StructureDefinition-code.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-code.json" >code</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element id</b></span><div><p><pre>Extension.value[x].code</pre></p></div><span><b>Short description </b></span><p><span>Symbol in syntax defined by the system</span></p><span><b>Definition </b></span><div class="markdown"><p>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to refer to a particular code in the system.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note that FHIR strings SHALL NOT exceed 1MB in size</p>
</div><span><b>Data type </b></span><p><a title="code
hl7.fhir.r4.core 4.0.1
StructureDefinition-code.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-code.json" >code</a></p><span><b>Constraints</b></span><div><ul><li><b>ele-1: </b>All FHIR elements must have a @value or children<br><code>hasValue() or (children().count() &gt; id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li><li><b>v2: </b>C*E.1</li><li><b>rim: </b>./code</li><li><b>orim: </b>fhir:Coding.code rdfs:subPropertyOf dt:CDCoding.code</li></ul></td></tr><tr id="Extension.value[x].display" data-id="dffdb6eb926f468c85413712b1832fa7" data-parentId="ea0f852d906e47008af415813793e228"><td class="profile"><span class="baseIcon primitive" title="Primitive Data Type"></span><span>display</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element id</b></span><div><p><pre>Extension.value[x].display</pre></p></div><span><b>Short description </b></span><p><span>Representation defined by the system</span></p><span><b>Definition </b></span><div class="markdown"><p>A representation of the meaning of the code in the system, following the rules of the system.</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>Need to be able to carry a human-readable meaning of the code for readers that do not know  the system.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Note that FHIR strings SHALL NOT exceed 1MB in size</p>
</div><span><b>Data type </b></span><p><a title="string
hl7.fhir.r4.core 4.0.1
StructureDefinition-string.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-string.json" >string</a></p><span><b>Constraints</b></span><div><ul><li><b>ele-1: </b>All FHIR elements must have a @value or children<br><code>hasValue() or (children().count() &gt; id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li><li><b>v2: </b>C*E.2 - but note this is not well followed</li><li><b>rim: </b>CV.displayName</li><li><b>orim: </b>fhir:Coding.display rdfs:subPropertyOf dt:CDCoding.displayName</li></ul></td></tr><tr id="Extension.value[x].userSelected" data-id="485321a19c354688aadbc94599d595cb" data-parentId="ea0f852d906e47008af415813793e228"><td class="profile"><span class="baseIcon primitive" title="Primitive Data Type"></span><span>userSelected</span></td><td class="profile"><span title="This element is an element that is part of the summary">Σ</span></td><td class="profile"><span>0</span><span>..</span><span>1</span></td><td class="profile"><a title="boolean
hl7.fhir.r4.core 4.0.1
StructureDefinition-boolean.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-boolean.json" >boolean</a></td><td class="details hidden"><span class="pin-control"></span><div class="noconstraints"><span class="constraints">There are no (further) constraints on this element</span></div><span><b>Element id</b></span><div><p><pre>Extension.value[x].userSelected</pre></p></div><span><b>Short description </b></span><p><span>If this coding was chosen directly by the user</span></p><span><b>Definition </b></span><div class="markdown"><p>Indicates that this coding was chosen by a user directly - e.g. off a pick list of available items (codes or displays).</p>
</div><span><b>Requirements </b></span><div class="markdown"><p>This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing.</p>
</div><span><b>Comments </b></span><div class="markdown"><p>Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly 'directly chosen' implies, and trading partner agreement may be needed to clarify the use of this element and its consequences more completely.</p>
</div><span><b>Data type </b></span><p><a title="boolean
hl7.fhir.r4.core 4.0.1
StructureDefinition-boolean.json" href="https://simplifier.net/resolve?scope=hl7.fhir.r4.core@4.0.1&filepath=package/StructureDefinition-boolean.json" >boolean</a></p><span><b>Constraints</b></span><div><ul><li><b>ele-1: </b>All FHIR elements must have a @value or children<br><code>hasValue() or (children().count() &gt; id.count())</code></li></ul></div><span><b>Mappings</b></span><ul><li><b>rim: </b>n/a</li><li><b>v2: </b>Sometimes implied by being first</li><li><b>rim: </b>CD.codingRationale</li><li><b>orim: </b>fhir:Coding.userSelected fhir:mapsTo dt:CDCoding.codingRationale. fhir:Coding.userSelected fhir:hasMap fhir:Coding.userSelected.map. fhir:Coding.userSelected.map a fhir:Map;   fhir:target dt:CDCoding.codingRationale. fhir:Coding.userSelected\#true a [     fhir:source &quot;true&quot;;     fhir:target dt:CDCoding.codingRationale\#O   ]</li></ul></td></tr></table></div><div class="treetable-right-panel"></div></div></div><script type="text/javascript">
(function() {
var isTreetableVisible = document.querySelector(".treetable") != null;
if (isTreetableVisible) {
var resourceTreeTablee80e4e77f20b44ebbfe03ccefc4ef5ee = new Stu3TreeTable(false);
resourceTreeTablee80e4e77f20b44ebbfe03ccefc4ef5ee.init("e80e4e77f20b44ebbfe03ccefc4ef5ee");
}
})();
</script></p>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>